
		DRIVER = org.h2.Driver
		URL = jdbc:h2:%DataFolderPATH%%FileSeperator%%DatabaseName%
		
		CREATE_UPDATE_TABLE = "CREATE TABLE IF NOT EXISTS %s ( TABLE_NAME VARCHAR(255) PRIMARY KEY, UPDATED BIGINT NOT NULL );

		CREATE_USER_TABLE = CREATE TABLE IF NOT EXISTS %s ( UUID VARCHAR(36) PRIMARY KEY, LASTNAME VARCHAR(16) DEFAULT NULL, PRIMARYGROUP VARCHAR(32) NOT NULL, SUBGROUPS TEXT DEFAULT NULL, PERMISSIONS TEXT DEFAULT NULL, INFO TEXT DEFAULT NULL, TIMESTAMP BIGINT NOT NULL );"

		CREATE_GROUP_TABLE = CREATE TABLE IF NOT EXISTS %s ( NAME VARCHAR(32) PRIMARY KEY," ISDEFAULT INTEGER DEFAULT 0, PERMISSIONS TEXT DEFAULT NULL, INHERITANCE TEXT DEFAULT NULL, INFO TEXT DEFAULT NULL, TIMESTAMP BIGINT NOT NULL );"
		
		CREATE_GLOBALGROUP_TABLE = CREATE TABLE IF NOT EXISTS %s ( NAME VARCHAR(32) PRIMARY KEY, PERMISSIONS TEXT DEFAULT NULL, TIMESTAMP BIGINT NOT NULL );

		INSERT_REPLACE_UPDATE = MERGE INTO %s ( TABLE_NAME,UPDATED ) VALUES(?,?);

		INSERT_REPLACE_USER = MERGE INTO %s ( UUID,LASTNAME,PRIMARYGROUP,SUBGROUPS,PERMISSIONS,INFO,TIMESTAMP ) VALUES(?,?,?,?,?,?,?);
		
		INSERT_REPLACE_GROUP = MERGE INTO %s ( NAME,ISDEFAULT,PERMISSIONS,INHERITANCE,INFO,TIMESTAMP ) VALUES(?,?,?,?,?,?);
		
		INSERT_REPLACE_GLOBALGROUP = MERGE INTO %s ( NAME,PERMISSIONS,TIMESTAMP ) VALUES(?,?,?);

		SELECT_TIMESTAMP = SELECT UPDATED FROM %s WHERE TABLE_NAME = '%s';
		SELECT_ALL = SELECT * FROM %s WHERE TIMESTAMP > %s;
		SELECT_IS_EMPTY = SELECT count(*) FROM (select 1 from %s limit 1);