# Traditional Chinese translation properties file.
# Contributors: Greensky, TROU

REMOVED_WORLD_SELECTION=你取消選擇了選定的世界。現在將儘可能在當前世界上操作。
CREATED_GROUP=你創建了一個用戶組：%s
DELETED_GROUP=你刪除了用戶組 %s，它的用戶現在屬於預設用戶組。

ERROR_GROUP_ALREADY_EXISTS='%s' 用戶組已存在！
ERROR_GROUP_DOES_NOT_EXIST='%s' 用戶組不存在！
ERROR_GG_DO_NOT_SUPPORT_INHERITANCE=全域用戶組不支持繼承。
ERROR_GG_DO_NOT_SUPPORT_INFO_NODES=全域用戶組不支持信息節點。
ERROR_GROUP_NOT_INHERIT=用戶組 %s 不繼承自 %s。
ERROR_GROUP_NOT_INHERIT_DIRECT=用戶組 %s 不直接從 %s 處繼承。
ERROR_GROUP_ALREADY_INHERITS=用戶組 %s 已經從 %s 處繼承（可能是非直接繼承）。

GROUP_NOW_INHERITS=用戶組 %s 現在在 %s 的繼承列表中。
GROUP_REMOVED_INHERITANCE=用戶組 %s 被從 %s 的繼承列表中移除。

ERROR_USER_NO_ACCESS_PERMISSION=用戶無法使用此權限。
ERROR_USER_NO_ACCESS_PERMISSION_DIRECT=用戶無法直接使用此權限。
ERROR_GROUP_NO_ACCESS_PERMISSION=用戶組無法使用此權限。
ERROR_GROUP_NO_ACCESS_PERMISSION_DIRECT=用戶組無法直接使用此權限。
ERROR_GROUP_NO_ACCESS_VARIABLE=用戶組無法使用此變數！
ERROR_GROUP_NO_ACCESS_VARIABLE_DIRECT=用戶組無法直接使用此變數！
ERROR_USER_NO_ACCESS_VARIABLE=用戶無法使用此變數！
ERROR_USER_NO_ACCESS_VARIABLE_DIRECT=用戶無法直接使用此變數！

VARIABLE_REMOVED_FROM_USER=變數 %s 已從用戶 %s 處移除。
VARIABLE_REMOVED_FROM_GROUP=變數 %s 已從用戶組 %s 處移除。
VARIABLE_ADDED_TO_USER=變數 %s：'%s' 已添加給用戶 %s。
VARIABLE_ADDED_TO_GROUP=變數 %s：'%s' 已添加給用戶組 %s。
VARIABLE_VALUE=變數 '%s' 的值是：'%s'。
VARIABLE_INHERITED=並且這個值繼承自用戶組：
VARIABLES_OF_GROUP=用戶組 %s 的變數包括：
VARIABLES_OF_USER=用戶 %s 的變數包括：
VARIABLES_ALL_GROUPS=加上所有來自這些用戶組的變數：%s

SUBGROUP_ADDED_USER=你把副用戶組 '%s' 添加給了用戶 '%s'。
SUBGROUP_REMOVED_USER=你把副用戶組 '%s' 從用戶 '%s' 處移除。
ERROR_SUBGROUP_ALREADY_AVAILABLE='%s' 已經是 '%s' 的副用戶組了。
AND_ALL_PERMISSIONS_GROUPS=以及所有來自這些用戶組的權限：%s
AND_ALL_PERMISSIONS_SUBGROUPS=以及所有來自這些副用戶組的權限：%s
GROUP_HAS_PERMISSIONS=用戶組 '%s' 擁有下列權限：%s
USER_HAS_PERMISSIONS=用戶 '%s' 擁有下列權限：%s
GROUP_NO_SPECIFIC_PERMISSIONS=用戶組 '%s' 不直接擁有任何權限。
USER_NO_SPECIFIC_PERMISSIONS=用戶 '%s' 不直接擁有任何權限。
ERROR_SAME_PERMISSIONS_OR_HIGHER=你不能修改權限與你相同或比你更高的用戶。
ERROR_SAME_GROUP_OR_HIGHER=你不能修改用戶組等級與你相同或比你更高的用戶。
ERROR_DIFFERENT_INHERITANCE_LINES=你不能用不同繼承路線的用戶組來修改一個用戶。
ERROR_DESTINATION_HIGHER_THAN_YOURS=你不能將用戶的用戶組修改到與你相同或比你更高的等級。
ERROR_SUBGROUP_HIGHER_THAN_YOURS=你不能將用戶的副用戶組修改到與你相同或比你更高的等級。
ERROR_NEW_GROUP_NOT_HIGHER=新用戶組必須比當前用戶組的等級更高。
ERROR_NEW_GROUP_NOT_LOWER=新用戶組必須比當前用戶組的等級更低。
ERROR_PLAYERS_NOT_MEMBERS_OF_GG=用戶不屬於全域用戶組。
ERROR_YOU_DO_NOT_INHERIT=你只能將自己繼承的用戶組賦予給其他用戶。
ERROR_CANT_REMOVE_PERMISSION=你不能移除你所沒有的權限：'%s'
ERROR_CANT_ADD_PERMISSION=你不能添加你所沒有的權限：'%s'

ERROR_BUKKIT_INVALID_ARGUMENTS=Bukkit 傳入了無效的參數！命令為：%s，args.length 為：%d
ERROR_UNABLE_TO_SAVE=保存失敗，若要強制保存請輸入 '/mansave force'

WORLDS_AVAILABLE=可選擇的世界：
YOU_HAVE_SELECTED_WORLD=你選中了 '%s' 世界。
NO_WORLD_AVAILABLE=沒有選中任何世界，也沒有可供你選擇的世界。
NO_WORLD_SELECTED=你沒有選中世界。
USING_WORLD=將操作此用戶所在的世界。
USING_PERMISSIONS_OF_WORLD=該世界會使用由世界名字命名的權限組：'%s'
NEGATED=\ （被否定）
SUPER_PERMS_REPORTS=SuperPerms 報告的節點：
USER_HAS_EXCEPTION_DIRECT=對於此權限，用戶有一個直接的例外節點。
USER_HAS_NEGATION_DIRECT=對於此權限，用戶有一個直接的否定節點。
USER_HAS_PERMISSION_DIRECT=用戶直接擁有此權限。
USER_HAS_VARIABLE_DIRECT=用戶直接擁有此變數。
USER_INHERITS_EXCEPTION_FROM_GROUP=用戶從用戶組繼承了例外權限：
USER_INHERITS_NEGATION_FROM_GROUP=用戶從用戶組繼承了否定權限：
USER_INHERITS_PERMISSION_FROM_GROUP=用戶從用戶組繼承了權限：
GROUP_INHERITS_NEGATION_FROM_GROUP=用戶組從目標用戶組繼承了否定權限，目標用戶組為：
GROUP_INHERITS_EXCEPTION_FROM_GROUP=用戶組從目標用戶組繼承了例外權限，目標用戶組為：
GROUP_INHERITS_PERMISSION_FROM_GROUP=用戶組從目標用戶組繼承了權限，目標用戶組為：
ERROR_REVIEW_ARGUMENTS=檢查一下你輸入了幾個參數！
USER_CHANGED_TO_DEFAULT=已將用戶 '%s' 更改到了預設狀態。
USER_CHANGED_TO_GROUP=已將用戶 '%s' 的用戶組更改到了 '%s'，世界：'%s'。
REMOVED_PERMISSION_FROM_PLAYER=已將權限 '%s' 從用戶 '%s' 處移除。
REMOVED_ALL_PERMISSIONS_PLAYER=已將全部權限從該用戶移除：%s
REMOVED_ALL_PERMISSIONS_GROUP=已將全部權限從該用戶組移除：%s
REMOVED_PERMISSION_FROM_GROUP=已將權限 '%s' 從用戶組 '%s' 移除。
ADDED_PERMISSION_TO_GROUP=已將權限 '%s' 給予 '%s' 用戶組。
ADDED_PERMISSION_TO_GROUP_TIMED=已將權限 '%s' 給予 '%s' 用戶組，持續時間為 %d 分鐘。
ADDED_PERMISSION_TO_USER=已將權限 '%s' 給予用戶 '%s'。
ADDED_PERMISSION_TO_USER_TIMED=已將權限 '%s' 給予 '%s' 用戶，持續時間為 %d 分鐘。
ERROR_NO_MATCHING_PERMISSION_NODE=此權限節點沒有關聯到任何權限上。
ERROR_INVALID_DURATION=輸入了不正確的時間長度：'%s'
PERMISSION_NODE=權限節點：%s
POSSIBLE_MATCH=可能關聯的節點：%s
RELOAD_REQUEST_ATTEMPT=正在嘗試重新加載世界 '%s'。
RELOADED=所有設置和世界已重新加載！

AUTOSAVE_ENABLE=自動保存已啟用！
AUTOSAVE_DISABLE=自動保存已禁用！ 禁用時，限時的權限不會過期！
VALIDATE_STATUS=對用戶是否為線上的檢查被設置為：
VALIDATE_1=現在你可以編輯離線用戶了...但是：
VALIDATE_2=你必須正確地輸入用戶的名字。

# ManWhois text elements.
NAME=名稱：
GROUP=用戶組：
SUBGROUPS=副用戶組：
OVERLOADED=是否被重載：
ORIGINAL_GROUP=原用戶組：

# ManCheckW text elements
WORLD_USING_DATA_FILES=該世界正在使用下列的文件...
GROUPS=用戶組：
USERS=用戶：

# ListGroups text elements.
GROUPS_AVAILABLE=可用的用戶組：
GG_AVALIABLE=可用的全域用戶組：

# Temp Commands text elements.
PLAYER_OVERLOADED=用戶已設置為重載模式！
OVERLOAD_DISABLED=現已禁用用戶重載模式。
NO_OVERLOAD=沒有任何用戶處於重載模式。
EMPTY_OVERLOAD=所有處於重載模式的用戶已恢復正常。
OVERLOADED_USERS=現有 (%d) 位用戶在重載模式中：

# BaseCommand text elements.
COMMAND_BLOCKS=GroupManager 的命令不能由命令方塊來執行
LOCATION=位置：
COMMAND_ERROR=發生了錯誤導致命令不能執行。請檢查 plugins/groupmanager/error.log 文件或者控制台，然後嘗試輸入 '/manload'。
COMMAND_NOT_PERMITTED=你沒有使用那個命令的權限。
DEFAULT_WORLD_SELECTED=找不到世界。已選中預設世界 '%s'。
WORLD_SELECTION_NEEDED=找不到世界。你需要先選中一個世界。
USE_MANSELECT=請使用 /manselect <world>
PLAYER_NOT_FOUND=沒有找到該用戶！
TOO_MANY_MATCHES=有太多匹配的結果了！

# Notify text elements.
PLAYER_WAS=\ 用戶
YOU_WERE=你
MOVED_TO_GROUP=被移動到了用戶組 %s，世界：%s。

# WorldDataHolder
WorldDatHolder.ERROR_NO_GROUPS_FILE=保存用戶組的文件不存在！
WorldDatHolder.ERROR_ACCESSING_GROUPS_FILE=讀取用戶組文件錯誤！
WorldDatHolder.ERROR_NO_USERS_FILE=保存用戶的文件不存在！
WorldDatHolder.ERROR_ACCESSING_USERS_FILE=讀取用戶文件錯誤！
WorldDatHolder.ERROR_INVALID_FILE=%s 文件無效. 更多細節請查看控制台。
WorldDatHolder.ERROR_NO_GROUPS=在 %s 中沒有任何用戶組
WorldDatHolder.ERROR_INVALID_GROUP_NAME=在文件中，用戶組下面有無效的用戶組名字：'%s'，文件名為：%s
WorldDatHolder.ERROR_INVALID_CHILD_NODE=在文件中，用戶組下面有無效的子節點：'%s'，文件名為：%s
WorldDatHolder.ERROR_GROUP_DUPLICATE=在文件中，用戶組被多次聲明：%s，文件名為：%s
WorldDatHolder.ERROR_INVALID_FORMAT=在文件中，'%s' 格式錯誤，用戶組為：%s，文件名為：%s
WorldDatHolder.ERROR_DEFAULT_DUPLICATE=用戶組 '%s' 被設置成了預設用戶組，然而 '%s' 已經是預設用戶組。
WorldDatHolder.WARN_OVERIDE_DEFAULT=將覆蓋文件 %s 中第一個聲明為預設用戶組的預設聲明
WorldDatHolder.ERROR_UNKNOWN_TYPE='%s' 節點有未知的數據類型（應為 String 或是 List<String>），用戶組為：%s，文件名為：%s
WorldDatHolder.ERROR_UNKNOWN_ENTRY=在 '%s' 文件中沒有找到對應的記錄，用戶組為：%s，文件名為：%s
WorldDatHolder.WARN_GROUP_NO_INFO=用戶組 '%s' 下面沒有 'info' 部分！
WorldDatHolder.WARN_USING_DEFAULT=將使用預設值：
WorldDatHolder.ERROR_NO_DEFAULT=文件 %s 中沒有聲明預設用戶組
WorldDatHolder.WARN_INHERITED_NOT_FOUND=找不到用戶組 '%s' 來被 %s 繼承。將忽略此文件中的這條記錄：%s
WorldDatHolder.ERROR_INVALID_NODE_USER=用戶記錄 #(%d) 裡存在無效節點，文件名為：%s
WorldDatHolder.ERROR_INVALID_FORMAT_FOR_USER=用戶 %s 的格式存在錯誤，文件名為：%s
WorldDatHolder.ERROR_DUPLICATE_USER=在文件中，%s 用戶被多次聲明，文件名為：%s
WorldDatHolder.ERROR_INVALID_FORMAT_IN_USER='%s' 中用戶 %s 的記錄格式存在錯誤，文件名為：%s
WorldDatHolder.ERROR_UNKNOWN_ENTRY_USER=在 '%s' 中找到了用戶 %s 的未知的記錄，文件名為：%s
WorldDatHolder.WARN_NO_GROUP_STATED=不存在用戶組 %s 來容納用戶 %s。將設置為 '%s'，文件名為：%s
WorldDatHolder.WARN_INVALID_SUBGROUP=用戶 %s 的副用戶組數據無效。將忽略此文件中的這條記錄：%s
WorldDatHolder.WARN_SUBGROUP_NOT_FOUND=不存在副用戶組 '%s' 來容納用戶 %s。將忽略此文件中的這條記錄：%s
WorldDatHolder.WARN_NO_DEFAULT_GROUP=這個世界裡沒有預設的用戶組：

# WorldsHolder
WorldsHolder.ADDING_GROUPS_MIRROR=正在給 %s 添加用戶組鏡像。
WorldsHolder.ADDING_USERS_MIRROR=正在給 %s 添加用戶鏡像。
WorldsHolder.ATTEMPT_TO_LOAD=嘗試加載世界 %s...
WorldsHolder.CHECKING_DATA=檢查 %s 的數據中。
WorldsHolder.CREATING_FOLDERS=為 %s 創建目錄中。
WorldsHolder.ERROR_NO_DEFAULT_GROUP=沒有預設用戶組！
WorldsHolder.ERROR_NO_GROUPS_FILE=世界 '%s' 的用戶組文件不存在：%s
WorldsHolder.ERROR_NO_USERS_FILE=世界 '%s' 的用戶文件不存在：%s
WorldsHolder.MIRRORING_ERROR=%s 鏡像時發生了錯誤。檢查到了無限遞歸循環！
WorldsHolder.NEWER_GROUPS_FILE_LOADING=找到了較新的用戶組文件（正在加載更改）！
WorldsHolder.NEWER_USERS_FILE_LOADING=找到了較新的用戶文件（正在加載更改）！
WorldsHolder.NO_DATA=沒有找到 %s 的數據。
WorldsHolder.UNKNOWN_MIRRORING_FORMAT=%s 有未知的鏡像格式
WorldsHolder.WARN_NEWER_GROUPS_FILE_UNABLE=找到了 %s 的較新的用戶組文件，但有本地修改未保存！
WorldsHolder.WARN_NEWER_USERS_FILE_UNABLE=找到了 %s 的較新的用戶文件，但有本地修改未保存！
WorldsHolder.WHAT_HAPPENED=發生了什麼？
WorldsHolder.WORLD_FOUND=找到世界：%s
WorldsHolder.WORLD_LOAD_SUCCESS=加載 %s 世界成功...
WorldsHolder.WORLD_NOT_FOUND_DEFAULT=請求的世界 %s 沒有找到或者鏡像錯誤。正在恢復預設世界...
WorldsHolder.WORLD_NOT_FOUND_UNNAMED=請求的世界 %s 沒有找到或者鏡像錯誤。正在恢復所有未命名的世界 all_unnamed_worlds...

# GlobalGroups Text
GlobalGroups.BAD_FORMATTED=全域用戶組 '%s' 格式存在錯誤。
GlobalGroups.ERROR_NEWER_GG_FOUND=找到了較新的全域用戶組文件，但有本地修改未保存！
GlobalGroups.INVALID_GROUP_NAME=全域用戶組記錄 \#[%d] 的用戶組名稱無效，文件名為：%s
GlobalGroups.INVALID_PERMISSION_NODE=全域用戶組 %s 中有無效的權限節點
GlobalGroups.UNKNOWN_PERMISSION_TYPE=全域用戶組 %s 中有未知類型的權限節點
GlobalGroups.WARN_NEWER_GG_FOUND_LOADING=找到了較新的全域用戶組文件 (正在加載更改...)！

# Config text.
GMConfiguration.CORRUPT_NODE='%s' 節點缺失或損壞。將使用預設設置
GMConfiguration.ERROR_CREATING_CONFIG=新建 config.yml 文件時出錯
GMConfiguration.ERRORS_IN_CONFIG=在 config.yml 文件中存在錯誤。將使用預設設置
GMConfiguration.MISSING_NODE=config.yml 裡缺少了 '%s'。

GroupManager.BACKUPS_RETAINED_MSG=備份文件將保留 %d 小時！
GroupManager.CANT_ENABLE=無法啟用 %s，版本 %s，加載失敗！
GroupManager.DISABLED= %s 已禁用！
GroupManager.ENABLED= %s 已啟用！
GroupManager.ERROR_LOADING=加載 GroupManager 時發生了錯誤
GroupManager.ERROR_SCHEDULING_SUPERPERMS=無法安排 superperms 的更新。
GroupManager.FILE_CORRUPT=下列文件已損壞：%s
GroupManager.PERMISSION_DIRECT_ACCESS=%s 直接擁有了此權限。
GroupManager.PERMISSION_DIRECT_ACCESS_ALREADY=%s 已經直接擁有了此權限。
GroupManager.PERMISSION_EXCEPTION=%s 擁有了對於此節點的例外節點。
GroupManager.PERMISSION_EXCEPTION_ALREADY=%s 已經擁有了對於此節點的例外節點。
GroupManager.PERMISSION_MATCHING_NEGATION=%s 擁有了匹配此節點的否定節點。
GroupManager.PERMISSION_MATCHING_NEGATION_ALREADY=%s 已經擁有了匹配此節點的否定節點。
GroupManager.PERMISSION_NODE=節點：
GroupManager.REFRESHED=數據文件已刷新。
GroupManager.SCHEDULED_DATA_SAVING_DISABLED=自動數據保存已禁用！
GroupManager.SCHEDULED_DATA_SAVING_SET=每 %d 分鐘將進行一次自動數據保存！

# Tasks
BukkitPermsUpdateTask.BUKKIT_PERMISSIONS_UPDATED=Bukkit 的權限更新了！
UpdateTask.ERROR_PARSING_VERSION=解析版本字符串時發生錯誤。
UpdateTask.ERROR_VERSION_CHECKING=嘗試檢查更新時發生錯誤。
UpdateTask.UPDATE_AVAILABLE=穩定版本：%s 已發布！ 你還在使用舊版本：%s
UpdateTask.WE_ARE_UP_TO_DATE=沒有可用的更新

# GMWorldListener
GMWorldListener.CONFIGURE_NEW_WORLD=不要忘了在 config.yml 中設置鏡像或配置這個世界。
GMWorldListener.CREATING_DATA=創建了數據：
GMWorldListener.DETECTED_NEW_WORLD=檢測到新世界...
GMWorldListener.ERROR_UNRECOGNISED_WORLD=配置這個世界失敗了。

# Command Syntax
MANCHECKW_SYNTAX=\ (/mancheckw <世界名>)
MANDEMOTE_SYNTAX=\ (/mandemote <用戶名> <用戶組名>)
MANGADD_SYNTAX=\ (/mangadd <用戶組名>)
MANGADDI_SYNTAX=\ (/mangaddi <用戶組1> <用戶組2>)
MANGADDP_SYNTAX=\ (/mangaddp <用戶組名> <權限>[|1d1h1m] [權限2] [權限3]...)
MANGADDV_SYNTAX=\ (/mangaddv <用戶組名> <變數> <值>)
MANGCHECKP_SYNTAX=\ (/mangcheckp <用戶組名> <權限>)
MANGCHECKV_SYNTAX=\ (/mangcheckv <用戶組名> <變數>)
MANGCLEARP_SYNTAX=\ (/mangclearp <用戶組名>)
MANGDELP_SYNTAX=\ (/mangdelp <用戶名> <權限> [權限2] [權限3]...)
MANGDELV_SYNTAX=\ (/mangdelv <用戶組名> <變數>)
MANGDEL_SYNTAX=\ (/mangdelv <用戶組名>)
MANGDELI_SYNTAX=\ (/mangdeli <用戶組1> <用戶組2>)
MANGLISTP_SYNTAX=\ (/manglistp <用戶組名>)
MANGLISTV_SYNTAX=\ (/manglistv <用戶組名>)
MANPROMOTE_SYNTAX=\ (/manpromote <用戶名> <用戶組名>)
MANSELECT_SYNTAX=\ (/manselect <世界名>)
MANUADD_SYNTAX=\ (/manuadd <用戶名> <用戶組名> | 可選 [世界名])
MANUADDP_SYNTAX=\ (/manuaddp <用戶名> <權限>[|1d1h1m] [權限2] [權限3]...)
MANUADDSUB_SYNTAX=\ (/manuaddsub <用戶名> <用戶組名>)
MANUADDV_SYNTAX=\ (/manuaddv <用戶名> <變數> <值>)
MANUCHECKP_SYNTAX=\ (/manucheckp <用戶名> <權限>)
MANUCHECKV_SYNTAX=\ (/manucheckv <用戶名> <變數>)
MANUCLEARP_SYNTAX=\ (/manuclearp <用戶名>)
MANUDEL_SYNTAX=\ (/manudel <用戶名>)
MANUDELP_SYNTAX=\ (/manudelp <用戶名> <權限> [權限2] [權限3]...)
MANUDELSUB_SYNTAX=\ (/manudelsub <用戶名> <用戶組名>)
MANUDELV_SYNTAX=\ (/manudelv <用戶名> <變數>)
MANULISTP_SYNTAX=\ (/manulistp <用戶名> [+])
MANULISTV_SYNTAX=\ (/manUlistv <用戶名>)
MANWHOIS_SYNTAX=\ (/manwhois <用戶名>)
TEMPADD_SYNTAX=\ (/tempadd <用戶名>)
TEMPDEL_SYNTAX=\ (/tempdel <用戶名>) 