# Czech translation properties file.
# Contributors: Jetel (anghar.coolabo.com)

REMOVED_WORLD_SELECTION=Zrušil jsi výběr světa. Pracuji se současným světem (pokud možno).
CREATED_GROUP=Vytvořil jsi skupinu s názvem: %s
DELETED_GROUP=Smazal jsi skupinu %s, její členové byli přesunuti do defaultní skupiny.

ERROR_GROUP_ALREADY_EXISTS='%s' skupina již existuje\!
ERROR_GROUP_DOES_NOT_EXIST='%s' skupina neexistuje\!
ERROR_GG_DO_NOT_SUPPORT_INHERITANCE=Globální skupiny nepodporují dědičnost.
ERROR_GG_DO_NOT_SUPPORT_INFO_NODES=Globální skupiny nepodporují informační uzly.
ERROR_GROUP_NOT_INHERIT=Skupina %s nezahrnuje %s.
ERROR_GROUP_NOT_INHERIT_DIRECT=Skupina %s nezahrnuje přímo %s.
ERROR_GROUP_ALREADY_INHERITS=Skupina %s již zahrnuje %s (nemusí přímo).

GROUP_NOW_INHERITS=Skupna %s je nyní na seznamu závislostí skupiny %s.
GROUP_REMOVED_INHERITANCE=Skupina %s byla odstraněna ze seznamu závislostí skupiny %s.

ERROR_USER_NO_ACCESS_PERMISSION=Uživatel nemá přístup k této permisi.
ERROR_USER_NO_ACCESS_PERMISSION_DIRECT=Uživatel nemá přímý přístup k této permisi.
ERROR_GROUP_NO_ACCESS_PERMISSION=Skupina nemá přístup k této permisi.
ERROR_GROUP_NO_ACCESS_PERMISSION_DIRECT=Skupina nemá přímý přístup k této permisi.
ERROR_GROUP_NO_ACCESS_VARIABLE=Skupina nemá přístup k této proměnné\!
ERROR_GROUP_NO_ACCESS_VARIABLE_DIRECT=Skupina nemá přímý přístup k této proměnné\!
ERROR_USER_NO_ACCESS_VARIABLE=Uživatel nemá přístup k této proměnné\!
ERROR_USER_NO_ACCESS_VARIABLE_DIRECT=Uživatel nemá přímý přístup k této proměnné\!

VARIABLE_REMOVED_FROM_USER=Proměnná %s byla odebrána uživateli %s.
VARIABLE_REMOVED_FROM_GROUP=Proměnná %s byla odebrána skupině %s.
VARIABLE_ADDED_TO_USER=Proměnná %s:'%s' byla přidána uživateli %s.
VARIABLE_ADDED_TO_GROUP=Proměnná %s:'%s' byla přidána skupině %s.
VARIABLE_VALUE=Hodnota proměnné '%s' je: '%s'.
VARIABLE_INHERITED=a hodnota byla zděděna ze skupiny: 
VARIABLES_OF_GROUP=Proměnné skupiny %s: 
VARIABLES_OF_USER=Proměnné uživatele %s: 
VARIABLES_ALL_GROUPS=Plus všechny proměnné ze skupin: %s

SUBGROUP_ADDED_USER=Podskupina '%s' byla přiřazena uživateli '%s'.
SUBGROUP_ADDED_USER_TIMED=Podskupina '%s' byla přiřazena uživateli '%s' na dobu %d minut.
SUBGROUP_REMOVED_USER=Podskupina '%s' byla odebrána uživateli '%s'.
ERROR_SUBGROUP_ALREADY_AVAILABLE=Podskupina '%s' již byla přiřazena uživateli '%s'.
AND_ALL_PERMISSIONS_GROUPS=A všechny permise ze skupiny: %s
AND_ALL_PERMISSIONS_SUBGROUPS=A všechny permise z podskupiny: %s
GROUP_HAS_PERMISSIONS=Skupina '%s' mánásledující permise: %s
USER_HAS_PERMISSIONS=Hráč '%s' má následující permise: %s
GROUP_NO_SPECIFIC_PERMISSIONS=Skupina '%s' nemá žádné přímé permise.
USER_NO_SPECIFIC_PERMISSIONS=Hráč '%s' nemá žádné přímé permise.
ERROR_SAME_PERMISSIONS_OR_HIGHER=Nemůžeš upravit hráče s vyššími nebo stejnými permisemi, jako máš ty.
ERROR_SAME_GROUP_OR_HIGHER=Nemůžeš upravit hráče, který je ve vyšší nebo stejné skupině jako ty.
ERROR_DIFFERENT_INHERITANCE_LINES=Nemůžeš upravit hráče, který je ve skupině s jinou linií závislosti.
ERROR_DESTINATION_HIGHER_THAN_YOURS=Cílová skupina nemůže být stejn nebo vyšší, než je tvoje.
ERROR_SUBGROUP_HIGHER_THAN_YOURS=Podskupina nemůže být vyšší nebo stejná jako tvoje.
ERROR_NEW_GROUP_NOT_HIGHER=Nová skupina musí být vyšší úrovně než současná.
ERROR_NEW_GROUP_NOT_LOWER=Nová skupina musí být nižší úrovně než současná.
ERROR_PLAYERS_NOT_MEMBERS_OF_GG=Hráči nemohou být přímo členy globální skupiny.
ERROR_YOU_DO_NOT_INHERIT=Nemůžeš upravit hráče, který patří ke skupině, do níž nepatříš ty.
ERROR_CANT_REMOVE_PERMISSION=Nemůžeš odstranit permisi, kterou nemáš: '%s'
ERROR_CANT_ADD_PERMISSION=Nemůžeš přidat permisi, kterou nemáš: '%s'
ERROR_BUKKIT_INVALID_ARGUMENTS=Bukkit vrátil neplatné pole argumentů\! Cmd: %s args.length: %d
ERROR_UNABLE_TO_SAVE=Nemohu uložit dokud nezadáš '/mansave force'

WORLDS_AVAILABLE=Dostupné světy: 
YOU_HAVE_SELECTED_WORLD=Vybral jsi svět: '%s'.
NO_WORLD_AVAILABLE=Nemáš vybraný žádný svět a žádný svět není nyní dostupný.
NO_WORLD_SELECTED=Nemáš vybraný žádný svět.
USING_WORLD=Pracuji se světem, v němž se nachází hráč.
USING_PERMISSIONS_OF_WORLD=Tvůj svět nyní používá permise jména světa: '%s'
NEGATED=\ (negováno)
SUPER_PERMS_REPORTS=SuperPermise hlásí uzly: 
USER_HAS_EXCEPTION_DIRECT=Uživatel má přímou výjimku pro tuto permisi.
USER_HAS_NEGATION_DIRECT=Uživatel má tuto permisi přímo negovanou.
USER_HAS_PERMISSION_DIRECT=Uživatel má tuto permisi zadanou přímo.
USER_HAS_VARIABLE_DIRECT=Uživatel má přímo tuto proměnnou.
USER_INHERITS_EXCEPTION_FROM_GROUP=Uživatel dědí výjimku permise ze skupiny:
USER_INHERITS_NEGATION_FROM_GROUP=Uživatel dědí negovanou permisi ze skupiny:
USER_INHERITS_PERMISSION_FROM_GROUP=Uživatel dědí permisi ze skupiny:
GROUP_INHERITS_NEGATION_FROM_GROUP=Skupina dědí negovanou permisi ze skupiny:
GROUP_INHERITS_EXCEPTION_FROM_GROUP=Skupina dědí výjimku permise ze skupiny:
GROUP_INHERITS_PERMISSION_FROM_GROUP=Skupina dědí permisi ze skupiny:
ERROR_REVIEW_ARGUMENTS=Zkontroluj počet zadaných argumentů\!
USER_CHANGED_TO_DEFAULT=Změnil jsi hráče '%s' do základního nastavení.
USER_CHANGED_TO_GROUP=Přesunul jsi hráče '%s' do skupiny '%s' ve světě '%s'.
REMOVED_PERMISSION_FROM_PLAYER=Odstranil jsi permisi '%s' z hráče '%s'.
REMOVED_ALL_PERMISSIONS_PLAYER=Odstranil jsi všechny permise z hráče: %s
REMOVED_ALL_PERMISSIONS_GROUP=Odstranil jsi všechny permise ze skupiny: %s
REMOVED_PERMISSION_FROM_GROUP=Odstranil jsi permisi '%s' ze skupiny '%s'.
ADDED_PERMISSION_TO_GROUP=Přiřadil jsi permisi '%s' ke skupině '%s'.
ADDED_PERMISSION_TO_GROUP_TIMED=Přidal jsi časově omezenou permisi '%s' ke skupině '%s' na dobu %d minut.
ADDED_PERMISSION_TO_USER=Přidal jsi permisi '%s' uživateli '%s'.
ADDED_PERMISSION_TO_USER_TIMED=Přidal jsi časově omezenou permisi '%s' uživateli '%s' na dobu %d minut.
ERROR_NO_MATCHING_PERMISSION_NODE=Tato permise se neshoduje s žádným platným uzlem.
ERROR_INVALID_DURATION=Neplatná doba trvání zadaná '%s'
PERMISSION_NODE=Permise (uzel): %s
POSSIBLE_MATCH=Ale mohlo by odpovídat permisi: %s
RELOAD_REQUEST_ATTEMPT=Byl učiněn požadavek na znovu nahrání světa '%s'.
RELOADED=Všechna nastavení a světy byly znovu načteny\!

AUTOSAVE_ENABLE=Automatické ukládání je zapnuto\!
AUTOSAVE_DISABLE=Automatické ukládání je vypnuto\! Časově omezené permise neexpirují, je-li ukládání vypnuto\!
VALIDATE_STATUS=Zjišťuji, zda je hráč online, nyní nastavuji: 
VALIDATE_1=Od teď můžeš upravovat offline hráče... ALE:
VALIDATE_2=Měl bys uvést správně celé jméno hráče.

# ManWhois text elements.
NAME=Jméno: 
GROUP=Skupina: 
SUBGROUPS=podskupiny: 
OVERLOADED=Přetížený: 
ORIGINAL_GROUP=Originální skupina: 

# ManCheckW text elements
WORLD_USING_DATA_FILES=Tento svět používá následující datové soubory...
GROUPS=Skupiny: 
USERS=Uživatelé: 

# ListGroups text elements.
GROUPS_AVAILABLE=Dostupné skupiny: 
GG_AVALIABLE=Dostupné globální skupiny: 

# Temp Commands text elements.
PLAYER_OVERLOADED=Hráč nastaven do režimu přetížení\!
OVERLOAD_DISABLED=Režim přetížení byl vypnut.
NO_OVERLOAD=Žádný hráč není v režimu přetížení.
EMPTY_OVERLOAD=Všichni hráči přešli z režimu přetížení do normálního módu.
OVERLOADED_USERS=Je zde (%d) uživatelů v režimu přetížení:

# BaseCommand text elements.
COMMAND_BLOCKS=GM příkazy mohou být nyní volány pomocí command bloků
LOCATION=Umístění: 
COMMAND_ERROR=Všechny příkazy jsou uzamčeny kvůli chybě. Zkontroluj plugins/groupmanager/error.log nebo konzoli a pak zkus '/manload'.
COMMAND_NOT_PERMITTED=Nemáš oprávnění k použití tohoto příkazu.
DEFAULT_WORLD_SELECTED=Nemohu zjistit tvůj svět. Používám defaultní svět '%s'.
WORLD_SELECTION_NEEDED=Nemohu zjistit tvůj svět. Je potřeba nejprve vybrat svět.
USE_MANSELECT=Zadej /manselect <world>
PLAYER_NOT_FOUND=Hráč nenalezen\!
TOO_MANY_MATCHES=Nalezeno příliš mnoho shod\!

# Notify text elements.
PLAYER_WAS=\ byl
YOU_WERE=Byl jsi
MOVED_TO_GROUP=\ přesunut do skupiny %s ve světe %s.

# WorldDataHolder
WorldDatHolder.ERROR_NO_GROUPS_FILE=Soubor, který měl obsahovat skupiny, neexistuje\!
WorldDatHolder.ERROR_ACCESSING_GROUPS_FILE=Chyba v přístupu k souboru se skupinami\!
WorldDatHolder.ERROR_NO_USERS_FILE=Soubor, který měl obsahovat uživatele, neexistuje\!
WorldDatHolder.ERROR_ACCESSING_USERS_FILE=Chyba v přístupu k souboru s uživateli\!
WorldDatHolder.ERROR_INVALID_FILE=Tvůj soubor %s je neplatný. Podívej se do konzole pro detaily.
WorldDatHolder.ERROR_NO_GROUPS=Nemáš žádné skupiny v %s
WorldDatHolder.ERROR_INVALID_GROUP_NAME=Neplatné jméno skupiny pro zadání '%s' v souboru: %s
WorldDatHolder.ERROR_INVALID_CHILD_NODE=Neplatné podřízené uzly pro skupinu '%s' v souboru: %s
WorldDatHolder.ERROR_GROUP_DUPLICATE=Tato skupina byla deklarována více než jednou: %s v souboru: %s
WorldDatHolder.ERROR_INVALID_FORMAT=Neplatné formátování nalezeno v '%s' pro skupinu: %s v souboru: %s
WorldDatHolder.ERROR_DEFAULT_DUPLICATE=Skupina '%s' tvrdí, že je defaultní, i když defaultní už byla skupina '%s'.
WorldDatHolder.WARN_OVERIDE_DEFAULT=Připisuji první defaultní požadavek v souboru: %s
WorldDatHolder.ERROR_UNKNOWN_TYPE=Neznámý typ uzlu '%s' (měl by být String nebo List<String>) pro skupinu: %s v souboru: %s
WorldDatHolder.ERROR_UNKNOWN_ENTRY=Neznámý záznam nalezen v '%s' pro skupinu: %s v souboru: %s
WorldDatHolder.WARN_GROUP_NO_INFO=Skupina '%s' nemá sekci 'info'\!
WorldDatHolder.WARN_USING_DEFAULT=Používám defaultní hodnoty: 
WorldDatHolder.ERROR_NO_DEFAULT=V souboru %s není deklarována žádná defaultní skupina\!
WorldDatHolder.WARN_INHERITED_NOT_FOUND=Nemohu najít děděnou skupinu '%s' pro skupinu %s. Ignoruji záznam v souboru: %s
WorldDatHolder.ERROR_INVALID_NODE_USER=Neplatný uzel pro záznam uživatele #(%d) v souboru: %s
WorldDatHolder.ERROR_INVALID_FORMAT_FOR_USER=Nalezeno neplatné formátování u uživatele: %s v souboru: %s
WorldDatHolder.ERROR_DUPLICATE_USER=Tento uživatel byl deklarován více než jednou: %s v souboru: %s
WorldDatHolder.ERROR_INVALID_FORMAT_IN_USER=Nalezeno neplatné formátování v '%s' u uživatele: %s v souboru: %s
WorldDatHolder.ERROR_UNKNOWN_ENTRY_USER=Nalezen neznámý záznam v '%s' u uživatele: %s v souboru: %s
WorldDatHolder.WARN_NO_GROUP_STATED=Nebyla nalezena skupina %s, kterou má uvedenu uživatel %s: Nastavuji na '%s' v souboru: %s
WorldDatHolder.WARN_INVALID_SUBGROUP=Neplatná data o podskupině přo uživatele: %s. Ignoruji záznam v souboru: %s
WorldDatHolder.WARN_SUBGROUP_NOT_FOUND=Podskupina '%s' nebyla nalezena pro uživatele: %s. Ignoruji záznam v souboru: %s
WorldDatHolder.WARN_NO_DEFAULT_GROUP=Není definovaná defaultní skupina pro svět: 

# WorldsHolder
WorldsHolder.ADDING_GROUPS_MIRROR=Zrcadlím skupiny pro %s.
WorldsHolder.ADDING_USERS_MIRROR=Zrcadlím uživatele pro %s
WorldsHolder.ATTEMPT_TO_LOAD=Zkouším nahrát svět %s...
WorldsHolder.CHECKING_DATA=Kontoluji data pro %s.
WorldsHolder.CREATING_FOLDERS=Vytvářím složku pro %s.
WorldsHolder.ERROR_NO_DEFAULT_GROUP=Není určena defaultní skupina\!
WorldsHolder.ERROR_NO_GROUPS_FILE=Soubor se skupina pro svět '%s' neexistuje: %s
WorldsHolder.ERROR_NO_USERS_FILE=Soubor s uživatele pro svět '%s' neexistuje: %s
WorldsHolder.MIRRORING_ERROR=Chyba zrcadlení u %s. Detekována rekurzivní smyčka\!
WorldsHolder.NEWER_GROUPS_FILE_LOADING=Nalezen novější soubor se skupinami (nahrávám změny)\!
WorldsHolder.NEWER_USERS_FILE_LOADING=Nalezen novější soubor s uživateli (nahrávám změny)\!
WorldsHolder.NO_DATA=Žádná data pro %s.
WorldsHolder.UNKNOWN_MIRRORING_FORMAT=Neznámý formát zrcadlení pro %s
WorldsHolder.WARN_NEWER_GROUPS_FILE_UNABLE=Nalezen novější soubor se skupinami pro %s, existují však lokální změny\!
WorldsHolder.WARN_NEWER_USERS_FILE_UNABLE=Nalezen novější soubor s uživateli pro %s, existují však lokální změny\!
WorldsHolder.WHAT_HAPPENED=CO SE STALO?
WorldsHolder.WORLD_FOUND=Svět nalezen: %s
WorldsHolder.WORLD_LOAD_SUCCESS=Úspěšné nahrání světa %s...
WorldsHolder.WORLD_NOT_FOUND_DEFAULT=Požadovaný svět %s nenalezen nebo je špatně zrcadlen. Vracím defaultní svět...
WorldsHolder.WORLD_NOT_FOUND_UNNAMED=Požadovaný svět %s nenalezen nebo je špatně zrcadlen. Vracím všechny nepojmenované světy...

# GlobalGroups Text
GlobalGroups.BAD_FORMATTED=Globální skupina '%s' je formátována nesprávně. 
GlobalGroups.ERROR_NEWER_GG_FOUND=Nalezen novější soubor s globálními skupinami, existují však lokální změny\!
GlobalGroups.INVALID_GROUP_NAME=Neplatné jméno globální skupiny pro záznam \#[%d] v souboru: %s
GlobalGroups.INVALID_PERMISSION_NODE=Neplatný uzel permisí v globální skupině: %s
GlobalGroups.UNKNOWN_PERMISSION_TYPE=Neznámý typ uzlu permisí v globální skupině: %s
GlobalGroups.WARN_NEWER_GG_FOUND_LOADING=Nalezen novější soubor globálních skupin (nahrávám změny)\!

# Config text.
GMConfiguration.CORRUPT_NODE=Chybějící nebo vadný uzel '%s'. Použiji defaultní nastavení.
GMConfiguration.ERROR_CREATING_CONFIG=Chyba ve vytváření nového config.yml
GMConfiguration.ERRORS_IN_CONFIG=Ve tvém souboru config.yml jsou chyby. Používám defaultní nastavení.
GMConfiguration.MISSING_NODE=Soubor config.yml nemá '%s'.

GroupManager.BACKUPS_RETAINED_MSG=Záloha bude uložena na %d hodin\!
GroupManager.CANT_ENABLE=Nemohu zapnout %s verze %s, špatné nahrání\!
GroupManager.DISABLED=verze %s je vypnuta\!
GroupManager.ENABLED=verze %s je zapnuta\!
GroupManager.ERROR_LOADING=Vyskytla se chyba při spouštění pluginu GroupManager
GroupManager.ERROR_SCHEDULING_SUPERPERMS=Nemohu nastavit update superpermisí.
GroupManager.FILE_CORRUPT=Následující soubor je poškozen: %s
GroupManager.PERMISSION_DIRECT_ACCESS=%s již má přímý přístup k této permisi.
GroupManager.PERMISSION_DIRECT_ACCESS_ALREADY=%s již má přímý přístup k této permisi.
GroupManager.PERMISSION_EXCEPTION=%s již má přímý přístup k tomuto uzlu.
GroupManager.PERMISSION_EXCEPTION_ALREADY=%s již má výjimku pro tento uzel.
GroupManager.PERMISSION_MATCHING_NEGATION=%s již má odpovídající negovaný uzel.
GroupManager.PERMISSION_MATCHING_NEGATION_ALREADY=%s již má odpovídající negovaný uzel.
GroupManager.PERMISSION_NODE=Uzel: 
GroupManager.REFRESHED=Datové soubory obnoveny.
GroupManager.SCHEDULED_DATA_SAVING_DISABLED=Plánované ukládání dat bylo vypnuto.\!
GroupManager.SCHEDULED_DATA_SAVING_SET=Ukládání dat bylo nastaveno na každých %d minut\!

# Tasks
BukkitPermsUpdateTask.BUKKIT_PERMISSIONS_UPDATED=Bukkit permise aktualizovány\!
UpdateTask.ERROR_PARSING_VERSION=Došlo k chybě při načítání řetězce s verzí.
UpdateTask.ERROR_VERSION_CHECKING=Došlo k chybě při pokusu o kontrolu poslední verze.
UpdateTask.UPDATE_AVAILABLE=Stabilní verze: %s je venku\! Stále běžíš na verzi: %s
UpdateTask.WE_ARE_UP_TO_DATE=Žádná nová verze nenalezena

# GMWorldListener
GMWorldListener.CONFIGURE_NEW_WORLD=Nezapomeň nakonfigurovat/zrcadlit tento svět v config.yml.
GMWorldListener.CREATING_DATA=Vytvářím data pro: 
GMWorldListener.DETECTED_NEW_WORLD=Detekován nový svět...
GMWorldListener.ERROR_UNRECOGNISED_WORLD=Došlo k chybě při konfiguraci tohoto světa.

# Command Syntax
MANCHECKW_SYNTAX=\ (/mancheckw <world>)
MANDEMOTE_SYNTAX=\ (/mandemote <user> <group>)
MANGADD_SYNTAX=\ (/mangadd <group>)
MANGADDI_SYNTAX=\ (/mangaddi <group1> <group2>)
MANGADDP_SYNTAX=\ (/mangaddp <group> <permission>[|1d1h1m] [permission2] [permission3]...)
MANGADDV_SYNTAX=\ (/mangaddv <group> <variable> <value>)
MANGCHECKP_SYNTAX=\ (/mangcheckp <group> <permission>)
MANGCHECKV_SYNTAX=\ (/mangcheckv <group> <variable>)
MANGCLEARP_SYNTAX=\ (/mangclearp <group>)
MANGDELP_SYNTAX=\ (/mangdelp <user> <permission> [permission2] [permission3]...)
MANGDELV_SYNTAX=\ (/mangdelv <group> <variable>)
MANGDEL_SYNTAX=\ (/mangdelv <group>)
MANGDELI_SYNTAX=\ (/mangdeli <group1> <group2>)
MANGLISTP_SYNTAX=\ (/manglistp <group>)
MANGLISTV_SYNTAX=\ (/manglistv <group>)
MANPROMOTE_SYNTAX=\ (/manpromote <user> <group>)
MANSELECT_SYNTAX=\ (/manselect <world>)
MANUADD_SYNTAX=\ (/manuadd <user> <group> | optional [world])
MANUADDP_SYNTAX=\ (/manuaddp <user> <permission>[|1d1h1m] [permission2] [permission3]...)
MANUADDSUB_SYNTAX=\ (/manuaddsub <user> <group>[|1d1h1m])
MANUADDV_SYNTAX=\ (/manuaddv <user> <variable> <value>)
MANUCHECKP_SYNTAX=\ (/manucheckp <user> <permission>)
MANUCHECKV_SYNTAX=\ (/manucheckv <user> <variable>)
MANUCLEARP_SYNTAX=\ (/manuclearp <user>)
MANUDEL_SYNTAX=\ (/manudel <user>)
MANUDELP_SYNTAX=\ (/manudelp <user> <permission> [permission2] [permission3]...)
MANUDELSUB_SYNTAX=\ (/manudelsub <user> <group>)
MANUDELV_SYNTAX=\ (/manudelv <user> <variable>)
MANULISTP_SYNTAX=\ (/manulistp <user> [+])
MANULISTV_SYNTAX=\ (/manUlistv <user>)
MANWHOIS_SYNTAX=\ (/manwhois <user>)
MANUADDTEMP_SYNTAX=\ (/manuaddtemp <player>)
MANUDELTEMP_SYNTAX=\ (/manudeltemp <player>)
