# English translation properties file.
# Contributors: ElgarL, l1ttleO

REMOVED_WORLD_SELECTION=You have removed your world selection. Working with the current world (if possible).
CREATED_GROUP=You created a group named %s
DELETED_GROUP=You deleted a group named %s, it's users have the default group now.

ERROR_GROUP_ALREADY_EXISTS='%s' group already exists\!
ERROR_GROUP_DOES_NOT_EXIST='%s' group does not exist\!
ERROR_GG_DO_NOT_SUPPORT_INHERITANCE=GlobalGroups do NOT support inheritance.
ERROR_GG_DO_NOT_SUPPORT_INFO_NODES=GlobalGroups do NOT support Info Nodes.
ERROR_GROUP_NOT_INHERIT=Group %s does not inherit %s.
ERROR_GROUP_NOT_INHERIT_DIRECT=Group %s does not inherit %s directly.
ERROR_GROUP_ALREADY_INHERITS=Group %s already inherits %s (may not be directly).

GROUP_NOW_INHERITS=Group %s is now in %s inheritance list.
GROUP_REMOVED_INHERITANCE=Group %s was removed from %s inheritance list.

ERROR_USER_NO_ACCESS_PERMISSION=The user doesn't have access to that permission.
ERROR_USER_NO_ACCESS_PERMISSION_DIRECT=The user doesn't have direct access to that permission.
ERROR_GROUP_NO_ACCESS_PERMISSION=The group doesn't have access to that permission.
ERROR_GROUP_NO_ACCESS_PERMISSION_DIRECT=The group doesn't have direct access to that permission.
ERROR_GROUP_NO_ACCESS_VARIABLE=The group doesn't have access to that variable\!
ERROR_GROUP_NO_ACCESS_VARIABLE_DIRECT=The group doesn't have direct access to that variable\!
ERROR_USER_NO_ACCESS_VARIABLE=The user doesn't have access to that variable\!
ERROR_USER_NO_ACCESS_VARIABLE_DIRECT=The user doesn't have direct access to that variable\!

VARIABLE_REMOVED_FROM_USER=Variable %s removed from the user %s.
VARIABLE_REMOVED_FROM_GROUP=Variable %s removed from the group %s.
VARIABLE_ADDED_TO_USER=Variable %s: '%s' added to the user %s.
VARIABLE_ADDED_TO_GROUP=Variable %s: '%s' added to the group %s.
VARIABLE_VALUE=The value of variable '%s' is: '%s'.
VARIABLE_INHERITED=and the value was inherited from group: 
VARIABLES_OF_GROUP=Variables of group %s: 
VARIABLES_OF_USER=Variables of user %s: 
VARIABLES_ALL_GROUPS=Plus all variables from groups: %s

SUBGROUP_ADDED_USER=You added the subgroup '%s' to player '%s'.
SUBGROUP_ADDED_USER_TIMED=You added the subgroup '%s' to player '%s' with a duration of %d minutes.
SUBGROUP_REMOVED_USER=You removed the subgroup '%s' from player '%s'.
ERROR_SUBGROUP_ALREADY_AVAILABLE=The subgroup '%s' is already available to '%s'.
AND_ALL_PERMISSIONS_GROUPS=And all permissions from groups: %s
AND_ALL_PERMISSIONS_SUBGROUPS=And all permissions from subgroups: %s
GROUP_HAS_PERMISSIONS=The group '%s' has the following permissions: %s
USER_HAS_PERMISSIONS=The player '%s' has the following permissions: %s
GROUP_NO_SPECIFIC_PERMISSIONS=The group '%s' has no direct permissions.
USER_NO_SPECIFIC_PERMISSIONS=The player '%s' has no direct permissions.
ERROR_SAME_PERMISSIONS_OR_HIGHER=You can't modify a player with same permissions as you, or higher.
ERROR_SAME_GROUP_OR_HIGHER=You can't modify a player with the same group as you, or higher.
ERROR_DIFFERENT_INHERITANCE_LINES=You can't modify a player using groups with different heritage lines.
ERROR_DESTINATION_HIGHER_THAN_YOURS=The destination group can't be the same as yours, nor higher.
ERROR_SUBGROUP_HIGHER_THAN_YOURS=The sub-group can't be the same as yours, nor higher.
ERROR_NEW_GROUP_NOT_HIGHER=The new group must be a higher rank than the current one.
ERROR_NEW_GROUP_NOT_LOWER=The new group must be a lower rank than the current one.
ERROR_PLAYERS_NOT_MEMBERS_OF_GG=Players cannot be members of GlobalGroups directly.
ERROR_YOU_DO_NOT_INHERIT=You can't modify a player that inherits a group that you don't inherit.
ERROR_CANT_REMOVE_PERMISSION=You can't remove a permission you don't have: '%s'
ERROR_CANT_ADD_PERMISSION=You can't add a permission you don't have: '%s'

ERROR_BUKKIT_INVALID_ARGUMENTS=Bukkit gave invalid arguments array\! Cmd: %s args.length: %d
ERROR_UNABLE_TO_SAVE=Unable to save unless you issue a '/mansave force'

WORLDS_AVAILABLE=Worlds available: 
YOU_HAVE_SELECTED_WORLD=You have selected world '%s'.
NO_WORLD_AVAILABLE=There is no world selected, and no world is available now.
NO_WORLD_SELECTED=You don't have a world selected.
USING_WORLD=Working with the world your player is in.
USING_PERMISSIONS_OF_WORLD=Your world now uses the permissions of world named: '%s'
NEGATED=\ (Negated)
SUPER_PERMS_REPORTS=SuperPerms reports Node: 
USER_HAS_EXCEPTION_DIRECT=The user directly has an exception node for that permission.
USER_HAS_NEGATION_DIRECT=The user directly has a negation node for that permission.
USER_HAS_PERMISSION_DIRECT=The user directly has this permission.
USER_HAS_VARIABLE_DIRECT=The user directly has this variable.
USER_INHERITS_EXCEPTION_FROM_GROUP=The user inherits an exception permission from group: 
USER_INHERITS_NEGATION_FROM_GROUP=The user inherits a negation permission from group: 
USER_INHERITS_PERMISSION_FROM_GROUP=The user inherits the permission from group: 
GROUP_INHERITS_NEGATION_FROM_GROUP=The group inherits a negation permission from group: 
GROUP_INHERITS_EXCEPTION_FROM_GROUP=The group inherits an exception permission from group: 
GROUP_INHERITS_PERMISSION_FROM_GROUP=The group inherits the permission from group: 
ERROR_REVIEW_ARGUMENTS=Review your arguments count\!
USER_CHANGED_TO_DEFAULT=You changed player '%s' to default settings.
USER_CHANGED_TO_GROUP=You changed player '%s' group to '%s' in world '%s'.
REMOVED_PERMISSION_FROM_PLAYER=You removed '%s' from player '%s' permissions.
REMOVED_ALL_PERMISSIONS_PLAYER=You removed all permissions from player: %s
REMOVED_ALL_PERMISSIONS_GROUP=You removed all permissions from group: %s
REMOVED_PERMISSION_FROM_GROUP=You removed '%s' from group '%s' permissions.
ADDED_PERMISSION_TO_GROUP=You added '%s' to group '%s' permissions.
ADDED_PERMISSION_TO_GROUP_TIMED=You added '%s' to group '%s' permissions with a duration of %d minutes.
ADDED_PERMISSION_TO_USER=You added '%s' to user '%s' permissions.
ADDED_PERMISSION_TO_USER_TIMED=You added '%s' to user '%s' permissions with a duration of %d minutes.
ERROR_NO_MATCHING_PERMISSION_NODE=This permission node doesn't match any node.
ERROR_INVALID_DURATION=Invalid duration entered with '%s'
PERMISSION_NODE=Permission Node: %s
POSSIBLE_MATCH=But might match node: %s
RELOAD_REQUEST_ATTEMPT=The request to reload world '%s' was attempted.
RELOADED=All settings and worlds were reloaded\!

AUTOSAVE_ENABLE=Auto-saving is enabled\!
AUTOSAVE_DISABLE=Auto-saving is disabled\! Timed permissions and subgroups will not expire while saving is disabled\!
VALIDATE_STATUS=Validate if a player is online, now set to: 
VALIDATE_1=From now on you can edit offline players... BUT:
VALIDATE_2=Correctly, you should type the whole name of the player.

# ManWhois text elements.
NAME=Name: 
GROUP=Group: 
SUBGROUPS=Subgroups: 
OVERLOADED=Overloaded: 
ORIGINAL_GROUP=Original Group: 

# ManCheckW text elements
WORLD_USING_DATA_FILES=This world is using the following data files...
GROUPS=Groups: 
USERS=Users: 

# ListGroups text elements.
GROUPS_AVAILABLE=Groups Available: 
GG_AVALIABLE=GlobalGroups Available: 

# Temp Commands text elements.
PLAYER_OVERLOADED=Player set to overload mode\!
OVERLOAD_DISABLED=Player's overload mode is now disabled.
NO_OVERLOAD=There are no users in overload mode.
EMPTY_OVERLOAD=All users in overload mode are now normal again.
OVERLOADED_USERS=There are %d users in overload mode: 

# BaseCommand text elements.
COMMAND_BLOCKS=GM commands can not be called from command blocks, unless 'allow_commandblocks' is 'true'.
LOCATION=Location: 
COMMAND_ERROR=All commands are locked due to an error. Check /plugins/groupmanager/error.log or console and then try issuing a '/manload'.
COMMAND_NOT_PERMITTED=You are not allowed to use that command.
DEFAULT_WORLD_SELECTED=Couldn't retrieve your world. Default world '%s' selected.
WORLD_SELECTION_NEEDED=Couldn't retrieve your world. World selection is needed.
USE_MANSELECT=Use /manselect <world>
PLAYER_NOT_FOUND=Player not found\!
TOO_MANY_MATCHES=Too many matches found\!

# Notify text elements.
PLAYER_WAS=\ was
YOU_WERE=You were
MOVED_TO_GROUP=\ moved to the group %s in world %s.

# WorldDataHolder
WorldDatHolder.ERROR_NO_GROUPS_FILE=The file which should contain groups does not exist\!
WorldDatHolder.ERROR_ACCESSING_GROUPS_FILE=Error accessing the groups file\!
WorldDatHolder.ERROR_NO_USERS_FILE=The file which should contain users does not exist\!
WorldDatHolder.ERROR_ACCESSING_USERS_FILE=Error accessing the users file\!
WorldDatHolder.ERROR_INVALID_FILE=Your %s file is invalid. See console for details.
WorldDatHolder.ERROR_NO_GROUPS=You have no groups in %s
WorldDatHolder.ERROR_INVALID_GROUP_NAME=Invalid group name for group entry '%s' in file: %s
WorldDatHolder.ERROR_INVALID_CHILD_NODE=Invalid child nodes for group '%s' in file: %s
WorldDatHolder.ERROR_GROUP_DUPLICATE=This group was declared more than once: %s in file: %s
WorldDatHolder.ERROR_INVALID_FORMAT=Invalid formatting found in '%s' for group: %s in file: %s
WorldDatHolder.ERROR_DEFAULT_DUPLICATE=The group '%s' is claiming to be default where '%s' already was.
WorldDatHolder.WARN_OVERIDE_DEFAULT=Overriding first default request in file: %s
WorldDatHolder.ERROR_UNKNOWN_TYPE=Unknown type of '%s' node(Should be String or List<String>) for group: %s in file: %s
WorldDatHolder.ERROR_UNKNOWN_ENTRY=Unknown entry found in '%s' for group: %s in file: %s
WorldDatHolder.WARN_GROUP_NO_INFO=The group '%s' has no 'info' section\!
WorldDatHolder.WARN_USING_DEFAULT=Using default values: 
WorldDatHolder.ERROR_NO_DEFAULT=There was no Default Group declared in file: %s
WorldDatHolder.WARN_INHERITED_NOT_FOUND=Inherited group '%s' not found for group %s. Ignoring entry in file: %s
WorldDatHolder.ERROR_INVALID_NODE_USER=Invalid node for user entry #(%d) in file: %s
WorldDatHolder.ERROR_INVALID_FORMAT_FOR_USER=Invalid formating found for user: %s in file: %s
WorldDatHolder.ERROR_DUPLICATE_USER=This user was declared more than once: %s in file: %s
WorldDatHolder.ERROR_INVALID_FORMAT_IN_USER=Invalid formating found in '%s' for user: %s in file: %s
WorldDatHolder.ERROR_UNKNOWN_ENTRY_USER=Unknown entry found in '%s' for user: %s in file: %s
WorldDatHolder.WARN_NO_GROUP_STATED=There is no group %s, as stated for player %s: Set to '%s' for file: %s
WorldDatHolder.WARN_INVALID_SUBGROUP=Invalid Subgroup data for user: %s. Ignoring entry in file: %s
WorldDatHolder.WARN_SUBGROUP_NOT_FOUND=Subgroup '%s' not found for user: %s. Ignoring entry in file: %s
WorldDatHolder.WARN_NO_DEFAULT_GROUP=There is no default group for world: 

# WorldsHolder
WorldsHolder.ADDING_GROUPS_MIRROR=Adding groups mirror for %s.
WorldsHolder.ADDING_USERS_MIRROR=Adding users mirror for %s
WorldsHolder.ATTEMPT_TO_LOAD=Trying to load world %s...
WorldsHolder.CHECKING_DATA=Checking data for %s.
WorldsHolder.CREATING_FOLDERS=Creating folders for %s.
WorldsHolder.ERROR_NO_DEFAULT_GROUP=There is no default group\!
WorldsHolder.ERROR_NO_GROUPS_FILE=Groups file for world '%s' does not exist: %s
WorldsHolder.ERROR_NO_USERS_FILE=Users file for world '%s' does not exist: %s
WorldsHolder.MIRRORING_ERROR=Mirroring error with %s. Recursive loop detected\!
WorldsHolder.NEWER_GROUPS_FILE_LOADING=Newer Groups file found (Loading changes)\!
WorldsHolder.NEWER_USERS_FILE_LOADING=Newer Users file found (Loading changes)\!
WorldsHolder.NO_DATA=No data for %s.
WorldsHolder.UNKNOWN_MIRRORING_FORMAT=Unknown mirroring format for %s
WorldsHolder.WARN_NEWER_GROUPS_FILE_UNABLE=Newer Groups file found for %s, but we have local changes\!
WorldsHolder.WARN_NEWER_USERS_FILE_UNABLE=Newer Users file found for %s, but we have local changes\!
WorldsHolder.WHAT_HAPPENED=WHAT HAPPENED?
WorldsHolder.WORLD_FOUND=World Found: %s
WorldsHolder.WORLD_LOAD_SUCCESS=Successful load of world %s...
WorldsHolder.WORLD_NOT_FOUND_DEFAULT=Requested world %s not found or badly mirrored. Returning default world...
WorldsHolder.WORLD_NOT_FOUND_UNNAMED=Requested world %s not found or badly mirrored. Returning all_unnamed_worlds...

# GlobalGroups Text
GlobalGroups.BAD_FORMATTED=The GlobalGroup '%s' is formatted incorrectly. 
GlobalGroups.ERROR_NEWER_GG_FOUND=A newer GlobalGroups file was found, but we have local changes\!
GlobalGroups.INVALID_GROUP_NAME=Invalid group name for GlobalGroup entry \#[%d] in file: %s
GlobalGroups.INVALID_PERMISSION_NODE=Invalid permission node in global group: %s
GlobalGroups.UNKNOWN_PERMISSION_TYPE=Unknown type of permission node in global group: %s
GlobalGroups.WARN_NEWER_GG_FOUND_LOADING=A newer GlobalGroups file was found (Loading changes)\!

# Config text.
GMConfiguration.CORRUPT_NODE=Missing or corrupt '%s' node. Using default settings
GMConfiguration.ERROR_CREATING_CONFIG=Error creating a new config.yml
GMConfiguration.ERRORS_IN_CONFIG=There are errors in your config.yml. Using default settings
GMConfiguration.MISSING_NODE=The config.yml has no '%s'.

GroupManager.BACKUPS_RETAINED_MSG=Backups will be retained for %d hours\!
GroupManager.CANT_ENABLE=Can't enable %s version %s, bad loading\!
GroupManager.DISABLED=version %s is disabled\!
GroupManager.ENABLED=version %s is enabled\!
GroupManager.ERROR_LOADING=An error occurred while loading GroupManager
GroupManager.ERROR_SCHEDULING_SUPERPERMS=Could not schedule superperms Update.
GroupManager.FILE_CORRUPT=The following file is corrupt: %s
GroupManager.PERMISSION_DIRECT_ACCESS=The %s already has direct access to that permission.
GroupManager.PERMISSION_DIRECT_ACCESS_ALREADY=The %s already has direct access to that permission.
GroupManager.PERMISSION_EXCEPTION=The %s already has an exception for this node.
GroupManager.PERMISSION_EXCEPTION_ALREADY=The %s already has an exception for this node.
GroupManager.PERMISSION_MATCHING_NEGATION=The %s already has a matching negated node.
GroupManager.PERMISSION_MATCHING_NEGATION_ALREADY=The %s already has a matching negated node.
GroupManager.PERMISSION_NODE=Node: 
GroupManager.REFRESHED=Data files refreshed.
GroupManager.SCHEDULED_DATA_SAVING_DISABLED=Scheduled Data Saving is Disabled\!
GroupManager.SCHEDULED_DATA_SAVING_SET=Scheduled Data Saving is set for every %d minutes\!

# Tasks
BukkitPermsUpdateTask.BUKKIT_PERMISSIONS_UPDATED=Bukkit Permissions Updated\!
UpdateTask.ERROR_PARSING_VERSION=There was an issue parsing the version string.
UpdateTask.ERROR_VERSION_CHECKING=There was an issue attempting to check for the latest version.
UpdateTask.UPDATE_AVAILABLE=Stable Version: %s is out\! You are still running version: %s
UpdateTask.WE_ARE_UP_TO_DATE=No new version available

# GMWorldListener
GMWorldListener.CONFIGURE_NEW_WORLD=Don't forget to configure/mirror this world in config.yml.
GMWorldListener.CREATING_DATA=Creating data for: 
GMWorldListener.DETECTED_NEW_WORLD=New world detected...
GMWorldListener.ERROR_UNRECOGNISED_WORLD=Failed to configure this world.

# Command Syntax
MANCHECKW_SYNTAX=\ (/mancheckw <world>)
MANDEMOTE_SYNTAX=\ (/mandemote <user> <group>)
MANGADD_SYNTAX=\ (/mangadd <group>)
MANGADDI_SYNTAX=\ (/mangaddi <group1> <group2>)
MANGADDP_SYNTAX=\ (/mangaddp <group> <permission>[|1d1h1m] [permission2] [permission3]...)
MANGADDV_SYNTAX=\ (/mangaddv <group> <variable> <value>)
MANGCHECKP_SYNTAX=\ (/mangcheckp <group> <permission>)
MANGCHECKV_SYNTAX=\ (/mangcheckv <group> <variable>)
MANGCLEARP_SYNTAX=\ (/mangclearp <group>)
MANGDELP_SYNTAX=\ (/mangdelp <user> <permission> [permission2] [permission3]...)
MANGDELV_SYNTAX=\ (/mangdelv <group> <variable>)
MANGDEL_SYNTAX=\ (/mangdelv <group>)
MANGDELI_SYNTAX=\ (/mangdeli <group1> <group2>)
MANGLISTP_SYNTAX=\ (/manglistp <group>)
MANGLISTV_SYNTAX=\ (/manglistv <group>)
MANPROMOTE_SYNTAX=\ (/manpromote <user> <group>)
MANSELECT_SYNTAX=\ (/manselect <world>)
MANUADD_SYNTAX=\ (/manuadd <user> <group> | optional [world])
MANUADDP_SYNTAX=\ (/manuaddp <user> <permission>[|1d1h1m] [permission2] [permission3]...)
MANUADDSUB_SYNTAX=\ (/manuaddsub <user> <group>[|1d1h1m] [group2] [group3]...)
MANUADDV_SYNTAX=\ (/manuaddv <user> <variable> <value>)
MANUCHECKP_SYNTAX=\ (/manucheckp <user> <permission>)
MANUCHECKV_SYNTAX=\ (/manucheckv <user> <variable>)
MANUCLEARP_SYNTAX=\ (/manuclearp <user>)
MANUDEL_SYNTAX=\ (/manudel <user>)
MANUDELP_SYNTAX=\ (/manudelp <user> <permission> [permission2] [permission3]...)
MANUDELSUB_SYNTAX=\ (/manudelsub <user> <group>)
MANUDELV_SYNTAX=\ (/manudelv <user> <variable>)
MANULISTP_SYNTAX=\ (/manulistp <user> [+])
MANULISTV_SYNTAX=\ (/manUlistv <user>)
MANWHOIS_SYNTAX=\ (/manwhois <user>)
MANUADDTEMP_SYNTAX=\ (/manuaddtemp <player>)
MANUDELTEMP_SYNTAX=\ (/manudeltemp <player>)
