# Indonesian translation properties file.
# Contributors: GarudaID

REMOVED_WORLD_SELECTION=Anda telah menghapus dunia pilihan anda. Berjalan dengan dunia saat ini (jika mungkin).
CREATED_GROUP=Kamu membuat nama group %s
DELETED_GROUP=Kamu menghapus nama group %s, pemain sekarang mempunyai default group.

ERROR_GROUP_ALREADY_EXISTS='%s' group sudah tersedia\!
ERROR_GROUP_DOES_NOT_EXIST='%s' group tidak tersedia\!
ERROR_GG_DO_NOT_SUPPORT_INHERITANCE=GlobalGroups TIDAK mendukung pewarisan.
ERROR_GG_DO_NOT_SUPPORT_INFO_NODES=GlobalGroups TIDAK mendukung Info Nodes.
ERROR_GROUP_NOT_INHERIT=Group %s tidak mewarisi %s.
ERROR_GROUP_NOT_INHERIT_DIRECT=Group %s tidak mewarisi %s secara langsung.
ERROR_GROUP_ALREADY_INHERITS=Group %s sudah mewarisi %s (mungkin tidak secara langsung).

GROUP_NOW_INHERITS=Group %s sekarang masuk %s list mewarisi.
GROUP_REMOVED_INHERITANCE=Group %s telah di hapus dari %s list mewarisi.

ERROR_USER_NO_ACCESS_PERMISSION=Pengguna tidak memiliki akses untuk izin itu.
ERROR_USER_NO_ACCESS_PERMISSION_DIRECT=Pengguna tidak memiliki akses langsung ke izin itu.
ERROR_GROUP_NO_ACCESS_PERMISSION=Grup tidak memiliki akses ke izin itu.
ERROR_GROUP_NO_ACCESS_PERMISSION_DIRECT=Grup tidak memiliki akses langsung ke izin itu.
ERROR_GROUP_NO_ACCESS_VARIABLE=Grup tidak memiliki akses ke variabel itu\!
ERROR_GROUP_NO_ACCESS_VARIABLE_DIRECT=Grup tidak memiliki akses langsung ke variabel itu\!
ERROR_USER_NO_ACCESS_VARIABLE=Pengguna tidak memiliki akses ke variabel itu\!
ERROR_USER_NO_ACCESS_VARIABLE_DIRECT=Pengguna tidak memiliki akses langsung ke variabel itu\!

VARIABLE_REMOVED_FROM_USER=Variable %s dihapus dari pengguna %s.
VARIABLE_REMOVED_FROM_GROUP=Variable %s dikeluarkan dari grup %s.
VARIABLE_ADDED_TO_USER=Variable %s: '%s' ditambahkan ke pengguna %s.
VARIABLE_ADDED_TO_GROUP=Variable %s: '%s' ditambahkan ke grup %s.
VARIABLE_VALUE=Nilai variabel '%s' adalah: '%s'.
VARIABLE_INHERITED=dan nilainya diwarisi dari grup: 
VARIABLES_OF_GROUP=Variabel grup %s: 
VARIABLES_OF_USER=Variabel pengguna %s: 
VARIABLES_ALL_GROUPS=Ditambah semua variabel dari grup: %s

SUBGROUP_ADDED_USER=Anda menambahkan subgrup '%s' kepada pemain '%s'.
SUBGROUP_ADDED_USER_TIMED=Anda menambahkan subgrup '%s' kepada pemain '%s' dengan durasi %d menit.
SUBGROUP_REMOVED_USER=Anda menghapus subgroup '%s' dari pemain '%s'.
ERROR_SUBGROUP_ALREADY_AVAILABLE=Subgrup '%s' sudah tersedia untuk '%s'.
AND_ALL_PERMISSIONS_GROUPS=Dan semua izin dari grup: %s
AND_ALL_PERMISSIONS_SUBGROUPS=Dan semua izin dari subkelompok: %s
GROUP_HAS_PERMISSIONS=Grup '%s' memiliki izin berikut: %s
USER_HAS_PERMISSIONS=Pemain '%s' memiliki izin berikut: %s
GROUP_NO_SPECIFIC_PERMISSIONS=Grup '%s' tidak memiliki izin langsung.
USER_NO_SPECIFIC_PERMISSIONS=Pemain '%s' tidak memiliki izin langsung.
ERROR_SAME_PERMISSIONS_OR_HIGHER=Anda tidak dapat memodifikasi pemain dengan izin yang sama seperti Anda, atau lebih tinggi
ERROR_SAME_GROUP_OR_HIGHER=Anda tidak dapat mengubah pemain dengan grup yang sama dengan Anda, atau lebih tinggi.
ERROR_DIFFERENT_INHERITANCE_LINES=Anda tidak dapat memodifikasi pemain menggunakan grup dengan garis warisan yang berbeda.
ERROR_DESTINATION_HIGHER_THAN_YOURS=Grup tujuan tidak boleh sama dengan grup Anda, atau lebih tinggi.
ERROR_SUBGROUP_HIGHER_THAN_YOURS=Sub-grup tidak boleh sama dengan milik Anda, atau lebih tinggi.
ERROR_NEW_GROUP_NOT_HIGHER=Grup baru harus berperingkat lebih tinggi dari yang sekarang.
ERROR_NEW_GROUP_NOT_LOWER=Grup baru harus berperingkat lebih rendah dari yang sekarang.
ERROR_PLAYERS_NOT_MEMBERS_OF_GG=Pemain tidak dapat menjadi anggota GlobalGroups secara langsung.
ERROR_YOU_DO_NOT_INHERIT=Anda tidak dapat mengubah pemain yang melibatkan grup yang tidak Anda warisi.
ERROR_CANT_REMOVE_PERMISSION=Anda tidak dapat menghapus izin yang tidak Anda miliki: '%s'
ERROR_CANT_ADD_PERMISSION=Anda tidak dapat menambahkan izin yang tidak Anda miliki: '%s'

ERROR_BUKKIT_INVALID_ARGUMENTS=Bukkit memberikan array argumen yang tidak valid\! Cmd: %s args.length: %d
ERROR_UNABLE_TO_SAVE=Tidak dapat menyimpan kecuali Anda mengeluarkan '/mansave force'

WORLDS_AVAILABLE=Dunia tersedia: 
YOU_HAVE_SELECTED_WORLD=Anda telah memilih dunia '%s'.
NO_WORLD_AVAILABLE=Tidak ada dunia yang dipilih, dan tidak ada dunia yang tersedia sekarang.
NO_WORLD_SELECTED=Anda tidak memiliki dunia yang dipilih.
USING_WORLD=Bekerja dengan dunia tempat pemain Anda berada.
USING_PERMISSIONS_OF_WORLD=Dunia Anda sekarang menggunakan izin dunia bernama: '%s'
NEGATED=\ (Negated)
SUPER_PERMS_REPORTS=SuperPerms laporan Node: 
USER_HAS_EXCEPTION_DIRECT=Pengguna secara langsung memiliki simpul pengecualian untuk izin itu.
USER_HAS_NEGATION_DIRECT=Pengguna secara langsung memiliki simpul negasi untuk izin itu.
USER_HAS_PERMISSION_DIRECT=Pengguna secara langsung memiliki izin ini.
USER_HAS_VARIABLE_DIRECT=Pengguna secara langsung memiliki variabel ini.
USER_INHERITS_EXCEPTION_FROM_GROUP=Pengguna mewarisi izin pengecualian dari grup:
USER_INHERITS_NEGATION_FROM_GROUP=Pengguna mewarisi izin negasi dari grup:
USER_INHERITS_PERMISSION_FROM_GROUP=Pengguna mewarisi izin dari grup:
GROUP_INHERITS_NEGATION_FROM_GROUP=Grup mewarisi izin negasi dari grup:
GROUP_INHERITS_EXCEPTION_FROM_GROUP=Grup mewarisi izin pengecualian dari grup:
GROUP_INHERITS_PERMISSION_FROM_GROUP=Grup mewarisi izin dari grup:
ERROR_REVIEW_ARGUMENTS=Tinjau jumlah argumen Anda\!
USER_CHANGED_TO_DEFAULT=Anda mengubah pemain '%s' ke pengaturan default.
USER_CHANGED_TO_GROUP=Anda mengubah pemain '%s' group ke '%s' di dunia '%s'.
REMOVED_PERMISSION_FROM_PLAYER=Anda menghapus '%s' dari pemain '%s' izin.
REMOVED_ALL_PERMISSIONS_PLAYER=Anda menghapus semua izin dari pemutar: %s
REMOVED_ALL_PERMISSIONS_GROUP=Anda menghapus semua izin dari grup: %s
REMOVED_PERMISSION_FROM_GROUP=Anda menghapus '%s' dari grup '%s' izin.
ADDED_PERMISSION_TO_GROUP=Kamu sudah menambahkan '%s' ke grup '%s' izin.
ADDED_PERMISSION_TO_GROUP_TIMED=Kamu sudah menambahkan '%s' ke grup '%s' izin dengan durasi %d menit.
ADDED_PERMISSION_TO_USER=Kamu sudah menambahkan '%s' untuk pengguna '%s' izin.
ADDED_PERMISSION_TO_USER_TIMED=Kamu sudah menambahkan '%s' untuk pengguna '%s' izin dengan durasi %d menit.
ERROR_NO_MATCHING_PERMISSION_NODE=Node izin ini tidak cocok dengan node mana pun.
ERROR_INVALID_DURATION=Durasi tidak valid yang dimasukkan dengan '%s'
PERMISSION_NODE=Izin Node: %s
POSSIBLE_MATCH=Tapi mungkin cocok dengan simpul: %s
RELOAD_REQUEST_ATTEMPT=Permintaan untuk memuat ulang dunia '%s' dicoba.
RELOADED=Semua pengaturan dan dunia dimuat ulang\!

AUTOSAVE_ENABLE=Penyimpanan otomatis diaktifkan\!
AUTOSAVE_DISABLE=Penyimpanan otomatis dinonaktifkan\! Izin dan subgrup berjangka waktu tidak akan kedaluwarsa saat penyimpanan dinonaktifkan\!
VALIDATE_STATUS=Validasi jika seorang pemain sedang online, sekarang atur ke: 
VALIDATE_1=Mulai sekarang Anda dapat mengedit pemain offline... TAPI:
VALIDATE_2=Cara yang benar adalah mengetikkan seluruh nama pengguna.

# ManWhois text elements.
NAME=Name: 
GROUP=Group: 
SUBGROUPS=Subgroups: 
OVERLOADED=Overloaded: 
ORIGINAL_GROUP=Original Group: 

# ManCheckW text elements
WORLD_USING_DATA_FILES=Dunia ini menggunakan file data berikut...
GROUPS=Groups: 
USERS=Users: 

# ListGroups text elements.
GROUPS_AVAILABLE=Grup Tersedia: 
GG_AVALIABLE=GlobalGroups Tersedia: 

# Temp Commands text elements.
PLAYER_OVERLOADED=Pemain diatur ke mode kelebihan\!
OVERLOAD_DISABLED=Mode kelebihan pemain sekarang dinonaktifkan.
NO_OVERLOAD=Tidak ada pengguna dalam mode kelebihan beban.
EMPTY_OVERLOAD=Semua pengguna dalam mode overload sekarang normal kembali.
OVERLOADED_USERS=Ada %d pengguna dalam mode kelebihan beban: 

# BaseCommand text elements.
COMMAND_BLOCKS=Perintah GM tidak dapat dipanggil dari blok perintah, kecuali 'allow_commandblocks' adalah 'true'.
LOCATION=Location: 
COMMAND_ERROR=Semua perintah dikunci karena kesalahan. Memeriksa /plugins/groupmanager/error.log atau konsol lalu coba keluarkan a '/manload'.
COMMAND_NOT_PERMITTED=Anda tidak diperbolehkan menggunakan perintah itu.
DEFAULT_WORLD_SELECTED=Tidak dapat mengambil dunia Anda. Dunia bawaan '%s' terpilih.
WORLD_SELECTION_NEEDED=Tidak dapat mengambil dunia Anda. Seleksi dunia diperlukan.
USE_MANSELECT=UGunakan /manselect <world>
PLAYER_NOT_FOUND=Pengguna tidak ditemukan\!
TOO_MANY_MATCHES=Terlalu banyak kecocokan yang ditemukan\!

# Notify text elements.
PLAYER_WAS=\ dulu
YOU_WERE=kamu adalah
MOVED_TO_GROUP=\ pindah ke grup %s di dunia %s.

# WorldDataHolder
WorldDatHolder.ERROR_NO_GROUPS_FILE=File yang seharusnya berisi grup tidak ada\!
WorldDatHolder.ERROR_ACCESSING_GROUPS_FILE=Kesalahan mengakses file grup\!
WorldDatHolder.ERROR_NO_USERS_FILE=File yang seharusnya berisi pengguna tidak ada\!
WorldDatHolder.ERROR_ACCESSING_USERS_FILE=Kesalahan saat mengakses file pengguna\!
WorldDatHolder.ERROR_INVALID_FILE=Milikmu %s berkas tidak valid. Lihat konsol untuk detailnya.
WorldDatHolder.ERROR_NO_GROUPS=Anda tidak memiliki grup di %s
WorldDatHolder.ERROR_INVALID_GROUP_NAME=Nama grup tidak valid untuk entri grup '%s' di file: %s
WorldDatHolder.ERROR_INVALID_CHILD_NODE=Node anak tidak valid untuk grup '%s' di file: %s
WorldDatHolder.ERROR_GROUP_DUPLICATE=Grup ini dideklarasikan lebih dari sekali: %s di file: %s
WorldDatHolder.ERROR_INVALID_FORMAT=Pemformatan tidak valid ditemukan di '%s' untuk grup: %s di file: %s
WorldDatHolder.ERROR_DEFAULT_DUPLICATE=Grup '%s' mengklaim sebagai default di mana '%s' sudah ada.
WorldDatHolder.WARN_OVERIDE_DEFAULT=Mengganti permintaan default pertama di file: %s
WorldDatHolder.ERROR_UNKNOWN_TYPE=Jenis tidak diketahui '%s' node(Seharusnya String atau List<String>) untuk grup: %s di file: %s
WorldDatHolder.ERROR_UNKNOWN_ENTRY=Entri tidak dikenal ditemukan di '%s' untuk group: %s di file: %s
WorldDatHolder.WARN_GROUP_NO_INFO=Grup '%s' tidak memiliki bagian 'info'\!
WorldDatHolder.WARN_USING_DEFAULT=Menggunakan default values: 
WorldDatHolder.ERROR_NO_DEFAULT=Tidak ada Grup Default yang dideklarasikan di file: %s
WorldDatHolder.WARN_INHERITED_NOT_FOUND=Grup yang diwariskan '%s' tidak ditemukan untuk grup %s. Ignoring entry in file: %s
WorldDatHolder.ERROR_INVALID_NODE_USER=Node tidak valid untuk entri pengguna #(%d) di file: %s
WorldDatHolder.ERROR_INVALID_FORMAT_FOR_USER=Pemformatan tidak valid ditemukan untuk pengguna: %s di file: %s
WorldDatHolder.ERROR_DUPLICATE_USER=Pengguna ini dideklarasikan lebih dari sekali: %s dalam file: %s
WorldDatHolder.ERROR_INVALID_FORMAT_IN_USER=Pemformatan tidak valid ditemukan di '%s' untuk pengguna: %s dalam file: %s
WorldDatHolder.ERROR_UNKNOWN_ENTRY_USER=Entri tidak dikenal ditemukan di '%s' untuk pengguna: %s dalam file: %s
WorldDatHolder.WARN_NO_GROUP_STATED=Tidak ada grup %s, seperti yang dinyatakan untuk pemain %s: Setel ke '%s' untuk file: %s
WorldDatHolder.WARN_INVALID_SUBGROUP=Data Subgrup tidak valid untuk pengguna: %s. Mengabaikan entri dalam file: %s
WorldDatHolder.WARN_SUBGROUP_NOT_FOUND=Subgrup '%s' tidak ditemukan untuk pengguna: %s. Mengabaikan entri dalam file: %s
WorldDatHolder.WARN_NO_DEFAULT_GROUP=Tidak ada grup default untuk dunia:

# WorldsHolder
WorldsHolder.ADDING_GROUPS_MIRROR=Menambahkan mirror grup untuk %s.
WorldsHolder.ADDING_USERS_MIRROR=Menambahkan cermin pengguna untuk %s
WorldsHolder.ATTEMPT_TO_LOAD=Mencoba memuat %s dunia...
WorldsHolder.CHECKING_DATA=Memeriksa data untuk %s.
WorldsHolder.CREATING_FOLDERS=Membuat folder untuk %s.
WorldsHolder.ERROR_NO_DEFAULT_GROUP=Tidak ada grup default\!
WorldsHolder.ERROR_NO_GROUPS_FILE=File grup untuk dunia '%s' tidak ada: %s
WorldsHolder.ERROR_NO_USERS_FILE=File pengguna untuk dunia '%s' tidak ada: %s
WorldsHolder.MIRRORING_ERROR=Kesalahan pencerminan dengan %s. Loop rekursif terdeteksi\!
WorldsHolder.NEWER_GROUPS_FILE_LOADING=File Grup yang lebih baru ditemukan (Memuat perubahan)\!
WorldsHolder.NEWER_USERS_FILE_LOADING=File Pengguna Baru ditemukan (Memuat perubahan)\!
WorldsHolder.NO_DATA=Tidak ada data untuk %s.
WorldsHolder.UNKNOWN_MIRRORING_FORMAT=Format pencerminan tidak diketahui untuk %s
WorldsHolder.WARN_NEWER_GROUPS_FILE_UNABLE=File Grup yang lebih baru ditemukan untuk %s, tetapi kami memiliki perubahan lokal\!
WorldsHolder.WARN_NEWER_USERS_FILE_UNABLE=File Pengguna Baru ditemukan untuk %s, tetapi kami memiliki perubahan lokal\!
WorldsHolder.WHAT_HAPPENED=APA YANG TELAH TERJADI?
WorldsHolder.WORLD_FOUND=Dunia Ditemukan: %s
WorldsHolder.WORLD_LOAD_SUCCESS=Sukses memuat %s dunia...
WorldsHolder.WORLD_NOT_FOUND_DEFAULT=%s dunia yang diminta tidak ditemukan atau dicerminkan dengan buruk. Mengembalikan dunia default...
WorldsHolder.WORLD_NOT_FOUND_UNNAMED=%s dunia yang diminta tidak ditemukan atau dicerminkan dengan buruk. Mengembalikan all_unnamed_worlds...

# GlobalGroups Text
GlobalGroups.BAD_FORMATTED=GlobalGroup '%s' tidak diformat dengan benar.
GlobalGroups.ERROR_NEWER_GG_FOUND=File GlobalGroups yang lebih baru ditemukan, tetapi kami memiliki perubahan lokal\!
GlobalGroups.INVALID_GROUP_NAME=Nama grup tidak valid untuk entri GlobalGroup \#[%d] dalam file: %s
GlobalGroups.INVALID_PERMISSION_NODE=Node izin tidak valid dalam grup global: %s
GlobalGroups.UNKNOWN_PERMISSION_TYPE=Jenis simpul izin yang tidak diketahui dalam grup global: %s
GlobalGroups.WARN_NEWER_GG_FOUND_LOADING=File GlobalGroups yang lebih baru ditemukan (Memuat perubahan)\!

# Config text.
GMConfiguration.CORRUPT_NODE=Node '%s' hilang atau rusak. Menggunakan pengaturan default
GMConfiguration.ERROR_CREATING_CONFIG=Kesalahan saat membuat config.yml baru
GMConfiguration.ERRORS_IN_CONFIG=Ada kesalahan di config.yml Anda. Menggunakan pengaturan default
GMConfiguration.MISSING_NODE=config.yml tidak memiliki '%s'.

GroupManager.BACKUPS_RETAINED_MSG=Cadangan akan disimpan selama %d jam\!
GroupManager.CANT_ENABLE=Tidak dapat mengaktifkan %s versi %s, pemuatan buruk\!
GroupManager.DISABLED=versi %s dinonaktifkan\!
GroupManager.ENABLED=versi %s diaktifkan\!
GroupManager.ERROR_LOADING=Terjadi kesalahan saat memuat GroupManager
GroupManager.ERROR_SCHEDULING_SUPERPERMS=Tidak dapat menjadwalkan pembaruan superperms.
GroupManager.FILE_CORRUPT=File berikut rusak: %s
GroupManager.PERMISSION_DIRECT_ACCESS=%s sudah memiliki akses langsung ke izin itu.
GroupManager.PERMISSION_DIRECT_ACCESS_ALREADY=%s sudah memiliki akses langsung ke izin itu.
GroupManager.PERMISSION_EXCEPTION=%s sudah memiliki pengecualian untuk simpul ini.
GroupManager.PERMISSION_EXCEPTION_ALREADY=%s sudah memiliki pengecualian untuk simpul ini.
GroupManager.PERMISSION_MATCHING_NEGATION=%s sudah memiliki simpul negasi yang cocok.
GroupManager.PERMISSION_MATCHING_NEGATION_ALREADY=%s sudah memiliki simpul negasi yang cocok.
GroupManager.PERMISSION_NODE=Node: 
GroupManager.REFRESHED=File data disegarkan.
GroupManager.SCHEDULED_DATA_SAVING_DISABLED=Penghematan Data Terjadwal Dinonaktifkan\!
GroupManager.SCHEDULED_DATA_SAVING_SET=Penghematan Data Terjadwal disetel untuk setiap %d menit\!

# Tasks
BukkitPermsUpdateTask.BUKKIT_PERMISSIONS_UPDATED=Bukkit Izin Diperbarui\!
UpdateTask.ERROR_PARSING_VERSION=Ada masalah saat menguraikan versi string.
UpdateTask.ERROR_VERSION_CHECKING=Terjadi masalah saat mencoba memeriksa versi terbaru.
UpdateTask.UPDATE_AVAILABLE=Versi Stabil: %s keluar\! Anda masih menjalankan versi: %s
UpdateTask.WE_ARE_UP_TO_DATE=Tidak ada versi baru yang tersedia

# GMWorldListener
GMWorldListener.CONFIGURE_NEW_WORLD=Jangan lupa untuk mengkonfigurasi/mirror dunia ini di config.yml.
GMWorldListener.CREATING_DATA=Membuat data untuk:
GMWorldListener.DETECTED_NEW_WORLD=Dunia baru terdeteksi...
GMWorldListener.ERROR_UNRECOGNISED_WORLD=Gagal mengonfigurasi dunia ini.

# Command Syntax
MANCHECKW_SYNTAX=\ (/mancheckw <dunia>)
MANDEMOTE_SYNTAX=\ (/mandemote <pengguna> <grup>)
MANGADD_SYNTAX=\ (/mangadd <grup>)
MANGADDI_SYNTAX=\ (/mangaddi <grup1> <grup2>)
MANGADDP_SYNTAX=\ (/mangaddp <grup> <izin>[|1d1h1m] [izin2] [izin3]...)
MANGADDV_SYNTAX=\ (/mangaddv <grup> <variable> <value>)
MANGCHECKP_SYNTAX=\ (/mangcheckp <grup> <izin>)
MANGCHECKV_SYNTAX=\ (/mangcheckv <grup> <variable>)
MANGCLEARP_SYNTAX=\ (/mangclearp <grup>)
MANGDELP_SYNTAX=\ (/mangdelp <pengguna> <izin> [izin2] [izin3]...)
MANGDELV_SYNTAX=\ (/mangdelv <grup> <variable>)
MANGDEL_SYNTAX=\ (/mangdelv <grup>)
MANGDELI_SYNTAX=\ (/mangdeli <grup1> <grup2>)
MANGLISTP_SYNTAX=\ (/manglistp <grup>)
MANGLISTV_SYNTAX=\ (/manglistv <grup>)
MANPROMOTE_SYNTAX=\ (/manpromote <pengguna> <grup>)
MANSELECT_SYNTAX=\ (/manselect <dunia>)
MANUADD_SYNTAX=\ (/manuadd <pengguna> <grup> | opsional [dunia])
MANUADDP_SYNTAX=\ (/manuaddp <pengguna> <izin>[|1d1h1m] [izin2] [izin3]...)
MANUADDSUB_SYNTAX=\ (/manuaddsub <pengguna> <grup>[|1d1h1m] [grup2] [grup3]...)
MANUADDV_SYNTAX=\ (/manuaddv <pengguna> <variable> <value>)
MANUCHECKP_SYNTAX=\ (/manucheckp <pengguna> <izin>)
MANUCHECKV_SYNTAX=\ (/manucheckv <pengguna> <variable>)
MANUCLEARP_SYNTAX=\ (/manuclearp <pengguna>)
MANUDEL_SYNTAX=\ (/manudel <pengguna>)
MANUDELP_SYNTAX=\ (/manudelp <pengguna> <izin> [izin2] [izin3]...)
MANUDELSUB_SYNTAX=\ (/manudelsub <pengguna> <grup>)
MANUDELV_SYNTAX=\ (/manudelv <pengguna> <variable>)
MANULISTP_SYNTAX=\ (/manulistp <pengguna> [+])
MANULISTV_SYNTAX=\ (/manUlistv <pengguna>)
MANWHOIS_SYNTAX=\ (/manwhois <pengguna>)
MANUADDTEMP_SYNTAX=\ (/manuaddtemp <pemain>)
MANUDELTEMP_SYNTAX=\ (/manudeltemp <pemain>)