# Portuguese (pt_PT)translation properties file.
# Contributors: Petereo

REMOVED_WORLD_SELECTION=A seleção de mundo foi removida. Utilizando o mundo atual (se possível).
CREATED_GROUP=Criaste um grupo com o nome %s
DELETED_GROUP=Removeste um grupo com o nome %s, os seus utilizadores tem o grupo padrão.

ERROR_GROUP_ALREADY_EXISTS='%s' ja existe\!
ERROR_GROUP_DOES_NOT_EXIST='%s' não existet\!
ERROR_GG_DO_NOT_SUPPORT_INHERITANCE=GlobalGroups NÃO suportam herança.
ERROR_GG_DO_NOT_SUPPORT_INFO_NODES=GlobalGroups NÃO suportam nós de informação..
ERROR_GROUP_NOT_INHERIT=O grupo %s não herda %s.
ERROR_GROUP_NOT_INHERIT_DIRECT=O grupo %s não herda %s diretamente.
ERROR_GROUP_ALREADY_INHERITS=O grupo %s já herda %s (pode não ser diretamente).

GROUP_NOW_INHERITS=O hrupo %s está agora na %s lista de herança.
GROUP_REMOVED_INHERITANCE=O grupo %s froi removido de %s lista de herança.

ERROR_USER_NO_ACCESS_PERMISSION=O utilizador não tem acesso a essa permissão.
ERROR_USER_NO_ACCESS_PERMISSION_DIRECT=O utilizador não tem acesso direto a essa permissão.
ERROR_GROUP_NO_ACCESS_PERMISSION=O grupo não tem acesso a essa permissão.
ERROR_GROUP_NO_ACCESS_PERMISSION_DIRECT=O grupo não tem acesso direto a essa permissão.
ERROR_GROUP_NO_ACCESS_VARIABLE=O grupo não tem acesso a essa variável\!
ERROR_GROUP_NO_ACCESS_VARIABLE_DIRECT=O grupo não tem acesso direto a essa variável\!
ERROR_USER_NO_ACCESS_VARIABLE=O utilizador não tem acesso a essa variável\!
ERROR_USER_NO_ACCESS_VARIABLE_DIRECT=O utilizador não tem acesso direto a essa variable\!

VARIABLE_REMOVED_FROM_USER=A variável %s foi removida do utilizador %s.
VARIABLE_REMOVED_FROM_GROUP=A variável %sfoi removida fo grupo %s.
VARIABLE_ADDED_TO_USER=A variável %s: '%s' foi adicionada ao utilizador %s.
VARIABLE_ADDED_TO_GROUP=A variável %s: '%s' foi adicionada ao grupo %s.
VARIABLE_VALUE=O valor da variável '%s' é: '%s'.
VARIABLE_INHERITED=e o valor foi herdado do grupo: 
VARIABLES_OF_GROUP=Variáveis do groupu %s: 
VARIABLES_OF_USER=Variáveis do utilizador %s: 
VARIABLES_ALL_GROUPS=Mais todas as variáveis dos grupos: %s

SUBGROUP_ADDED_USER=Adicionaste o subgrupo '%s' ao jogador '%s'.
SUBGROUP_ADDED_USER_TIMED=Adicionaste o subgrupo '%s' ao jogador '%s'durante %d minutos.
SUBGROUP_REMOVED_USER=Removeste o subgrupo '%s' do utilizador '%s'.
ERROR_SUBGROUP_ALREADY_AVAILABLE=O subgrupo '%s' já está disponivel '%s'.
AND_ALL_PERMISSIONS_GROUPS=E todas as permissões dos grupos: %s
AND_ALL_PERMISSIONS_SUBGROUPS=E todas as permissões dos subgrupos: %s
GROUP_HAS_PERMISSIONS=O grupo '%s' tem as seguintes permissões: %s
USER_HAS_PERMISSIONS=O utilizador '%s' tem as seguintes permissões: %s
GROUP_NO_SPECIFIC_PERMISSIONS=O grupo '%s' não tem permissões diretas.
USER_NO_SPECIFIC_PERMISSIONS=O jogador '%s' não tem permissões diretas.
ERROR_SAME_PERMISSIONS_OR_HIGHER=Não podes modificar um utilizador que tenha permissões iguais ou superiores ás tuas.
ERROR_SAME_GROUP_OR_HIGHER==Não podes modificar um utilizador que tenha um grupo igual ou superior ao teu.
ERROR_DIFFERENT_INHERITANCE_LINES=Não podes modificar um utilizador que esteja a usar um grupo com linhas de herança diferentes..
ERROR_DESTINATION_HIGHER_THAN_YOURS=O grupo de destino não pode ser igual ou superior ao teu.
ERROR_SUBGROUP_HIGHER_THAN_YOURS=O subgrupo não pode ser maior nem superior ao teu.
ERROR_NEW_GROUP_NOT_HIGHER=O novo grupo tem de ser um rank superior ao atual.
ERROR_NEW_GROUP_NOT_LOWER=O novo grupo tem de ser um rank inferior ao atual.
ERROR_PLAYERS_NOT_MEMBERS_OF_GG=Um utilizador não pode ser membro de GlobalGroups diretamente.
ERROR_YOU_DO_NOT_INHERIT=Não podes modificar um utilizador que involva um grupo que tu não herdas.
ERROR_CANT_REMOVE_PERMISSION=Não podes remover uma permissão que tu não tenhas: '%s'
ERROR_CANT_ADD_PERMISSION=Não podes adicionar um permissão que tu já tenhas: '%s'

ERROR_BUKKIT_INVALID_ARGUMENTS=O Bukkit forneceu uma array de argumentos inválida\! Cmd: %s args.length: %d
ERROR_UNABLE_TO_SAVE=Não é possivel salvar ao não ser que executes o commando '/mansave force'

WORLDS_AVAILABLE=Mundos disponíveis: 
YOU_HAVE_SELECTED_WORLD=Selecionaste o mundo '%s'.
NO_WORLD_AVAILABLE=Nenhum mundo está selecionado, e nenhum mundo está disponível.
NO_WORLD_SELECTED=Não tens um mundo selecionado.
USING_WORLD=Utilizando o mundo onde o teu jugador está.
USING_PERMISSIONS_OF_WORLD=O teu mundo agora usa as permissões do mundo: '%s'
NEGATED=\ (Negado)
SUPER_PERMS_REPORTS=SuperPerms repota Nó: 
USER_HAS_EXCEPTION_DIRECT=O utilizador tem diretamente um nó de exceção para essa permissão.
USER_HAS_NEGATION_DIRECT==O utilizador tem diretamente um nó de negação para essa permissão.
USER_HAS_PERMISSION_DIRECT=O utilizador tem essa permissão diretamente.
USER_HAS_VARIABLE_DIRECT=O utilizador tem estas variavle diretamente.
USER_INHERITS_EXCEPTION_FROM_GROUP=O utilizador herda um permissão de exceção do grupo: 
USER_INHERITS_NEGATION_FROM_GROUP=O utilizador herda um permissão de negação do grupo: 
USER_INHERITS_PERMISSION_FROM_GROUP=O utilizador herda a permissão do grupo: 
GROUP_INHERITS_NEGATION_FROM_GROUP=O utilizador herda uma permissão de negação do grupo: 
GROUP_INHERITS_EXCEPTION_FROM_GROUP=O utilizador herda uma permissão de exceção do grupo: 
GROUP_INHERITS_PERMISSION_FROM_GROUP=O grupo herda uma permissão de negação do utilizador: 
ERROR_REVIEW_ARGUMENTS=Porfavor verifique o número de argumentos\!
USER_CHANGED_TO_DEFAULT=ALteraste o utilizador '%s' para utilizar as definições de padrão.
USER_CHANGED_TO_GROUP=Alteraste o grupo do utilizador '%s' para '%s'no mundo '%s'.
REMOVED_PERMISSION_FROM_PLAYER=Removeste as permissões '%s' do jugador '%s' permissions.
REMOVED_ALL_PERMISSIONS_PLAYER=Removeste todas as permissões do jugador: %s
REMOVED_ALL_PERMISSIONS_GROUP=Removeste todas as permissões do grupo: %s
REMOVED_PERMISSION_FROM_GROUP=Removeste '%s' das permissões do grupo '%s'.
ADDED_PERMISSION_TO_GROUP=Adicionaste '%s' às permissões do grupo '%s'.
ADDED_PERMISSION_TO_GROUP_TIMED=Adicionaste as permissões '%s' ao grupo '%s' durante %d minutos.
ADDED_PERMISSION_TO_USER=Adionaste as permissões '%s' ao utilizador '%s'.
ADDED_PERMISSION_TO_USER_TIMED=Adicionaste as permissões '%s' ao utilizador '%s' durante %d minutos.
ERROR_NO_MATCHING_PERMISSION_NODE=Este nó de informação não corresponde a ninhum outro nó de informação.
ERROR_INVALID_DURATION=Duração inválida inserida: '%s'
PERMISSION_NODE=Nó de permissão: %s
POSSIBLE_MATCH=Mas pode corresponder ao nó: %s
RELOAD_REQUEST_ATTEMPT=O pedido para recarregar o mundo '%s' foi executado.
RELOADED=Todas as definições e todos os mundos foram recarregados\!

AUTOSAVE_ENABLE=Salvamento automático ativado\!
AUTOSAVE_DISABLE=Salvamento automático desativado\! Permissões cronometradas e subgrupos não irão expirar enquanto o salvamento estiver desligado\!
VALIDATE_STATUS=Valide se um jugdor está online, agora definido para: 
VALIDATE_1=A partir de agora podes editar jogadores que estejam offline... MAS:
VALIDATE_2=A forma correta é escrever o nome de utilizador completo.

# ManWhois text elements.
NAME=Nome: 
GROUP=Grupo: 
SUBGROUPS=Subgrupos: 
OVERLOADED=Subcarregado: 
ORIGINAL_GROUP=Grupo Original: 

# ManCheckW text elements
WORLD_USING_DATA_FILES=Este mundo está a utilizar os seguintes ficheiros de dados...
GROUPS=Grupos: 
USERS=Utilizadores: 

# ListGroups text elements.
GROUPS_AVAILABLE=Grupos Disponíveis: 
GG_AVALIABLE=GlobalGroups Disponíveis: 

# Temp Commands text elements.
PLAYER_OVERLOADED=Jugador definido para modo de sobrecarga\!
OVERLOAD_DISABLED=O modo de sobrecarga do jugador foi agora desativado.
NO_OVERLOAD=Não existem utilizadores em modo de sobrecarga.
EMPTY_OVERLOAD=Todos os utilizadores em modo de sobrecarga encontram-se agora em modo normal.
OVERLOADED_USERS=Existem %d jogador(es) em modo de sobrecarga: 

# BaseCommand text elements.
COMMAND_BLOCKS=Comandos GM não podem ser executados a partir de blocos de comando, a não ser que 'allow_commandblocks' seja 'true'.
LOCATION=Localização: 
COMMAND_ERROR=Todos os comandos de bloco estão desativos devido a um erro. Verifica /plugins/groupmanager/error.log ou a consola e tenta executar '/manload'.
COMMAND_NOT_PERMITTED=Não tens permissão para executar esse comando.
DEFAULT_WORLD_SELECTED=Não foi possível obter o teu mundo. O mundo padrão '%s' foi selecionado.
WORLD_SELECTION_NEEDED=Não foi possível obter o teu mundo. É necessário realizar a seleção de um mundo.
USE_MANSELECT=Porfavor execute /manselect <mundo>
PLAYER_NOT_FOUND=O jugador não foi encontrado\!
TOO_MANY_MATCHES=Demasidas correspondências encontradas\!

# Notify text elements.
PLAYER_WAS=\ era
YOU_WERE=Tu eras
MOVED_TO_GROUP=\ movido para o grupo %s no mundo %s.

# WorldDataHolder
WorldDatHolder.ERROR_NO_GROUPS_FILE=O ficheiro que deveria conter grupos não existe\!
WorldDatHolder.ERROR_ACCESSING_GROUPS_FILE=Erro ao aceder ao ficheiro dos grupos\!
WorldDatHolder.ERROR_NO_USERS_FILE=O ficheiro que deveria conter utilizadores não existe\!
WorldDatHolder.ERROR_ACCESSING_USERS_FILE=Erro ao aceder ao ficheiro dos utilizadores\!
WorldDatHolder.ERROR_INVALID_FILE=O ficheiro %s é inválido. Vê a consola para mais detalhes.
WorldDatHolder.ERROR_NO_GROUPS=Não tens grupos em %s
WorldDatHolder.ERROR_INVALID_GROUP_NAME=Nome de grupo inválido para entrade do grupo '%s' no ficheiro: %s
WorldDatHolder.ERROR_INVALID_CHILD_NODE=Nós filhos inválidos para o grupo '%s' no ficheiro: %s
WorldDatHolder.ERROR_GROUP_DUPLICATE=Este grupo foi declarado mais do que uma vez: %s no ficheiro: %s
WorldDatHolder.ERROR_INVALID_FORMAT=Formatação inválida encontrar em '%s' para o grupo: %s no ficheiro: %s
WorldDatHolder.ERROR_DEFAULT_DUPLICATE=O grupo '%s' está a alegar ser o grupo padrão quando '%s' já o fez.
WorldDatHolder.WARN_OVERIDE_DEFAULT=Substituindo a primeira solicitação padrão no ficheiro :%s
WorldDatHolder.ERROR_UNKNOWN_TYPE = Tipo desconhecido de nó '%s' (deve ser String ou List<String>) para o grupo: %s no ficheiro: %s
WorldDatHolder.ERROR_UNKNOWN_ENTRY = Entrada desconhecida encontrada em '%s' para o grupo: %s no ficheiro: %s
WorldDatHolder.WARN_GROUP_NO_INFO = O grupo '%s' não possui secção de 'info'\!
WorldDatHolder.WARN_USING_DEFAULT = Usando valores padrão:
WorldDatHolder.ERROR_NO_DEFAULT = Não havia Grupo Padrão declarado no ficheiro: %s
WorldDatHolder.WARN_INHERITED_NOT_FOUND = Grupo herdado '%s' não encontrado para o grupo %s. Ignorando entrada no ficheiro: %s
WorldDatHolder.ERROR_INVALID_NODE_USER = Nó inválido para a entrada do usuário #(%d) no ficheiro: %s
WorldDatHolder.ERROR_INVALID_FORMAT_FOR_USER = Formatação inválida encontrada para o usuário: %s no ficheiro: %s
WorldDatHolder.ERROR_DUPLICATE_USER = Este usuário foi declarado mais de uma vez: %s no ficheiro: %s
WorldDatHolder.ERROR_INVALID_FORMAT_IN_USER = Formatação inválida encontrada em '%s' para o usuário: %s no ficheiro: %s
WorldDatHolder.ERROR_UNKNOWN_ENTRY_USER = Entrada desconhecida encontrada em '%s' para o usuário: %s no ficheiro: %s
WorldDatHolder.WARN_NO_GROUP_STATED = Não há nenhum grupo %s, conforme declarado para o jogador %s: Defina como '%s' para o ficheiro: %s
WorldDatHolder.WARN_INVALID_SUBGROUP = Dados de subgrupo inválidos para o utilizador: %s. Ignorando entrada no ficheiro: %s
WorldDatHolder.WARN_SUBGROUP_NOT_FOUND = Subgrupo '% s' não encontrado para o utilizador: %s. Ignorando entrada no ficheiro: %s
WorldDatHolder.WARN_NO_DEFAULT_GROUP = Não existe um grupo padrão para o mundo:

# WorldsHolder
WorldsHolder.ADDING_GROUPS_MIRROR = Adicionando espelho de grupos para %s.
WorldsHolder.ADDING_USERS_MIRROR = Adicionando espelho de usuários para %s.
WorldsHolder.ATTEMPT_TO_LOAD = Tentando carregar mundo %s...
WorldsHolder.CHECKING_DATA = Verificando dados para %s.
WorldsHolder.CREATING_FOLDERS = Criando pastas para %s.
WorldsHolder.ERROR_NO_DEFAULT_GROUP = Não existe um grupo padrão\!
WorldsHolder.ERROR_NO_GROUPS_FILE = Ficheiro de grupos para o mundo '%s' não existe: %s
WorldsHolder.ERROR_NO_USERS_FILE = Ficheiro de usuários para o mundo '%s' não existe: %s
WorldsHolder.MIRRORING_ERROR = Erro de duplicação com %s. Loop recursivo detectado\!
WorldsHolder.NEWER_GROUPS_FILE_LOADING = Ficheiro de grupos mais recente encontrado (Carregando alterações)\!
WorldsHolder.NEWER_USERS_FILE_LOADING = Ficheiro de usuários mais novos encontrado (Carregando alterações)\!
WorldsHolder.NO_DATA = Sem dados para %s.
WorldsHolder.UNKNOWN_MIRRORING_FORMAT = Formato de duplicação desconhecido para %s
WorldsHolder.WARN_NEWER_GROUPS_FILE_UNABLE = Ficheiro de grupos mais recente encontrado para %s, mas temos alterações locais\!
WorldsHolder.WARN_NEWER_USERS_FILE_UNABLE = Ficheiro de usuários mais recente encontrado para %s, mas temos alterações locais\!
WorldsHolder.WHAT_HAPPENED = O QUE ACONTECEU?
WorldsHolder.WORLD_FOUND = Mundo encontrado: %s
WorldsHolder.WORLD_LOAD_SUCCESS = Carregamento bem-sucedido do mundo %s ...
WorldsHolder.WORLD_NOT_FOUND_DEFAULT = Mundo solicitado %s não encontrado ou duplicado incorretamente. Utilizando o mundo padrão ...
WorldsHolder.WORLD_NOT_FOUND_UNNAMED = Mundo solicitado %s não encontrado ou duplicado incorretamente. Utilizando all_unnamed_worlds ...

# GlobalGroups Text
GlobalGroups.BAD_FORMATTED = O GlobalGroup '%s' está formatado incorretamente.
GlobalGroups.ERROR_NEWER_GG_FOUND = Um Ficheiro GlobalGroups mais recente foi encontrado, mas temos alterações locais\!
GlobalGroups.INVALID_GROUP_NAME = Nome de grupo inválido para a entrada GlobalGroup \#[%d] no Ficheiro: %s
GlobalGroups.INVALID_PERMISSION_NODE = Nó de permissão inválida no grupo global: %s
GlobalGroups.UNKNOWN_PERMISSION_TYPE = Tipo desconhecido de nó de permissão no grupo global: %s
GlobalGroups.WARN_NEWER_GG_FOUND_LOADING = Um Ficheiro GlobalGroups mais recente foi encontrado (Carregando alterações)\!

# Config Text.
GMConfiguration.CORRUPT_NODE = Nó '%s' ausente ou corrompido. Utilizando as configurações padrão
GMConfiguration.ERROR_CREATING_CONFIG = Erro ao criar um novo ficheiro config.yml
GMConfiguration.ERRORS_IN_CONFIG = Existem erros no ficheiro config.yml. Utilizando as configurações padrão
GMConfiguration.MISSING_NODE = O config.yml não tem '%s'.

GroupManager.BACKUPS_RETAINED_MSG = Os backups serão retidos por %d horas\!
GroupManager.CANT_ENABLE = Impossível ativar %s versão %s, carregamento incorreto\!
GroupManager.DISABLED = versão %s está desativado\!
GroupManager.ENABLED = versão %s está ativado\!
GroupManager.ERROR_LOADING = Ocorreu um erro ao carregar GroupManager
GroupManager.ERROR_SCHEDULING_SUPERPERMS = Não foi possível agendar atualização de superperms.
GroupManager.FILE_CORRUPT = O seguinte Ficheiro está corrompido: %s
GroupManager.PERMISSION_DIRECT_ACCESS = O %s já tem acesso direto a essa permissão.
GroupManager.PERMISSION_DIRECT_ACCESS_ALREADY = O %s já tem acesso direto a essa permissão.
GroupManager.PERMISSION_EXCEPTION = O %s já tem uma exceção para este nó.
GroupManager.PERMISSION_EXCEPTION_ALREADY = O %s já tem uma exceção para este nó.
GroupManager.PERMISSION_MATCHING_NEGATION = O %s já tem um nó negado correspondente.
GroupManager.PERMISSION_MATCHING_NEGATION_ALREADY = O %s já tem um nó negado correspondente.
GroupManager.PERMISSION_NODE = Nó:
GroupManager.REFRESHED = Ficheiros de dados atualizados.
GroupManager.SCHEDULED_DATA_SAVING_DISABLED = O salvamento de dados agendado está desativo\!
GroupManager.SCHEDULED_DATA_SAVING_SET = O salvamento de dados agendado está definido para cada %d minutos\!

# Tasks
BukkitPermsUpdateTask.BUKKIT_PERMISSIONS_UPDATED=As permissões do Bukkit foram atualizadas\!
UpdateTask.ERROR_PARSING_VERSION=Ocorreu um problema ao analisar a string da versão.
UpdateTask.ERROR_VERSION_CHECKING=Ocorreu um problema ao tentar verificar a versão mais recente.
UpdateTask.UPDATE_AVAILABLE=A versão estável: %s já saiu\! Este servidor ainda está na versão: %s
UpdateTask.WE_ARE_UP_TO_DATE=Nenhuma versão mais recente disponível.

# GMWorldListener
GMWorldListener.CONFIGURE_NEW_WORLD=Não te esqueças de configurar/duplicar este mundo no ficheiro config.yml.
GMWorldListener.CREATING_DATA=A criar dados para: 
GMWorldListener.DETECTED_NEW_WORLD=Um novo mundo foi detectado...
GMWorldListener.ERROR_UNRECOGNISED_WORLD=Um erro ocorreu a configurar este mundo.

# Command Syntax
MANCHECKW_SYNTAX=\ (/mancheckw <mundo>)
MANDEMOTE_SYNTAX=\ (/mandemote <utilizador> <group>)
MANGADD_SYNTAX=\ (/mangadd <grupo>)
MANGADDI_SYNTAX=\ (/mangaddi <grupo1> <grupo2>)
MANGADDP_SYNTAX=\ (/mangaddp <grupo> <permissão>[|1d1h1m] [permissão2] [permissão3]...)
MANGADDV_SYNTAX=\ (/mangaddv <grupo> <variable> <valor>)
MANGCHECKP_SYNTAX=\ (/mangcheckp <grupo> <permissão>)
MANGCHECKV_SYNTAX=\ (/mangcheckv <grupo> <variável>)
MANGCLEARP_SYNTAX=\ (/mangclearp <grupo>)
MANGDELP_SYNTAX=\ (/mangdelp <utilizador> <permissão> [permissão2] [permissão3]...)
MANGDELV_SYNTAX=\ (/mangdelv <grupo> <variável>)
MANGDEL_SYNTAX=\ (/mangdelv <grupo>)
MANGDELI_SYNTAX=\ (/mangdeli <grupo1> <grupo2>)
MANGLISTP_SYNTAX=\ (/manglistp <grupo>)
MANGLISTV_SYNTAX=\ (/manglistv <grupo>)
MANPROMOTE_SYNTAX=\ (/manpromote <utilizador> <grupo>)
MANSELECT_SYNTAX=\ (/manselect <mundo>)
MANUADD_SYNTAX=\ (/manuadd <utilizador> <grupo> | opcional [mundo])
MANUADDP_SYNTAX=\ (/manuaddp <utilizador> <permissão>[|1d1h1m] [permissão2] [permissão3]...)
MANUADDSUB_SYNTAX=\ (/manuaddsub <utilizador> <grupo>[|1d1h1m] [grupo2] [grupo3]...)
MANUADDV_SYNTAX=\ (/manuaddv <utilizador> <variável> <valor>)
MANUCHECKP_SYNTAX=\ (/manucheckp <utilizador> <permissão>)
MANUCHECKV_SYNTAX=\ (/manucheckv <utilizador> <variável>)
MANUCLEARP_SYNTAX=\ (/manuclearp <utilizador>)
MANUDEL_SYNTAX=\ (/manudel <utilizador>)
MANUDELP_SYNTAX=\ (/manudelp <utilizador> <permissão> [permissão2] [permissão3]...)
MANUDELSUB_SYNTAX=\ (/manudelsub <utilizador> <grupo>)
MANUDELV_SYNTAX=\ (/manudelv <utilizador> <variável>)
MANULISTP_SYNTAX=\ (/manulistp <utilizador> [+])
MANULISTV_SYNTAX=\ (/manUlistv <utilizador>)
MANWHOIS_SYNTAX=\ (/manwhois <utilizador>)
MANUADDTEMP_SYNTAX=\ (/manuaddtemp <jugador>)
MANUDELTEMP_SYNTAX=\ (/manudeltemp <jugador>)
