# Arquivo de propriedade traduzido para o Português Brasileiro.
# Contribuidores: cid998

REMOVED_WORLD_SELECTION=Você removeu esse mundo. Usando o mundo atual (se possível).
CREATED_GROUP=Você criou um grupo nomeado: %s
DELETED_GROUP=Você deletou um grupo nomeado %s, esses usuarios são do grupo padrão agora.

ERROR_GROUP_ALREADY_EXISTS='%s' Já é um grupo existente\!
ERROR_GROUP_DOES_NOT_EXIST='%s' Não existe\!
ERROR_GG_DO_NOT_SUPPORT_INHERITANCE=Os GruposGlobais NÃO suportão permisões herdadas.
ERROR_GG_DO_NOT_SUPPORT_INFO_NODES=Os GruposGlobais NÃO suportam os nós de Informações.
ERROR_GROUP_NOT_INHERIT=O grupo %s não herda %s.
ERROR_GROUP_NOT_INHERIT_DIRECT=O grupo %s não herda diretamente o grupo %s.
ERROR_GROUP_ALREADY_INHERITS=O grupo %s já possui permisões herdadas %s (pode não ser diretamente).

GROUP_NOW_INHERITS=O grupo %s agora se encontra na lista de permisão do grupo %s.
GROUP_REMOVED_INHERITANCE=O grupo %s agora não se encontra na lista de permisão do grupo %s.

ERROR_USER_NO_ACCESS_PERMISSION=O usuário não se encontra com acesso a essa permisão.
ERROR_USER_NO_ACCESS_PERMISSION_DIRECT=O usuário não se encontra com acesso direto a essa permisão.
ERROR_GROUP_NO_ACCESS_PERMISSION=O grupo não se encontra com acesso a essa permisão.
ERROR_GROUP_NO_ACCESS_PERMISSION_DIRECT=O grupo não se encontra com acesso direto a essa permisão.
ERROR_GROUP_NO_ACCESS_VARIABLE=O grupo não se encontra com acesso a essa variável\!
ERROR_GROUP_NO_ACCESS_VARIABLE_DIRECT=O grupo não se encontra com acesso direto a essa variável\!
ERROR_USER_NO_ACCESS_VARIABLE=O usuário não se encontra com acesso a essa variável\!
ERROR_USER_NO_ACCESS_VARIABLE_DIRECT=O usuário não se encontra com acesso direto a essa variável\!

VARIABLE_REMOVED_FROM_USER=A variável %s foi removida do usuário %s.
VARIABLE_REMOVED_FROM_GROUP=A variável %s foi removida do grupo %s.
VARIABLE_ADDED_TO_USER=A variável %s:'%s' foi adicionada ao usuário %s.
VARIABLE_ADDED_TO_GROUP=A variável %s:'%s' foi adicionada ao grupo %s.
VARIABLE_VALUE=O valor da variável '%s' agora é: '%s'.
VARIABLE_INHERITED=a o valor foi herdado do grupo: 
VARIABLES_OF_GROUP=Variáveis do grupo %s: 
VARIABLES_OF_USER=Variáveis do usuário %s: 
VARIABLES_ALL_GROUPS=Mais todas as variáveis do grupo: %s

SUBGROUP_ADDED_USER=Você adicionou o subgrupo '%s' ao usuário '%s'.
SUBGROUP_REMOVED_USER=Você removeu o subgrupo '%s' do usuário '%s'.
ERROR_SUBGROUP_ALREADY_AVAILABLE=O subgrupo '%s' já está disponivel '%s'.
AND_ALL_PERMISSIONS_GROUPS=E todas as permissões dos grupos: %s
AND_ALL_PERMISSIONS_SUBGROUPS=E todas as permissões dos subgrupos: %s
GROUP_HAS_PERMISSIONS=O grupo '%s' tem as seguintes permissões: %s
USER_HAS_PERMISSIONS=O usuário '%s' tem as seguintes permissões: %s
GROUP_NO_SPECIFIC_PERMISSIONS=O grupo '%s' não tem permissões diretas.
USER_NO_SPECIFIC_PERMISSIONS=O usuário '%s' não tem permissões diretas.
ERROR_SAME_PERMISSIONS_OR_HIGHER=Você não pode modificar um usuário cujo tem as mesmas permissões que você, ou mais.
ERROR_SAME_GROUP_OR_HIGHER=Você não pode modificar um usuário cujo está no mesmo grupo que você, ou superior.
ERROR_DIFFERENT_INHERITANCE_LINES=Você não pode modificar um jogador usando grupos com diferentes linhas de herança.
ERROR_DESTINATION_HIGHER_THAN_YOURS=O grupo de destino não pode ser igual ao seu, nem superior.
ERROR_SUBGROUP_HIGHER_THAN_YOURS=O subgrupo de destino não pode ser igual ao seu, nem superior.
ERROR_NEW_GROUP_NOT_HIGHER=O novo grupo deve ter uma classificação mais alta do que o atual.
ERROR_NEW_GROUP_NOT_LOWER=O novo grupo deve ter uma classificação menor do que o atual.
ERROR_PLAYERS_NOT_MEMBERS_OF_GG=Os jogadores não podem ser membros dos GruposGlobais diretamente.
ERROR_YOU_DO_NOT_INHERIT=Você não pode modificar um jogador envolvendo um grupo que você não tenha ligação.
ERROR_CANT_REMOVE_PERMISSION=Você não pode remover uma permissão que não tenha: '%s'
ERROR_CANT_ADD_PERMISSION=Você não pode adicionar uma permissão que não tenha: '%s'

ERROR_BUKKIT_INVALID_ARGUMENTS=Bukkit forneceu um arranjo de argumentos inválidos\! Cmd: %s args.length: %d
ERROR_UNABLE_TO_SAVE=Incapaz de salvar a menos que você utilize um '/mansave force'

WORLDS_AVAILABLE=Mundos Disponiveis: 
YOU_HAVE_SELECTED_WORLD=Você selecionou o Mundo '%s'.
NO_WORLD_AVAILABLE=Isso não é um mundo selecionado, e não está disponível agora.
NO_WORLD_SELECTED=Você não tem o mundo selecionado.
USING_WORLD=Usando o mundo em que seu jogador está.
USING_PERMISSIONS_OF_WORLD=Seu mundo agora usa as permissões do mundo: '%s'
NEGATED=\ (Negado)
SUPER_PERMS_REPORTS=Nota de reporte do SuperPerms: 
USER_HAS_EXCEPTION_DIRECT=O usuário possui diretamente uma Exceção para essa permissão.
USER_HAS_NEGATION_DIRECT=O usuário possui diretamente uma Negação para essa permissão.
USER_HAS_PERMISSION_DIRECT=O usuário tem diretamente essa permissão.
USER_HAS_VARIABLE_DIRECT=O usuário possui diretamente esta variável.
USER_INHERITS_EXCEPTION_FROM_GROUP=O usuário herda uma permissão de exceção do grupo: 
USER_INHERITS_NEGATION_FROM_GROUP=O usuário herda uma permissão de negação do grupo:
USER_INHERITS_PERMISSION_FROM_GROUP=O usuário herda a permissão do grupo:
GROUP_INHERITS_NEGATION_FROM_GROUP=O grupo herda uma permissão de negação do grupo:
GROUP_INHERITS_EXCEPTION_FROM_GROUP=O grupo herda uma permissão de Exceção do grupo:
GROUP_INHERITS_PERMISSION_FROM_GROUP=O grupo herda a permissão do grupo:
ERROR_REVIEW_ARGUMENTS=Revise sua contagem de argumentos\!
USER_CHANGED_TO_DEFAULT=Você alterou o jogador '%s' para as configurações padrão.
USER_CHANGED_TO_GROUP=Você mudou o grupo do jogador '%s' para '%s' no mundo '%s'.
REMOVED_PERMISSION_FROM_PLAYER=Você removeu '%s' das permissões do jogador '%s'.
REMOVED_ALL_PERMISSIONS_PLAYER=Você removeu todas as permissões do jogador: %s
REMOVED_ALL_PERMISSIONS_GROUP=Você removeu todas as permissões do grupo: %s
REMOVED_PERMISSION_FROM_GROUP=Você removeu '%s' das permissões do grupo '%s'.
ADDED_PERMISSION_TO_GROUP=Você adicionou '%s' ao grupo '%s' permissões.
ADDED_PERMISSION_TO_GROUP_TIMED=Você adicionou '%s' ao grupo '%s' permissões com duração de %d minutos.
ADDED_PERMISSION_TO_USER=Você adicionou '%s' às permissões do usuário '%s'.
ADDED_PERMISSION_TO_USER_TIMED=Você adicionou '%s' às permissões do usuário '%s' com duração de %d minutos.
ERROR_NO_MATCHING_PERMISSION_NODE=Este nó de permissão não corresponde a nenhum outro.
ERROR_INVALID_DURATION=Duração inválida inserida com '%s'
PERMISSION_NODE=Nó de permissão: %s
POSSIBLE_MATCH=Mas pode corresponder ao nó: %s
RELOAD_REQUEST_ATTEMPT=A solicitação para recarregar o mundo '%s' foi tentada.
RELOADED=Todas as configurações e mundos foram recarregados\!

AUTOSAVE_ENABLE=Auto salvamento ativado\!
AUTOSAVE_DISABLE=Auto salvamento desativado\! As permissões temporizadas não irão expirar enquanto o salvamento estiver desativado\!
VALIDATE_STATUS=Valide se um jogador está online, agora definido para: 
VALIDATE_1=De agora em diante você pode editar jogadores offline ... MAS:
VALIDATE_2=Você deve digitar o nome completo do jogador corretamente.

# ManWhois text elements.
NAME=Nome: 
GROUP=Grupo: 
SUBGROUPS=subgrupos: 
OVERLOADED=Sobrecarregado: 
ORIGINAL_GROUP=Grupo Original: 

# ManCheckW text elements
WORLD_USING_DATA_FILES=Este mundo está usando os seguintes arquivos de dados...
GROUPS=Grupos: 
USERS=Usuários: 

# ListGroups text elements.
GROUPS_AVAILABLE=Grupos Disponíveis: 
GG_AVALIABLE=Grupos Globais Disponíveis: 

# Temp Commands text elements.
PLAYER_OVERLOADED=Jogador definido para modo de sobrecarga\!
OVERLOAD_DISABLED=Modo de sobrecarga de jogadores agora está desativado.
NO_OVERLOAD=Não há usuários em modo de sobrecarga.
EMPTY_OVERLOAD=Todos os usuários em modo de sobrecarga estão normais novamente.
OVERLOADED_USERS=Existem (%d) usuários em modo de sobrecarga: 

# BaseCommand text elements.
COMMAND_BLOCKS=Comandos GM não podem ser usados em Blocos de Comando
LOCATION=Localização: 
COMMAND_ERROR=Todos os comandos estão desabilitados devido a um erro. Visite plugins/groupmanager/error.log ou o console, e use '/manload'.
COMMAND_NOT_PERMITTED=Você não tem permissão para usar esse comando.
DEFAULT_WORLD_SELECTED=Não foi possível recuperar seu mundo. Mundo padrão '%s' selecionado.
WORLD_SELECTION_NEEDED=Não foi possível recuperar seu mundo. Seleção de mundo necessária.
USE_MANSELECT=Use /manselect <mundo>
PLAYER_NOT_FOUND=Jogador n\!
TOO_MANY_MATCHES=Muitas correspondências encontradas\!

# Notify text elements.
PLAYER_WAS=\ jogador foi
YOU_WERE=Você foi
MOVED_TO_GROUP=\ Movido ao grupo %s no mundo %s.

# WorldDataHolder
WorldDatHolder.ERROR_NO_GROUPS_FILE=O arquivo que deve conter grupos não existe\!
WorldDatHolder.ERROR_ACCESSING_GROUPS_FILE=Erro ao acessar o arquivo de grupos\!
WorldDatHolder.ERROR_NO_USERS_FILE=O arquivo que deve conter usuários não existe\!
WorldDatHolder.ERROR_ACCESSING_USERS_FILE=Erro ao acessar o arquivo de usuários\!
WorldDatHolder.ERROR_INVALID_FILE=Seu arquivo (%s) é inválido. Veja o console para detalhes.
WorldDatHolder.ERROR_NO_GROUPS=Você não possui grupos em %s
WorldDatHolder.ERROR_INVALID_GROUP_NAME=Nome de grupo inválido para entrada de grupo '%s' no arquivo: %s
WorldDatHolder.ERROR_INVALID_CHILD_NODE=Nós herdados inválidos para o grupo '%s' no arquivo: %s
WorldDatHolder.ERROR_GROUP_DUPLICATE=Este grupo foi declarado mais de uma vez: %s no arquivo: %s
WorldDatHolder.ERROR_INVALID_FORMAT=Formatação inválida encontrada em '%s' para o grupo: %s no arquivo: %s
WorldDatHolder.ERROR_DEFAULT_DUPLICATE=O grupo '%s' afirma ser o padrão onde '%s' já estava.
WorldDatHolder.WARN_OVERIDE_DEFAULT=Substituindo a primeira solicitação padrão no arquivo: %s
WorldDatHolder.ERROR_UNKNOWN_TYPE=Tipo desconhecido de nó '%s' (pode ser String ou List <String>) para o grupo: %s no arquivo: %s
WorldDatHolder.ERROR_UNKNOWN_ENTRY=Entrada desconhecida encontrada em '%s' para o grupo: %s no arquivo: %s
WorldDatHolder.WARN_GROUP_NO_INFO=O grupo '%s' não possui seção de 'informações'\!
WorldDatHolder.WARN_USING_DEFAULT=Usando valores padrões: 
WorldDatHolder.ERROR_NO_DEFAULT=Nenhum grupo padrão foi declarado no arquivo: %s
WorldDatHolder.WARN_INHERITED_NOT_FOUND=Grupo herdado '%s' não encontrado para o grupo %s. Ignorando a entrada ao arquivo: %s
WorldDatHolder.ERROR_INVALID_NODE_USER=Nó inválido para a entrada do usuário nº(%d) no arquivo: %s
WorldDatHolder.ERROR_INVALID_FORMAT_FOR_USER=Formatação inválida encontrada para o usuário: %s no arquivo: %s
WorldDatHolder.ERROR_DUPLICATE_USER=Este usuário foi declarado mais de uma vez: %s no arquivo: %s
WorldDatHolder.ERROR_INVALID_FORMAT_IN_USER=Formatação inválida encontrada em '%s' para o usuário: %s no arquivo: %s
WorldDatHolder.ERROR_UNKNOWN_ENTRY_USER=Entrada desconhecida encontrada em '%s' para o usuário: %s no arquivo: %s
WorldDatHolder.WARN_NO_GROUP_STATED=Não há o grupo %s, conforme declarado para o jogador %s: Defina como '%s' para o arquivo: %s
WorldDatHolder.WARN_INVALID_SUBGROUP=Dados de subgrupo inválidos para o usuário: %s. Ignorando a entrada no arquivo: %s
WorldDatHolder.WARN_SUBGROUP_NOT_FOUND=Subgrupo '%s' não encontrado para o usuário: %s. Ignorando entrada no arquivo: %s
WorldDatHolder.WARN_NO_DEFAULT_GROUP=Não há grupo padrão para o mundo: 

# WorldsHolder
WorldsHolder.ADDING_GROUPS_MIRROR=Adicionando espelho de grupos para %s.
WorldsHolder.ADDING_USERS_MIRROR=Adicionando espelho de usuários para %s
WorldsHolder.ATTEMPT_TO_LOAD=Tentando carregar o mundo %s...
WorldsHolder.CHECKING_DATA=Checando dados para %s.
WorldsHolder.CREATING_FOLDERS=Criando arquivos para %s.
WorldsHolder.ERROR_NO_DEFAULT_GROUP=Não há grupo padrão\!
WorldsHolder.ERROR_NO_GROUPS_FILE=Arquivo de grupos para o mundo '%s' não existe: %s
WorldsHolder.ERROR_NO_USERS_FILE=Arquivo de usuários para '%s' não existe: %s
WorldsHolder.MIRRORING_ERROR=Erro de espelhamento com %s. Loop recursivo detectado\!
WorldsHolder.NEWER_GROUPS_FILE_LOADING=Novo arquivo de grupos encontrado (Carregando mudanças)\!
WorldsHolder.NEWER_USERS_FILE_LOADING=Novo arquivo de usuário encontrado (Carregando mudanças)\!
WorldsHolder.NO_DATA=Sem dados para %s.
WorldsHolder.UNKNOWN_MIRRORING_FORMAT=Formato de espelhamento desconhecido para %s
WorldsHolder.WARN_NEWER_GROUPS_FILE_UNABLE=Arquivo de grupos mais recente encontrado para %s, mas temos mudanças locais\!
WorldsHolder.WARN_NEWER_USERS_FILE_UNABLE=Arquivo de usuários mais novos encontrado para %s, mas temos alterações locais\!
WorldsHolder.WHAT_HAPPENED=O QUE HOUVE?
WorldsHolder.WORLD_FOUND=Mundo Encontrado: %s
WorldsHolder.WORLD_LOAD_SUCCESS=Carregamento de mundo bem sussecido %s...
WorldsHolder.WORLD_NOT_FOUND_DEFAULT=Mundo solicitado (%s) não encontrado ou espelhado incorretamente. Retornando mundo padrão...
WorldsHolder.WORLD_NOT_FOUND_UNNAMED=Mundo solicitado %s não encontrado ou espelhado incorretamente. Retornando todos os mundos sem nome(all_unnamed_worlds)...

# GlobalGroups Text
GlobalGroups.BAD_FORMATTED=O grupo global '%s' está formatado de forma incorreta. 
GlobalGroups.ERROR_NEWER_GG_FOUND=Um novo arquivo de Grupo Global foi encontrado, mas temos mudanças locais\!
GlobalGroups.INVALID_GROUP_NAME=Nome de grupo inválido para entrada do Grupo Global \#[%d] no arquivo: %s
GlobalGroups.INVALID_PERMISSION_NODE=Nó de permissão inválido no grupo global: %s
GlobalGroups.UNKNOWN_PERMISSION_TYPE=Tipo desconhecido de nó de permissão no grupo global: %s
GlobalGroups.WARN_NEWER_GG_FOUND_LOADING=Um arquivo de grupos globais mais recente foi encontrado (Carregando mudanças)\!

# Config text.
GMConfiguration.CORRUPT_NODE=Nó '%s' ausente ou corrompido. Usando as configurações padrão
GMConfiguration.ERROR_CREATING_CONFIG=Erro ao criar um novo config.yml
GMConfiguration.ERRORS_IN_CONFIG=Existem erros no seu config.yml. Usando configurações padrões
GMConfiguration.MISSING_NODE=O config.yml não contém '%s'.

GroupManager.BACKUPS_RETAINED_MSG=Os backups serão retidos por %d horas\!
GroupManager.CANT_ENABLE=Não é possível ativar o(a) %s, versão %s, carregamento incorreto\!
GroupManager.DISABLED=versão %s está desabilitada\!
GroupManager.ENABLED=versão %s está habilitada\!
GroupManager.ERROR_LOADING=Ocorreu um erro ao carregar o GroupManager
GroupManager.ERROR_SCHEDULING_SUPERPERMS=Não foi possível agendar atualização de superperms.
GroupManager.FILE_CORRUPT=O seguinte arquivo está corrompido: %s
GroupManager.PERMISSION_DIRECT_ACCESS=O %s já possui acesso direto a essa permissão.
GroupManager.PERMISSION_DIRECT_ACCESS_ALREADY=O %s já possui acesso direto a essa permissão.
GroupManager.PERMISSION_EXCEPTION=O %s já contém uma exceção para este nó.
GroupManager.PERMISSION_EXCEPTION_ALREADY=O %s já possui uma exceção para este nó.
GroupManager.PERMISSION_MATCHING_NEGATION=O %s já possui um nó negado correspondente.
GroupManager.PERMISSION_MATCHING_NEGATION_ALREADY=O %s já possui um nó negado correspondente.
GroupManager.PERMISSION_NODE=nó: 
GroupManager.REFRESHED=Arquivos de dados atualizados.
GroupManager.SCHEDULED_DATA_SAVING_DISABLED=O salvamento de dados programado está desativado\!
GroupManager.SCHEDULED_DATA_SAVING_SET=O salvamento de dados programado é definido a cada %d minutos\!

# Tasks
BukkitPermsUpdateTask.BUKKIT_PERMISSIONS_UPDATED=Permissões do Bukkit atualizadas\!
UpdateTask.ERROR_PARSING_VERSION=Houve um problema ao analisar a string de versão.
UpdateTask.ERROR_VERSION_CHECKING=Ocorreu um problema ao tentar verificar a versão mais recente.
UpdateTask.UPDATE_AVAILABLE=Versão estável: %s foi lançada\! Você está rodando a versão: %s
UpdateTask.WE_ARE_UP_TO_DATE=Nenhuma versão mais atualizada encontrada

# GMWorldListener
GMWorldListener.CONFIGURE_NEW_WORLD=Não se esqueça de configurar/espelhar este mundo em config.yml.
GMWorldListener.CREATING_DATA=Dados de criação para: 
GMWorldListener.DETECTED_NEW_WORLD=Novo mundo detectado...
GMWorldListener.ERROR_UNRECOGNISED_WORLD=Falha ao configurar esse mundo.

# Command Syntax
MANCHECKW_SYNTAX=\ (/mancheckw <mundo>)
MANDEMOTE_SYNTAX=\ (/mandemote <usuário> <grupo>)
MANGADD_SYNTAX=\ (/mangadd <grupo>)
MANGADDI_SYNTAX=\ (/mangaddi <grupo1> <grupo2>)
MANGADDP_SYNTAX=\ (/mangaddp <grupo> <permissão>[|1d1h1m] [permissão2] [permissão3]...)
MANGADDV_SYNTAX=\ (/mangaddv <grupo> <variável> <valor>)
MANGCHECKP_SYNTAX=\ (/mangcheckp <grupo> <permissão>)
MANGCHECKV_SYNTAX=\ (/mangcheckv <grupo> <variável>)
MANGCLEARP_SYNTAX=\ (/mangclearp <grupo>)
MANGDELP_SYNTAX=\ (/mangdelp <usuário> <permissão> [permissão2] [permissão3]...)
MANGDELV_SYNTAX=\ (/mangdelv <grupo> <variável>)
MANGDEL_SYNTAX=\ (/mangdelv <grupo>)
MANGDELI_SYNTAX=\ (/mangdeli <group1> <group2>)
MANGLISTP_SYNTAX=\ (/manglistp <grupo>)
MANGLISTV_SYNTAX=\ (/manglistv <grupo>)
MANPROMOTE_SYNTAX=\ (/manpromote <usuário> <grupo>)
MANSELECT_SYNTAX=\ (/manselect <mundo>)
MANUADD_SYNTAX=\ (/manuadd <usuário> <grupo> | opcional [mundo])
MANUADDP_SYNTAX=\ (/manuaddp <usuário> <permissão>[|1d1h1m] [permissão2] [permissão3]...)
MANUADDSUB_SYNTAX=\ (/manuaddsub <usuário> <grupo>)
MANUADDV_SYNTAX=\ (/manuaddv <usuário> <variável> <value>)
MANUCHECKP_SYNTAX=\ (/manucheckp <usuário> <permissão>)
MANUCHECKV_SYNTAX=\ (/manucheckv <usuário> <variável>)
MANUCLEARP_SYNTAX=\ (/manuclearp <usuário>)
MANUDEL_SYNTAX=\ (/manudel <usuário>)
MANUDELP_SYNTAX=\ (/manudelp <usuário> <permissão> [permissão2] [permissão3]...)
MANUDELSUB_SYNTAX=\ (/manudelsub <usuário> <grupo>)
MANUDELV_SYNTAX=\ (/manudelv <usuário> <variável>)
MANULISTP_SYNTAX=\ (/manulistp <usuário> [+])
MANULISTV_SYNTAX=\ (/manUlistv <usuário>)
MANWHOIS_SYNTAX=\ (/manwhois <usuário>)
TEMPADD_SYNTAX=\ (/tempadd <jogador>)
TEMPDEL_SYNTAX=\ (/tempdel <jogador>)