# portuguese translation properties file.
# Contributors: ElgarL, ice41

REMOVED_WORLD_SELECTION=Removeu sua seleção de mundo. Trabalhando com o mundo atual (se possível) .
CREATED_GROUP=Criou um grupo chamado  %s
DELETED_GROUP=Excluiu um grupo chamado %s, seus usuários têm o grupo padrão agora. 

ERROR_GROUP_ALREADY_EXISTS='%s' grupo já existe \!
ERROR_GROUP_DOES_NOT_EXIST='%s' grupo não existe \!
ERROR_GG_DO_NOT_SUPPORT_INHERITANCE=GlobalGroups Não suportam herança .
ERROR_GG_DO_NOT_SUPPORT_INFO_NODES=GlobalGroups Não suportam Info Nodes .
ERROR_GROUP_NOT_INHERIT=Grupo %s não herda %s .
ERROR_GROUP_NOT_INHERIT_DIRECT=O grupo %s não herda %s diretamente .
ERROR_GROUP_ALREADY_INHERITS=O grupo %s já herda %s (pode não ser diretamente) .

GROUP_NOW_INHERITS=O grupo %s está agora na lista de herança %s .
GROUP_REMOVED_INHERITANCE=O grupo %s foi removido da lista de herança de %s.

ERROR_USER_NO_ACCESS_PERMISSION=O usuário não tem acesso a essa permissão .
ERROR_USER_NO_ACCESS_PERMISSION_DIRECT=O usuário não tem acesso direto a essa permissão. 
ERROR_GROUP_NO_ACCESS_PERMISSION=O grupo não tem acesso a essa permissão .
ERROR_GROUP_NO_ACCESS_PERMISSION_DIRECT=O grupo não tem acesso direto a essa permissão .
ERROR_GROUP_NO_ACCESS_Variável=O grupo não tem acesso a essa variável \!
ERROR_GROUP_NO_ACCESS_Variável_DIRECT=O grupo não tem acesso direto a essa variável \!
ERROR_USER_NO_ACCESS_Variável=O usuário não tem acesso a essa variável \!
ERROR_USER_NO_ACCESS_Variável_DIRECT=O usuário não tem acesso direto a essa variável \!

Variável_REMOVED_FROM_USER=Variável %s removida do usuário %s .
Variável_REMOVED_FROM_GROUP=Variável %s removida do grupo  %s.
Variável_ADDED_TO_USER=Variável %s: '%s' adicionado ao usuário  %s.
Variável_ADDED_TO_GROUP=Variável %s: '%s' adicionado ao grupo  %s.
Variável_VALUE=O valor de Variável '%s' é: '%s'.
Variável_INHERITED=e o valor foi herdado do grupo : 
VariávelS_OF_GROUP=Variáveis do grupo  %s: 
VariávelS_OF_USER=Variáveis do usuário  %s: 
VariávelS_ALL_GROUPS=Mais todas as Variáveis de grupos : %s

SUBGROUP_ADDED_USER=Adicionou o subgrupo '%s' ao jogador '%s' .
SUBGROUP_ADDED_USER_TIMED=Adicionou o subgrupo ' %s' ao jogador ' %s' com uma duração de% d minutos .
SUBGROUP_REMOVED_USER=Removeu o subgrupo ' %s' do jogador ' %s' .
ERROR_SUBGROUP_ALREADY_AVAILABLE=O subgrupo ' %s' já está disponível para ' %s' .
AND_ALL_PERMISSIONS_GROUPS=E todas as permissões dos grupos: %s 
AND_ALL_PERMISSIONS_SUBGROUPS=E todas as permissões de subgrupos: %s 
GROUP_HAS_PERMISSIONS=O grupo ' %s' tem as seguintes permissões: %s 
USER_HAS_PERMISSIONS=O jogador ' %s' tem as seguintes permissões: %s
GROUP_NO_SPECIFIC_PERMISSIONS=O grupo ' %s' não tem permissões diretas. 
USER_NO_SPECIFIC_PERMISSIONS=O jogador ' %s' não tem permissões diretas. 
ERROR_SAME_PERMISSIONS_OR_HIGHER=Não pode modificar um jogador com as mesmas permissões que as suas, ou superiores. 
ERROR_SAME_GROUP_OR_HIGHER=Não pode modificar um jogador com as mesmas permissões que as suas, ou superiores.
ERROR_DIFFERENT_INHERITANCE_LINES=Não pode modificar um jogador usando grupos com diferentes linhas de herança. 
ERROR_DESTINATION_HIGHER_THAN_YOURS=O grupo de destino não pode ser igual ao seu, nem superior. 
ERROR_SUBGROUP_HIGHER_THAN_YOURS=O subgrupo não pode ser igual ao seu, nem superior.
ERROR_NEW_GROUP_NOT_HIGHER=O novo grupo deve ter uma classificação mais alta do que o atual. 
ERROR_NEW_GROUP_NOT_LOWER=O novo grupo deve ter uma classificação inferior ao atual.
ERROR_PLAYERS_NOT_MEMBERS_OF_GG=Os jogadores não podem ser membros de GlobalGroups diretamente.
ERROR_YOU_DO_NOT_INHERIT=Não pode modificar um jogador envolvendo um grupo que você não herda. 
ERROR_CANT_REMOVE_PERMISSION=Não pode remover uma permissão que não tem: ' %s' 
ERROR_CANT_ADD_PERMISSION=Não pode adicionar uma permissão que não tem : '%s'

ERROR_BUKKIT_INVALID_ARGUMENTS=Bukkit forneceu array de argumentos inválidos \! Cmd: %s args.length: %d
ERROR_UNABLE_TO_SAVE=Incapaz de salvar a menos que faça um  '/mansave force'

WORLDS_AVAILABLE=Mundos disponíveis : 
YOU_HAVE_SELECTED_WORLD=Selecionou o mundo ' %s' .
NO_WORLD_AVAILABLE=Nenhum mundo foi selecionado e nenhum mundo está disponível agora .
NO_WORLD_SELECTED=Não tem um mundo selecionado. 
USING_WORLD=Trabalhando com o mundo em que seu jogador está. 
USING_PERMISSIONS_OF_WORLD=Seu mundo agora usa as permissões do mundo chamado: ' %s' 
NEGATED=\ (Negado)
SUPER_PERMS_REPORTS=Nó de relatórios SuperPerms:  
USER_HAS_EXCEPTION_DIRECT=O usuário possui diretamente um nó de exceção para essa permissão .
USER_HAS_NEGATION_DIRECT=O usuário possui diretamente um nó de negação para essa permissão .
USER_HAS_PERMISSION_DIRECT=O usuário diretamente permissão. 
USER_HAS_Variável_DIRECT=O usuário tem essa Variável diretamente. 
USER_INHERITS_EXCEPTION_FROM_GROUP=O usuário herda uma permissão de exceção do grupo: 
USER_INHERITS_NEGATION_FROM_GROUP=O usuário herda uma permissão de negação do grupo: 
USER_INHERITS_PERMISSION_FROM_GROUP=O usuário herda a permissão do grupo: 
GROUP_INHERITS_NEGATION_FROM_GROUP=O grupo herda uma permissão de negação do grupo:
GROUP_INHERITS_EXCEPTION_FROM_GROUP=O grupo herda uma permissão de exceção do grupo:
GROUP_INHERITS_PERMISSION_FROM_GROUP=O grupo herda a permissão do grupo:
ERROR_REVIEW_ARGUMENTS=Revise sua contagem de argumentos \!
USER_CHANGED_TO_DEFAULT=Alterou o jogador ' %s' para as configurações padrão .
USER_CHANGED_TO_GROUP=Alterou o grupo do jogador ' %s' para ' %s' no mundo ' %s'. 
REMOVED_PERMISSION_FROM_PLAYER=Removeu ' %s' das permissões do jogador ' %s'.
REMOVED_ALL_PERMISSIONS_PLAYER=Removeu todas as permissões do jogador: %s
REMOVED_ALL_PERMISSIONS_GROUP=Removeu todas as permissões do grupo: %s 
REMOVED_PERMISSION_FROM_GROUP=Removeu ' %s' das permissões do grupo ' %s'.
ADDED_PERMISSION_TO_GROUP=Adicionou ' %s' às permissões de ' %s' do grupo. 
ADDED_PERMISSION_TO_GROUP_TIMED=Adicionou ' %s' às permissões de grupo ' %s' com duração de% d minutos. 
ADDED_PERMISSION_TO_USER=adicionou ' %s' às permissões do usuário ' %s'.
ADDED_PERMISSION_TO_USER_TIMED=Adicionou ' %s' às permissões do usuário ' %s' com duração de% d minutos. 
ERROR_NO_MATCHING_PERMISSION_NODE=Este nó de permissão não corresponde a nenhum nó. 
ERROR_INVALID_DURATION=Duração inválida inserida com ' %s' 
PERMISSION_NODE=Nó de permissão : %s
POSSIBLE_MATCH=Mas pode corresponder ao nó : %s
RELOAD_REQUEST_ATTEMPT=A solicitação para recarregar o mundo ' %s' foi tentada .
RELOADED=Todas as configurações e mundos foram recarregados \!

AUTOSAVE_ENABLE=O salvamento automático está ativado \!
AUTOSAVE_DISABLE=O salvamento automático está desativado \! Permissões temporizadas e subgrupos não irão expirar enquanto o salvamento estiver desativado \!
VALIDATE_STATUS=Valide se um jogador está online, agora definido para: 
VALIDATE_1=De agora em diante você pode editar jogadores offline ... MAS: 
VALIDATE_2=A maneira correta é digitar todo o nome de usuário.

# ManWhois text elements.
NAME=Nome: 
GROUP=Groupo: 
SUBGROUPS=Subgroupos: 
OVERLOADED=Sobrecarregado: 
ORIGINAL_GROUP=Groupo Original: 

# ManCheckW text elements
WORLD_USING_DATA_FILES=Este mundo está usando os seguintes arquivos de dados ...
GROUPS=Groupos: 
USERS=utilizadores: 

# ListGroups text elements.
GROUPS_AVAILABLE=Grupos Disponíveis : 
GG_AVALIABLE=GlobalGrupos Disponíveis : 

# Temp Commands text elements.
PLAYER_OVERLOADED=Jogador definido para modo de sobrecarga \!
OVERLOAD_DISABLED=O modo de sobrecarga do jogador agora está desativado .
NO_OVERLOAD=Não há usuários em modo de sobrecarga.
EMPTY_OVERLOAD=Todos os usuários em modo de sobrecarga agora estão normais novamente .
OVERLOADED_USERS=Existem %d usuários em modo de sobrecarga : 

# BaseCommand text elements.
COMMAND_BLOCKS=Os comandos GM não podem ser chamados de blocos de comando, a menos que 'allow_commandblocks' seja 'true' .
LOCATION=Localização : 
COMMAND_ERROR=Todos os comandos estão bloqueados devido a um erro. Verifique /plugins/groupmanager/error.log ou console e tente emitir um '/ manload '.
COMMAND_NOT_PERMITTED=Não tem permissão para usar esse comando.
DEFAULT_WORLD_SELECTED=Não foi possível recuperar seu mundo. Mundo padrão '%s' selecionado .
WORLD_SELECTION_NEEDED=Não foi possível recuperar seu mundo. A seleção do mundo é necessária .
USE_MANSELECT=Use /manselect <world>
PLAYER_NOT_FOUND=Jogador não encontrado\!
TOO_MANY_MATCHES=Muitas correspondências encontradas \!

# Notify text elements.
PLAYER_WAS=\ era 
YOU_WERE=Tu eras
MOVED_TO_GROUP=\ mudou-se para o grupo %s no mundo %s .

# WorldDataHolder
WorldDatHolder.ERROR_NO_GROUPS_FILE=O arquivo que deve conter grupos não existe \!
WorldDatHolder.ERROR_ACCESSING_GROUPS_FILE=Erro ao acessar o arquivo de grupos \!
WorldDatHolder.ERROR_NO_USERS_FILE=O arquivo que deve conter usuários não existe \!
WorldDatHolder.ERROR_ACCESSING_USERS_FILE=Erro ao acessar o arquivo de usuários \!
WorldDatHolder.ERROR_INVALID_FILE=Seu arquivo %s é inválido. Veja o console para detalhes .
WorldDatHolder.ERROR_NO_GROUPS=Não tem grupos em  %s
WorldDatHolder.ERROR_INVALID_GROUP_NAME=Nome de grupo inválido para entrada de grupo  '%s' no arquivo: %s
WorldDatHolder.ERROR_INVALID_CHILD_NODE=Nós filhos inválidos para o grupo '%s' no arquivo: %s 
WorldDatHolder.ERROR_GROUP_DUPLICATE=Este grupo foi declarado mais de uma vez: %s no arquivo: %s 
WorldDatHolder.ERROR_INVALID_FORMAT=Formatação inválida encontrada em '%s' para o grupo:  %s no arquivo: %s
WorldDatHolder.ERROR_DEFAULT_DUPLICATE=O grupo '%s' afirma ser o padrão onde '%s' já estava. 
WorldDatHolder.WARN_OVERIDE_DEFAULT=Substituindo a primeira solicitação padrão no arquivo:  %s
WorldDatHolder.ERROR_UNKNOWN_TYPE=Tipo desconhecido de nó '%s' (deve ser String ou List <String>) para o grupo: %s no arquivo: %s 
WorldDatHolder.ERROR_UNKNOWN_ENTRY=Entrada desconhecida encontrada em '%s' para o grupo: %s no arquivo: %s 
WorldDatHolder.WARN_GROUP_NO_INFO=O grupo '%s' não tem seção de 'informações' \!
WorldDatHolder.WARN_USING_DEFAULT=Usando valores padrão : 
WorldDatHolder.ERROR_NO_DEFAULT=Nenhum grupo padrão foi declarado no arquivo : %s
WorldDatHolder.WARN_INHERITED_NOT_FOUND=Grupo herdado '%s' não encontrado para o grupo %s. Ignorando entrada no arquivo:%s 
WorldDatHolder.ERROR_INVALID_NODE_USER=Nó inválido para a entrada do usuário # (%d) no arquivo: %s 
WorldDatHolder.ERROR_INVALID_FORMAT_FOR_USER=Formatação inválida encontrada para o usuário: %s no arquivo: %s 
WorldDatHolder.ERROR_DUPLICATE_USER=Este usuário foi declarado mais de uma vez: %s no arquivo:  %s
WorldDatHolder.ERROR_INVALID_FORMAT_IN_USER=Formatação inválida encontrada em '%s' para usuários no arquivo:%s 
WorldDatHolder.ERROR_UNKNOWN_ENTRY_USER=Entrada desconhecida encontrada em '%s' para o usuário: %s no arquivo: %s 
WorldDatHolder.WARN_NO_GROUP_STATED=Não há grupo %s, conforme declarado para o jogador %s: Defina como '%s' para o arquivo: %s 
WorldDatHolder.WARN_INVALID_SUBGROUP=Dados de subgrupo inválidos para o usuário: %s. Ignorando entrada no arquivo: %s 
WorldDatHolder.WARN_SUBGROUP_NOT_FOUND=Subgrupo '%s' não encontrado para o usuário: %s. Ignorando entrada no arquivo: %s 
WorldDatHolder.WARN_NO_DEFAULT_GROUP=Não há grupo padrão para o mundo: 

# WorldsHolder
WorldsHolder.ADDING_GROUPS_MIRROR=Adicionando espelho de grupos para  %s.
WorldsHolder.ADDING_USERS_MIRROR=Adicionando espelho de usuários para  %s
WorldsHolder.ATTEMPT_TO_LOAD=Tentando carregar mundo %s...
WorldsHolder.CHECKING_DATA=Verificando dados para  %s.
WorldsHolder.CREATING_FOLDERS=Criação de pastas para  %s.
WorldsHolder.ERROR_NO_DEFAULT_GROUP=Não há grupo padrão \!
WorldsHolder.ERROR_NO_GROUPS_FILE=O arquivo de grupos do mundo '%s' não existe:  %s
WorldsHolder.ERROR_NO_USERS_FILE=O arquivo de usuários do mundo '%s' não existe:  %s
WorldsHolder.MIRRORING_ERROR=Erro de espelhamento com %s. Loop recursivo detectado \!
WorldsHolder.NEWER_GROUPS_FILE_LOADING=Arquivo de grupos mais recente encontrado (carregando alterações) \!
WorldsHolder.NEWER_USERS_FILE_LOADING=Arquivo de usuários mais novos encontrado (carregando alterações) \!
WorldsHolder.NO_DATA=Sem dados para  %s.
WorldsHolder.UNKNOWN_MIRRORING_FORMAT=Formato de espelhamento desconhecido para  %s
WorldsHolder.WARN_NEWER_GROUPS_FILE_UNABLE=Arquivo de grupos mais recente encontrado para %s, mas temos mudanças locais \!
WorldsHolder.WARN_NEWER_USERS_FILE_UNABLE=Arquivo de usuários mais novos encontrado para %s, mas temos alterações locais \!
WorldsHolder.WHAT_HAPPENED=O QUE ACONTECEU? 
WorldsHolder.WORLD_FOUND=Encontrado no mundo:  %s
WorldsHolder.WORLD_LOAD_SUCCESS=Carregamento bem sucedido do mundo  %s...
WorldsHolder.WORLD_NOT_FOUND_DEFAULT=Mundo solicitado %s não encontrado ou espelhado incorretamente. Retornando mundo padrão ... 
WorldsHolder.WORLD_NOT_FOUND_UNNAMED=Mundo solicitado %s não encontrado ou espelhado incorretamente. Retornando all_unnamed_worlds ... 

# GlobalGroups Text
GlobalGroups.BAD_FORMATTED=O GlobalGroup '%s' está formatado incorretamente. 
GlobalGroups.ERROR_NEWER_GG_FOUND=Um arquivo GlobalGroups mais recente foi encontrado, mas temos alterações locais \!
GlobalGroups.INVALID_GROUP_NAME=Nome de grupo inválido para entrada GlobalGroup \ # [%d] no arquivo: %s 
GlobalGroups.INVALID_PERMISSION_NODE=Nó de permissão inválido no grupo global:  %s
GlobalGroups.UNKNOWN_PERMISSION_TYPE=Tipo desconhecido de nó de permissão no grupo global:  %s
GlobalGroups.WARN_NEWER_GG_FOUND_LOADING=Um arquivo GlobalGroups mais recente foi encontrado (Carregando alterações) \!

# Config text.
GMConfiguration.CORRUPT_NODE=Nó '%s' ausente ou corrompido. Usando as configurações padrão 
GMConfiguration.ERROR_CREATING_CONFIG=Erro ao criar um novo config.yml 
GMConfiguration.ERRORS_IN_CONFIG=Existem erros no seu config.yml. Usando as configurações padrão
GMConfiguration.MISSING_NODE=O config.yml não tem  '%s'.

GroupManager.BACKUPS_RETAINED_MSG=Os backups serão retidos por %d horas \ !
GroupManager.CANT_ENABLE=Não é possível habilitar %s versão%s, carregamento incorreto\!
GroupManager.DISABLED=versão %s está desabilitada \!
GroupManager.ENABLED=a versão %s está habilitada \!
GroupManager.ERROR_LOADING=Ocorreu um erro ao carregar GroupManager 
GroupManager.ERROR_SCHEDULING_SUPERPERMS=Não foi possível agendar atualização de superperms .
GroupManager.FILE_CORRUPT=O seguinte arquivo está corrompido : %s
GroupManager.PERMISSION_DIRECT_ACCESS=O %s já tem acesso direto a essa permissão.
GroupManager.PERMISSION_DIRECT_ACCESS_ALREADY=O %s já tem acesso direto a essa permissão.
GroupManager.PERMISSION_EXCEPTION=O %s já tem uma exceção para este nó.
GroupManager.PERMISSION_EXCEPTION_ALREADY=O %s já tem uma exceção para este nó.
GroupManager.PERMISSION_MATCHING_NEGATION=O %s já tem um nó negado correspondente.
GroupManager.PERMISSION_MATCHING_NEGATION_ALREADY=O %s já tem um nó negado correspondente.
GroupManager.PERMISSION_NODE=Nó: 
GroupManager.REFRESHED=Arquivos de dados atualizados .
GroupManager.SCHEDULED_DATA_SAVING_DISABLED=O salvamento de dados programado está desativado\!
GroupManager.SCHEDULED_DATA_SAVING_SET=O salvamento de dados programado é definido a cada %d minutos\!

# Tasks
BukkitPermsUpdateTask.BUKKIT_PERMISSIONS_UPDATED=Permissões do Bukkit atualizadas \!
UpdateTask.ERROR_PARSING_VERSION=Ocorreu um problema ao analisar a string de versão .
UpdateTask.ERROR_VERSION_CHECKING=Ocorreu um problema ao tentar verificar a versão mais recente .
UpdateTask.UPDATE_AVAILABLE=Versão estável: %s foi lançado \! Ainda está executando a versão: %s 
UpdateTask.WE_ARE_UP_TO_DATE=Nenhuma nova versão disponível 

# GMWorldListener
GMWorldListener.CONFIGURE_NEW_WORLD=Não se esqueça de configurar / espelhar este mundo em config.yml .
GMWorldListener.CREATING_DATA=Criação de dados para: 
GMWorldListener.DETECTED_NEW_WORLD=Novo mundo detectado ... 
GMWorldListener.ERROR_UNRECOGNISED_WORLD=Falha ao configurar este mundo. 

# Command Syntax
MANCHECKW_SYNTAX=\ (/mancheckw <world>)
MANDEMOTE_SYNTAX=\ (/mandemote <user> <group>)
MANGADD_SYNTAX=\ (/mangadd <group>)
MANGADDI_SYNTAX=\ (/mangaddi <group1> <group2>)
MANGADDP_SYNTAX=\ (/mangaddp <group> <permission>[|1d1h1m] [permission2] [permission3]...)
MANGADDV_SYNTAX=\ (/mangaddv <group> <Variável> <value>)
MANGCHECKP_SYNTAX=\ (/mangcheckp <group> <permission>)
MANGCHECKV_SYNTAX=\ (/mangcheckv <group> <Variável>)
MANGCLEARP_SYNTAX=\ (/mangclearp <group>)
MANGDELP_SYNTAX=\ (/mangdelp <user> <permission> [permission2] [permission3]...)
MANGDELV_SYNTAX=\ (/mangdelv <group> <Variável>)
MANGDEL_SYNTAX=\ (/mangdelv <group>)
MANGDELI_SYNTAX=\ (/mangdeli <group1> <group2>)
MANGLISTP_SYNTAX=\ (/manglistp <group>)
MANGLISTV_SYNTAX=\ (/manglistv <group>)
MANPROMOTE_SYNTAX=\ (/manpromote <user> <group>)
MANSELECT_SYNTAX=\ (/manselect <world>)
MANUADD_SYNTAX=\ (/manuadd <user> <group> | optional [world])
MANUADDP_SYNTAX=\ (/manuaddp <user> <permission>[|1d1h1m] [permission2] [permission3]...)
MANUADDSUB_SYNTAX=\ (/manuaddsub <user> <group>[|1d1h1m] [group2] [group3]...)
MANUADDV_SYNTAX=\ (/manuaddv <user> <Variável> <value>)
MANUCHECKP_SYNTAX=\ (/manucheckp <user> <permission>)
MANUCHECKV_SYNTAX=\ (/manucheckv <user> <Variável>)
MANUCLEARP_SYNTAX=\ (/manuclearp <user>)
MANUDEL_SYNTAX=\ (/manudel <user>)
MANUDELP_SYNTAX=\ (/manudelp <user> <permission> [permission2] [permission3]...)
MANUDELSUB_SYNTAX=\ (/manudelsub <user> <group>)
MANUDELV_SYNTAX=\ (/manudelv <user> <Variável>)
MANULISTP_SYNTAX=\ (/manulistp <user> [+])
MANULISTV_SYNTAX=\ (/manUlistv <user>)
MANWHOIS_SYNTAX=\ (/manwhois <user>)
MANUADDTEMP_SYNTAX=\ (/manuaddtemp <player>)
MANUDELTEMP_SYNTAX=\ (/manudeltemp <player>)
