# Romanian translation properties file.
# Contributors: SynOfficial

REMOVED_WORLD_SELECTION=Ai eliminat selecţia lumii. Se va lucra cu lumea actuală (dacă este posibil).
CREATED_GROUP=Ai creat un grup numit %s
DELETED_GROUP=Ai ştersul grupul %s, utilizatorii din el vor primi grupul implicit.

ERROR_GROUP_ALREADY_EXISTS='%s' deja există\!
ERROR_GROUP_DOES_NOT_EXIST='%s' nu există\!
ERROR_GG_DO_NOT_SUPPORT_INHERITANCE=Grupurile globale NU suportă succesiuni.
ERROR_GG_DO_NOT_SUPPORT_INFO_NODES=Grupurile globale nu suportă noduri de informaţii.
ERROR_GROUP_NOT_INHERIT=Grupul %s nu este o succesiune a grupului %s.
ERROR_GROUP_NOT_INHERIT_DIRECT=Grupul %s nu este o succesiune directă a grupului %s.
ERROR_GROUP_ALREADY_INHERITS=Grupul %s este deja o succesiune a grupului %s (poate să nu fie directă).

GROUP_NOW_INHERITS=Grupul %s este acum în lista de succesiuni a grupului %s.
GROUP_REMOVED_INHERITANCE=Grupul %s a fost scos de pe lista de succesiuni a grupului %s.

ERROR_USER_NO_ACCESS_PERMISSION=Utilizatorul nu are acces la această permisiune.
ERROR_USER_NO_ACCESS_PERMISSION_DIRECT=Utilizatorul nu are acces direct la acea permisiune.
ERROR_GROUP_NO_ACCESS_PERMISSION=Grupul nu are acces la această permisiune.
ERROR_GROUP_NO_ACCESS_PERMISSION_DIRECT=Grupul nu are acces direct la această permisiune.
ERROR_GROUP_NO_ACCESS_VARIABLE=Grupul nu are acces la variabila respectivă\!
ERROR_GROUP_NO_ACCESS_VARIABLE_DIRECT=Grupul nu are acces direct la variabila respectivă\!
ERROR_USER_NO_ACCESS_VARIABLE=Utilizatorul nu are acces la variabila respectivă\!
ERROR_USER_NO_ACCESS_VARIABLE_DIRECT=Utilizatorul nu are acces direct la variabila respectivă\!

VARIABLE_REMOVED_FROM_USER=Variabila %s a fost scoasă de la utilizatorul %s.
VARIABLE_REMOVED_FROM_GROUP=Variabila %s a fost scoasă de la grupul %s.
VARIABLE_ADDED_TO_USER=Variabila %s: '%s' adăugată la utilizatorul %s.
VARIABLE_ADDED_TO_GROUP=Variabila %s: '%s' adăugată la utilizatorul %s.
VARIABLE_VALUE=Valoarea variabilei '%s' este: '%s'.
VARIABLE_INHERITED=şi valoarea este o succesiune de la grupul: 
VARIABLES_OF_GROUP=Variabilele grupului %s: 
VARIABLES_OF_USER=Variabilele utilizatorului %s: 
VARIABLES_ALL_GROUPS=Plus toate variabilele de la grupurile: %s

SUBGROUP_ADDED_USER=Ai adăugat subgrupul '%s' la jucătorul '%s'.
SUBGROUP_ADDED_USER_TIMED=Ai adăugat subgrupul '%s' la jucătorul '%s' cu o durată de %d minut(e).
SUBGROUP_REMOVED_USER=Ai şters subgrupul '%s' de la jucătorul '%s'.
ERROR_SUBGROUP_ALREADY_AVAILABLE=Subgrupul '%s' este deja disponibil pentru '%s'.
AND_ALL_PERMISSIONS_GROUPS=Toate permisiunile de la grupuri: %s
AND_ALL_PERMISSIONS_SUBGROUPS=Toate permisiunile de la subgrupuri: %s
GROUP_HAS_PERMISSIONS=Grupul '%s' are următoarele permisiuni: %s
USER_HAS_PERMISSIONS=Jucătorul '%s' are următoarele permisiuni: %s
GROUP_NO_SPECIFIC_PERMISSIONS=Grupul '%s' nu are permisiuni directe.
USER_NO_SPECIFIC_PERMISSIONS=Jucătorul '%s' nu are permisiuni directe.
ERROR_SAME_PERMISSIONS_OR_HIGHER=Nu poți modifica un jucător cu aceleași permisiuni ca tine sau mai mare
ERROR_SAME_GROUP_OR_HIGHER=Nu poți modifica un jucător cu același grup ca tine sau mai mare.
ERROR_DIFFERENT_INHERITANCE_LINES=Nu poți modifica un jucător folosind grupuri cu linii de succesiuni diferite.
ERROR_DESTINATION_HIGHER_THAN_YOURS=Grupul de destinație nu poate fi același cu al tău și nici mai mare.
ERROR_SUBGROUP_HIGHER_THAN_YOURS=Subgrupul nu poate fi același cu al tău și nici mai mare.
ERROR_NEW_GROUP_NOT_HIGHER=Noul grup trebuie să fie un rang mai mare decât cel actual.
ERROR_NEW_GROUP_NOT_LOWER=Noul grup trebuie să fie un rang mai mic decât cel actual.
ERROR_PLAYERS_NOT_MEMBERS_OF_GG=Jucătorii nu pot fi membri direct ai grupurilor globale.
ERROR_YOU_DO_NOT_INHERIT=Nu poți modifica un jucător care implică un grup pe care nu îl ai în lista de succesiuni.
ERROR_CANT_REMOVE_PERMISSION=Nu poţi elimina o permisiune pe care nu o ai: '%s'
ERROR_CANT_ADD_PERMISSION=Nu poţi adăuga o permisiune pe care nu o ai: '%s'

ERROR_BUKKIT_INVALID_ARGUMENTS=Bukkit a dat argumente nevalide\! Comandă: %s args.length: %d
ERROR_UNABLE_TO_SAVE=Imposibil de salvat decât dacă tastezi '/mansave force'

WORLDS_AVAILABLE=Lumi disponibile: 
YOU_HAVE_SELECTED_WORLD=Ai selectat lumea '%s'.
NO_WORLD_AVAILABLE=Nu există nicio lume aleasă, și nicio lume nu este disponibilă acum.
NO_WORLD_SELECTED=Nu ai o lume selectată.
USING_WORLD=Lucrăm cu lumea în care se află jucătorul tău.
USING_PERMISSIONS_OF_WORLD=Lumea ta folosește acum permisiunile lumii numite: '%s'
NEGATED=\ (Negat)
SUPER_PERMS_REPORTS=SuperPerms raportează Nodul: 
USER_HAS_EXCEPTION_DIRECT=Utilizatorul are direct un nod de excepție pentru acea permisiune.
USER_HAS_NEGATION_DIRECT=Utilizatorul are direct un nod de negație pentru acea permisiune.
USER_HAS_PERMISSION_DIRECT=Utilizatorul are direct această permisiune.
USER_HAS_VARIABLE_DIRECT=Utilizatorul are direct această variabilă.
USER_INHERITS_EXCEPTION_FROM_GROUP=Utilizatorul moștenește o permisiune de excepție de la grup: 
USER_INHERITS_NEGATION_FROM_GROUP=Utilizatorul moștenește o permisiune de negare de la grup: 
USER_INHERITS_PERMISSION_FROM_GROUP=Utilizatorul moștenește permisiunea de la grup: 
GROUP_INHERITS_NEGATION_FROM_GROUP=Grupul moștenește o permisiune de negare de la grup: 
GROUP_INHERITS_EXCEPTION_FROM_GROUP=Grupul moștenește o permisiune de excepție de la grup: 
GROUP_INHERITS_PERMISSION_FROM_GROUP=Grupul moștenește permisiunea de la grup: 
ERROR_REVIEW_ARGUMENTS=Revizuieşte numărul de argumente\!
USER_CHANGED_TO_DEFAULT=Ai schimbat jucătorul '%s' la setările implicite.
USER_CHANGED_TO_GROUP=Ai schimbat grupul jucătorului '%s' în '%s' în lumea '%s'.
REMOVED_PERMISSION_FROM_PLAYER=Ai eliminat '%s' din permisiunile jucătorului '%s'.
REMOVED_ALL_PERMISSIONS_PLAYER=Ai eliminat toate permisiunile de la jucătorul: %s
REMOVED_ALL_PERMISSIONS_GROUP=Ai eliminat toate permisiunile de la grupul: %s
REMOVED_PERMISSION_FROM_GROUP=Ai eliminat '%s' de la permisiunile grupului '%s'.
ADDED_PERMISSION_TO_GROUP=Ai adăugat '%s' la permisiunile grupului '%s'.
ADDED_PERMISSION_TO_GROUP_TIMED=Ai adăugat '%s' la permisiunile grupului '%s' cu o durată de %d minut(e).
ADDED_PERMISSION_TO_USER=Ai adăugat '%s' la permisiunile utilizatorului '%s'.
ADDED_PERMISSION_TO_USER_TIMED=Ai adăugat '%s' la permisiunile utilizatorului '%s' cu o durată de %d minut(e).
ERROR_NO_MATCHING_PERMISSION_NODE=Această permisiune nu se potrivește cu niciun nod.
ERROR_INVALID_DURATION=Durată nevalidă introdusă cu '%s'
PERMISSION_NODE=Permisiune: %s
POSSIBLE_MATCH=Dar s-ar putea potrivi cu: %s
RELOAD_REQUEST_ATTEMPT=S-a încercat cererea reîncărcării lumii '%s'.
RELOADED=Toate setările și lumile au fost reîncărcate\!

AUTOSAVE_ENABLE=Salvarea automată este activată\!
AUTOSAVE_DISABLE=Salvarea automată este dezactivată\! Permisiunile și subgrupurile temporizate nu vor expira în timp ce salvarea este dezactivată\!
VALIDATE_STATUS=Validați dacă un jucător este online, acum setat la: 
VALIDATE_1=De acum înainte puteți edita jucători offline... DAR:
VALIDATE_2=Modul corect este să tastați întregul nume de utilizator.

# ManWhois text elements.
NAME=Nume: 
GROUP=Grup: 
SUBGROUPS=Subgrupuri: 
OVERLOADED=Suprasarcină: 
ORIGINAL_GROUP=Grupul original: 

# ManCheckW text elements
WORLD_USING_DATA_FILES=Această lume foloseşte următoarele fișiere de date ...
GROUPS=Grupuri:
USERS=Utilizatori: 

# ListGroups text elements.
GROUPS_AVAILABLE=Grupuri disponibile: 
GG_AVALIABLE=Grupuri globale disponibile: 

# Temp Commands text elements.
PLAYER_OVERLOADED=Jucător setat la modul de suprasarcină\!
OVERLOAD_DISABLED=Modul de suprasarcină al jucătorului este acum dezactivat.
NO_OVERLOAD=Nu există utilizatori în modul de suprasarcină.
EMPTY_OVERLOAD=Toți utilizatorii în modul de suprasarcină sunt acum din nou normali.
OVERLOADED_USERS=Există %d utilizatori în modul de suprasarcină: 

# BaseCommand text elements.
COMMAND_BLOCKS=Comenzile GM nu pot fi apelate din blocurile de comandă, cu excepția cazului în care "allow_commandblocks" este "true".
LOCATION=Locaţie: 
COMMAND_ERROR=Toate comenzile sunt blocate din cauza unei erori. Verificați /plugins/groupmanager/error.log sau consola și apoi încercați să tastați '/manload'.
COMMAND_NOT_PERMITTED=Nu aveți voie să utilizați această comandă.
DEFAULT_WORLD_SELECTED=Nu s-a putut prelua lumea ta. Lumea implicită "%s" selectat.
WORLD_SELECTION_NEEDED=Nu s-a putut prelua lumea ta. Este necesară selectarea lumii.
USE_MANSELECT=Foloseşte /manselect <world>
PLAYER_NOT_FOUND=Jucătorul nu a fost găsit\!
TOO_MANY_MATCHES=S-au găsit prea multe potriviri\!

# Notify text elements.
PLAYER_WAS=\ a fost
YOU_WERE=Ai fost
MOVED_TO_GROUP=\ mutat în grupul %s în lumea %s.

# WorldDataHolder
WorldDatHolder.ERROR_NO_GROUPS_FILE=Fișierul care ar trebui să conțină grupuri nu există\!
WorldDatHolder.ERROR_ACCESSING_GROUPS_FILE=Eroare la accesarea fișierului de grupuri\!
WorldDatHolder.ERROR_NO_USERS_FILE=Fișierul care ar trebui să conțină utilizatori nu există\!
WorldDatHolder.ERROR_ACCESSING_USERS_FILE=Eroare la accesarea fișierului de utilizatori\!
WorldDatHolder.ERROR_INVALID_FILE=Fișierul %s nu este valid. A se vedea consola pentru detalii.
WorldDatHolder.ERROR_NO_GROUPS=Nu ai grupuri în %s
WorldDatHolder.ERROR_INVALID_GROUP_NAME=Nume de grup nevalid pentru intrarea de grup '%s' în fișierul: %s
WorldDatHolder.ERROR_INVALID_CHILD_NODE=Noduri fiu nevalide pentru grupul '%s' în fişierul: %s
WorldDatHolder.ERROR_GROUP_DUPLICATE=Acest grup a fost declarat de mai multe ori: %s în fişierul: %s
WorldDatHolder.ERROR_INVALID_FORMAT=Formatare nevalidă găsită în "%s" pentru grupul: %s în fișierul: %s
WorldDatHolder.ERROR_DEFAULT_DUPLICATE=Grupul "%s" se pretinde a fi implicit în cazul în care "%s" este deja.
WorldDatHolder.WARN_OVERIDE_DEFAULT=Suprascrierea primei solicitări implicite în fișierul: %s
WorldDatHolder.ERROR_UNKNOWN_TYPE=Tip necunoscut de nod '%s'(Ar trebui să fie String sau List<String>) pentru grupul: %s în fișierul: %s
WorldDatHolder.ERROR_UNKNOWN_ENTRY=Intrare necunoscută găsită în "%s" pentru grupul: %s în fișierul: %s
WorldDatHolder.WARN_GROUP_NO_INFO=Grupul "%s" nu are secțiunea "info"\!
WorldDatHolder.WARN_USING_DEFAULT=Utilizăm valorilor implicite: 
WorldDatHolder.ERROR_NO_DEFAULT=Nu a fost declarat niciun grup implicit în fișierul: %s
WorldDatHolder.WARN_INHERITED_NOT_FOUND=Grupul moștenit "%s" nu a fost găsit pentru grupul %s. Ignor intrării în fișierul: %s
WorldDatHolder.ERROR_INVALID_NODE_USER=Nod nevalid pentru intrarea utilizatorului #(%d) în fişierul: %s
WorldDatHolder.ERROR_INVALID_FORMAT_FOR_USER=Formatare nevalidă găsită pentru utilizatorul: %s în fișierul: %s
WorldDatHolder.ERROR_DUPLICATE_USER=Acest utilizator a fost declarat de mai multe ori: %s în fișierul: %s
WorldDatHolder.ERROR_INVALID_FORMAT_IN_USER=Formatare nevalidă găsită în "%s" pentru utilizatorul: %s în fișierul: %s
WorldDatHolder.ERROR_UNKNOWN_ENTRY_USER=Intrare necunoscută găsită în '%s' pentru utilizatorul: %s în fișierul: %s
WorldDatHolder.WARN_NO_GROUP_STATED=Nu există niciun grup %s, așa cum se menționează pentru jucătorul %s: Setat la "%s" pentru fișierul: %s
WorldDatHolder.WARN_INVALID_SUBGROUP=Subgrup nevalid pentru utilizatorul: %s. Ignora intrării în fișierul: %s
WorldDatHolder.WARN_SUBGROUP_NOT_FOUND=Subgrupul "%s" nu a fost găsit pentru utilizatorul: %s. Ignorarea intrării în fișierul: %s
WorldDatHolder.WARN_NO_DEFAULT_GROUP=Nu există niciun grup implicit pentru lume: 

# WorldsHolder
WorldsHolder.ADDING_GROUPS_MIRROR=Adăugarea grupurilor oglindă pentru %s.
WorldsHolder.ADDING_USERS_MIRROR=Adăugarea utilizatorilor oglindă pentru %s
WorldsHolder.ATTEMPT_TO_LOAD=Încercarea de a încărca lumea %s ...
WorldsHolder.CHECKING_DATA=Verificarea datelor pentru %s.
WorldsHolder.CREATING_FOLDERS=Crearea folderelor pentru %s.
WorldsHolder.ERROR_NO_DEFAULT_GROUP=Nu există niciun grup implicit\!
WorldsHolder.ERROR_NO_GROUPS_FILE=Fișierul grupuri pentru lumea "%s" nu există: %s
WorldsHolder.ERROR_NO_USERS_FILE=Fișierul utilizatorilor pentru lumea "%s" nu există: %s
WorldsHolder.MIRRORING_ERROR=Eroare de oglindire cu %s. Bucla recursivă detectată!
WorldsHolder.NEWER_GROUPS_FILE_LOADING=S-a găsit un fișier Grupuri mai nou (Încărcarea modificărilor)\!
WorldsHolder.NEWER_USERS_FILE_LOADING=S-a găsit un fișier Utilizatori mai nou (Încărcarea modificărilor)\!
WorldsHolder.NO_DATA=Nu există date pentru %s.
WorldsHolder.UNKNOWN_MIRRORING_FORMAT=Format de oglindire necunoscut pentru %s
WorldsHolder.WARN_NEWER_GROUPS_FILE_UNABLE=Fișier grupuri mai nou găsit pentru %s, dar avem modificări locale\!
WorldsHolder.WARN_NEWER_USERS_FILE_UNABLE=Fişier utilizatori mai nou găsit pentru %s, dar avem modificări locale\!
WorldsHolder.WHAT_HAPPENED=CE S-A ÎNTÂMPLAT?
WorldsHolder.WORLD_FOUND=Lumea găsită: %s
WorldsHolder.WORLD_LOAD_SUCCESS=Încărcarea cu succes a lumii %s ...
WorldsHolder.WORLD_NOT_FOUND_DEFAULT=Lumea solicitată % nu a fost găsită sau a fost oglindită prost. Întoarcere la lumea implicită...
WorldsHolder.WORLD_NOT_FOUND_UNNAMED=Lumea solicitată % nu a fost găsită sau a fost oglindită prost. Întoarcere la all_unnamed_worlds...

# GlobalGroups Text
GlobalGroups.BAD_FORMATTED=Grupul global '%s' este formatat incorect. 
GlobalGroups.ERROR_NEWER_GG_FOUND=A fost găsit un fişier cu grupuri globale mai nou, dar avem modificări locale\!
GlobalGroups.INVALID_GROUP_NAME=Nume de grup nevalid pentru intrarea grupului global #[%d] în fișier: %s
GlobalGroups.INVALID_PERMISSION_NODE=Permisiune nevalidă în grupul global: %s
GlobalGroups.UNKNOWN_PERMISSION_TYPE=Tip necunoscut de permisiune în grupul global: %s
GlobalGroups.WARN_NEWER_GG_FOUND_LOADING=A fost găsit un fișier cu grupuri globale mai nou (Încărcarea modificărilor)\!

# Config text.
GMConfiguration.CORRUPT_NODE=Nod "%s" lipsă sau corupt. Utilizarea setărilor implicite
GMConfiguration.ERROR_CREATING_CONFIG=Eroare la crearea unui nou config.yml
GMConfiguration.ERRORS_IN_CONFIG=Există erori în config.yml. Utilizarea setărilor implicite
GMConfiguration.MISSING_NODE=Config.yml nu are "%s".

GroupManager.BACKUPS_RETAINED_MSG=Copiile de rezervă vor fi păstrate timp de %d ore\!
GroupManager.CANT_ENABLE=Nu se poate activa %s versiune %s, încărcare greşită\!
GroupManager.DISABLED=versiunea %s este dezactivată\!
GroupManager.ENABLED=versiunea %s este activată\!
GroupManager.ERROR_LOADING=A apărut o eroare la încărcarea GroupManager
GroupManager.ERROR_SCHEDULING_SUPERPERMS=Nu a putut programa superperms Update.
GroupManager.FILE_CORRUPT=Următorul fișier este deteriorat: %s
GroupManager.PERMISSION_DIRECT_ACCESS=%s are deja acces direct la această permisiune.
GroupManager.PERMISSION_DIRECT_ACCESS_ALREADY=%s are deja acces direct la această permisiune.
GroupManager.PERMISSION_EXCEPTION=%s are deja o excepție pentru acest nod.
GroupManager.PERMISSION_EXCEPTION_ALREADY=%s are deja o excepție pentru acest nod.
GroupManager.PERMISSION_MATCHING_NEGATION=%s are deja un nod negat care se potrivește.
GroupManager.PERMISSION_MATCHING_NEGATION_ALREADY=%s are deja un nod negat care se potrivește.
GroupManager.PERMISSION_NODE=Nod: 
GroupManager.REFRESHED=Fișierele de date reîmprospătate.
GroupManager.SCHEDULED_DATA_SAVING_DISABLED=Salvarea programată a datelor este dezactivată\!
GroupManager.SCHEDULED_DATA_SAVING_SET=Salvarea programată a datelor este setată pentru fiecare %d minute\!

# Tasks
BukkitPermsUpdateTask.BUKKIT_PERMISSIONS_UPDATED=Permisiuni Bukkit actualizate\!
UpdateTask.ERROR_PARSING_VERSION=A apărut o problemă la analizarea șirului de versiune.
UpdateTask.ERROR_VERSION_CHECKING=A apărut o problemă la încercarea de a verifica cea mai recentă versiune.
UpdateTask.UPDATE_AVAILABLE=Versiunea stabilă: %s a ieșit\! Încă rulați versiunea: %s
UpdateTask.WE_ARE_UP_TO_DATE=Nu este disponibilă nicio versiune nouă

# GMWorldListener
GMWorldListener.CONFIGURE_NEW_WORLD=Nu uitați să configurați/oglindiți această lume în config.yml.
GMWorldListener.CREATING_DATA=Crearea datelor pentru: 
GMWorldListener.DETECTED_NEW_WORLD=O lume nouă detectata...
GMWorldListener.ERROR_UNRECOGNISED_WORLD=Nu a reușit configurarea la această lume.

# Command Syntax
MANCHECKW_SYNTAX=\ (/mancheckw <lume>)
MANDEMOTE_SYNTAX=\ (/mandemote <utilizator> <grup>)
MANGADD_SYNTAX=\ (/mangadd <grup>)
MANGADDI_SYNTAX=\ (/mangaddi <grup1> <grup2>)
MANGADDP_SYNTAX=\ (/mangaddp <grup> <permisiune>[|1d1h1m] [permisiune2] [permisiune3]...)
MANGADDV_SYNTAX=\ (/mangaddv <grup> <variabilă> <valoare>)
MANGCHECKP_SYNTAX=\ (/mangcheckp <grup> <permisiune>)
MANGCHECKV_SYNTAX=\ (/mangcheckv <grup> <variabilă>)
MANGCLEARP_SYNTAX=\ (/mangclearp <grup>)
MANGDELP_SYNTAX=\ (/mangdelp <utilizator> <permisiune> [permisiune2] [permisiune3]...)
MANGDELV_SYNTAX=\ (/mangdelv <grup> <variabilă>)
MANGDEL_SYNTAX=\ (/mangdelv <grup>)
MANGDELI_SYNTAX=\ (/mangdeli <grup1> <grup2>)
MANGLISTP_SYNTAX=\ (/manglistp <grup>)
MANGLISTV_SYNTAX=\ (/manglistv <grup>)
MANPROMOTE_SYNTAX=\ (/manpromote <utilizator> <grup>)
MANSELECT_SYNTAX=\ (/manselect <lume>)
MANUADD_SYNTAX=\ (/manuadd <utilizator> <grup> | optional [lume])
MANUADDP_SYNTAX=\ (/manuaddp <utilizator> <permisiune>[|1d1h1m] [permisiune2] [permisiune3]...)
MANUADDSUB_SYNTAX=\ (/manuaddsub <utilizator> <grup>[|1d1h1m] [grup2] [grup3]...)
MANUADDV_SYNTAX=\ (/manuaddv <utilizator> <variabilă> <valoare>)
MANUCHECKP_SYNTAX=\ (/manucheckp <utilizator> <permisiune>)
MANUCHECKV_SYNTAX=\ (/manucheckv <utilizator> <variabilă>)
MANUCLEARP_SYNTAX=\ (/manuclearp <utilizator>)
MANUDEL_SYNTAX=\ (/manudel <utilizator>)
MANUDELP_SYNTAX=\ (/manudelp <utilizator> <permisiune> [permisiune2] [permisiune3]...)
MANUDELSUB_SYNTAX=\ (/manudelsub <utilizator> <grup>)
MANUDELV_SYNTAX=\ (/manudelv <utilizator> <variabilă>)
MANULISTP_SYNTAX=\ (/manulistp <utilizator> [+])
MANULISTV_SYNTAX=\ (/manUlistv <utilizator>)
MANWHOIS_SYNTAX=\ (/manwhois <utilizator>)
MANUADDTEMP_SYNTAX=\ (/manuaddtemp <jucător>)
MANUDELTEMP_SYNTAX=\ (/manudeltemp <jucător>)