REMOVED_WORLD_SELECTION=Вы убрали выбранный мир. Работаем с текущим миром (если возможно).
CREATED_GROUP=Вы создали группу с именем: %s
DELETED_GROUP=Вы удалили группу с именем %s, её пользователи теперь имеют стандартную группу.

ERROR_GROUP_ALREADY_EXISTS=Группа '%s' уже существует\!
ERROR_GROUP_DOES_NOT_EXIST=Группа '%s' не существует\!
ERROR_GG_DO_NOT_SUPPORT_INHERITANCE=ГлобальныеГруппы НЕ поддерживает наследство.
ERROR_GG_DO_NOT_SUPPORT_INFO_NODES=ГлобальныеГруппы НЕ поддерживает информационные права.
ERROR_GROUP_NOT_INHERIT=Группа %s не наследует %s.
ERROR_GROUP_NOT_INHERIT_DIRECT=Группа %s не наследует %s прямо.
ERROR_GROUP_ALREADY_INHERITS=Группа %s уже наследует %s (возможно, что не прямо).

GROUP_NOW_INHERITS=Группа %s добавлена в список наследования %s.
GROUP_REMOVED_INHERITANCE=Группа %s удалена из списка наследования %s.
ERROR_USER_NO_ACCESS_PERMISSION=Пользователь не имеет доступа к этому праву.
ERROR_USER_NO_ACCESS_PERMISSION_DIRECT=Пользователь не имеет прямого доступа к этому праву
ERROR_GROUP_NO_ACCESS_PERMISSION=Группа не имеет доступа к этому праву.
ERROR_GROUP_NO_ACCESS_PERMISSION_DIRECT=Группа не имеет прямого доступа к этому праву.
ERROR_GROUP_NO_ACCESS_VARIABLE=Группа не имеет доступа к этой переменной\!
ERROR_GROUP_NO_ACCESS_VARIABLE_DIRECT=Группа не имеет прямого доступа к этой переменной\!
ERROR_USER_NO_ACCESS_VARIABLE=Пользователь не имеет доступа к этой переменной\!
ERROR_USER_NO_ACCESS_VARIABLE_DIRECT=Пользователь не имеет прямого доступа к этой переменной\!

VARIABLE_REMOVED_FROM_USER=Переменная %s удалена у пользователя %s.
VARIABLE_REMOVED_FROM_GROUP=Переменная %s удалена у группы %s.
VARIABLE_ADDED_TO_USER=Переменная %s:'%s' добавлена к пользователю %s.
VARIABLE_ADDED_TO_GROUP=Переменная %s:'%s' добавлена к группе %s.
VARIABLE_VALUE=Значение переменной '%s' равно: '%s'.
VARIABLE_INHERITED=и значение унаследовано у группы: 
VARIABLES_OF_GROUP=Переменные группы %s: 
VARIABLES_OF_USER=Переменные пользователя %s: 
VARIABLES_ALL_GROUPS=Плюс все переменные группы: %s

SUBGROUP_ADDED_USER=Вы добавили подгруппу '%s' игроку '%s'.
SUBGROUP_REMOVED_USER=Вы удалили подгруппу '%s' у игрока '%s'.
ERROR_SUBGROUP_ALREADY_AVAILABLE=Подгруппа '%s' уже доступна '%s'.
AND_ALL_PERMISSIONS_GROUPS=И все права от групп: %s
AND_ALL_PERMISSIONS_SUBGROUPS=И все права от подгрупп: %s
GROUP_HAS_PERMISSIONS=Группа '%s' имеет следующие права: %s
USER_HAS_PERMISSIONS=Игрок '%s' имеет следующие права: %s
GROUP_NO_SPECIFIC_PERMISSIONS=Группа '%s' не имеет прямых прав.
USER_NO_SPECIFIC_PERMISSIONS=Игрок '%s' не имеет прямых прав.
ERROR_SAME_PERMISSIONS_OR_HIGHER=Вы не можете модифицировать игрока с такими же правами как у Вас, или выше.
ERROR_SAME_GROUP_OR_HIGHER=Вы не можете модифицировать игрока с такой же группой как у Вас, или выше.
ERROR_DIFFERENT_INHERITANCE_LINES=Вы не можете модифицировать игрока, у которого группы разной линии наследования.
ERROR_DESTINATION_HIGHER_THAN_YOURS=Конечная группа не может быть такой как же Ваша, или выше.
ERROR_SUBGROUP_HIGHER_THAN_YOURS=Подгруппа не может быть такой же как Ваша, или выше.
ERROR_NEW_GROUP_NOT_HIGHER=Новая группа обязана быть выше текущей.
ERROR_NEW_GROUP_NOT_LOWER=Новая группа обязана быть ниже текущей.
ERROR_PLAYERS_NOT_MEMBERS_OF_GG=Игроки не могут быть участниками ГлобальныхГрупп прямо.
ERROR_YOU_DO_NOT_INHERIT=Вы не можете модифицировать игрока с группой, которую Вы не наследуйте.
ERROR_CANT_REMOVE_PERMISSION=Вы не можете удалить право, которого у Вас нет: '%s'
ERROR_CANT_ADD_PERMISSION=Вы не можете добавить право, которого у Вас нет: '%s'

ERROR_BUKKIT_INVALID_ARGUMENTS=Bukkit дал неверный массив аргументов\! Команда: %s длина.аргументов: %d
ERROR_UNABLE_TO_SAVE=Невозможно сохраниться, пока вы не используйте '/mansave force'

WORLDS_AVAILABLE=Доступные миры: 
YOU_HAVE_SELECTED_WORLD=Вы выбрали мир '%s'.
NO_WORLD_AVAILABLE=Вы не выбрали мир, и ни один мир не доступен.
NO_WORLD_SELECTED=Вы не выбрали мир.
USING_WORLD=Работаем с миром где находится Ваш игрок.
USING_PERMISSIONS_OF_WORLD=Ваш мир теперь использует права мира под именем: '%s'
NEGATED=\ (Negated)
SUPER_PERMS_REPORTS=SuperPerms reports Node: 
USER_HAS_EXCEPTION_DIRECT=Пользователь прямо имеет право-исключение.
USER_HAS_NEGATION_DIRECT=Пользователь прямо имеет право-отрицание.
USER_HAS_PERMISSION_DIRECT=Пользователь прямо имеет это право.
USER_HAS_VARIABLE_DIRECT=Пользователь прямо имеет эту переменную.
USER_INHERITS_EXCEPTION_FROM_GROUP=Пользователь наследует право-исключение у группы: 
USER_INHERITS_NEGATION_FROM_GROUP=Пользователь наследует право-отрицание у группы: 
USER_INHERITS_PERMISSION_FROM_GROUP=Пользователь наследует право у группы: 
GROUP_INHERITS_NEGATION_FROM_GROUP=Группа наследует право-отрицание у группы: 
GROUP_INHERITS_EXCEPTION_FROM_GROUP=Группа наследует право-исключение у группы: 
GROUP_INHERITS_PERMISSION_FROM_GROUP=Группа наследует право у группы: 
ERROR_REVIEW_ARGUMENTS=Проверьте количество аргументов\!
USER_CHANGED_TO_DEFAULT=Вы сбросили игрока '%s' до стандартных настроек.
USER_CHANGED_TO_GROUP=Вы изменили группа игрока '%s' на '%s' в мире '%s'.
REMOVED_PERMISSION_FROM_PLAYER=Вы удалили право '%s' у игрока '%s'.
REMOVED_ALL_PERMISSIONS_PLAYER=Вы удалили все права у игрока: %s
REMOVED_ALL_PERMISSIONS_GROUP=Вы удалили все права у группы: %s
REMOVED_PERMISSION_FROM_GROUP=Вы удалили право '%s' у группы '%s'.
ADDED_PERMISSION_TO_GROUP=Вы добавили право '%s' к группе '%s'.
ADDED_PERMISSION_TO_GROUP_TIMED=Вы добавили право '%s' к группе '%s' со сроком на %d минут.
ADDED_PERMISSION_TO_USER=Вы добавили право '%s' к пользователю '%s'.
ADDED_PERMISSION_TO_USER_TIMED=Вы добавили право '%s' к пользователю '%s' со сроком на %d минут.
ERROR_NO_MATCHING_PERMISSION_NODE=Это право не значит никакому праву.
ERROR_INVALID_DURATION=Неверный срок: '%s'
PERMISSION_NODE=Право: %s
POSSIBLE_MATCH=Возможно вы имели ввиду: %s
RELOAD_REQUEST_ATTEMPT=Попытка запроса на перезагрузку мира '%s'.
RELOADED=Все настройки и миры были перезагружены\!

AUTOSAVE_ENABLE=Авто-сохранение включено\!
AUTOSAVE_DISABLE=Авто-сохранение выключено! Права со сроком не могут быть просрочены пока сохранение выключен\!
VALIDATE_STATUS=Проверяем если игрок в сети, работаем с: 
VALIDATE_1=Теперь вы можете редактировать игроков в оффлайне, НО:
VALIDATE_2=Правильно писать имя игрока полностью.

# ManWhois text elements.
NAME=Имя: 
GROUP=Группа: 
SUBGROUPS=Подгруппа: 
OVERLOADED=Перегружен: 
ORIGINAL_GROUP=Оригинальная группа: 

# ManCheckW text elements
WORLD_USING_DATA_FILES=Этот мир использует следующие файлы с данными...
GROUPS=Группы: 
USERS=Пользователи: 

# ListGroups text elements.
GROUPS_AVAILABLE=Доступные группы: 
GG_AVALIABLE=Доступные ГлобальныеГруппы: 

# Temp Commands text elements.
PLAYER_OVERLOADED=Игрок теперь в режиме перегрузки\!
OVERLOAD_DISABLED=Режим перегрузки выключен.
NO_OVERLOAD=Нет пользователей в режиме перегрузки.
EMPTY_OVERLOAD=Отключаем режим перегрузки для всех пользователей.
OVERLOADED_USERS=Сейчас (%d) пользователей в режиме перегрузке: 

# BaseCommand text elements.
COMMAND_BLOCKS=Команды GM не могут быть использованы в командных блоках
LOCATION=Местоположение: 
COMMAND_ERROR=Все команды заблокированы из-за ошибки. Проверьте plugins/groupmanager/error.log или консоль и попробуйте '/manload'.
COMMAND_NOT_PERMITTED=Вы не можете использовать данную команду.
DEFAULT_WORLD_SELECTED=Не удалось получить Ваш мир. Стандартный мир '%s' выбран.
WORLD_SELECTION_NEEDED=Не удалось получить Ваш мир. Требуется выбор мира.
USE_MANSELECT=Используйте /manselect <мир>
PLAYER_NOT_FOUND=Игрок не найден\!
TOO_MANY_MATCHES=Слишком много совпадений\!

# Notify text elements.
PLAYER_WAS=\ был
YOU_WERE=Вы были
MOVED_TO_GROUP=\ перемещены в группу %s в мире %s.

# WorldDataHolder
WorldDatHolder.ERROR_NO_GROUPS_FILE=Файл с группами не существует\!
WorldDatHolder.ERROR_ACCESSING_GROUPS_FILE=Не удалось получить доступ к файлу с группами\!
WorldDatHolder.ERROR_NO_USERS_FILE=Файл с пользователями не существует\!
WorldDatHolder.ERROR_ACCESSING_USERS_FILE=Не удалось получить доступ к файлу с пользователями\!
WorldDatHolder.ERROR_INVALID_FILE=Файл %s неверный. Проверьте консоль для деталей
WorldDatHolder.ERROR_NO_GROUPS=У Вас нет групп в %s
WorldDatHolder.ERROR_INVALID_GROUP_NAME=Неверное название группы в записи '%s' в файле: %s
WorldDatHolder.ERROR_INVALID_CHILD_NODE=Неверное наследствие '%s' в файле: %s
WorldDatHolder.ERROR_GROUP_DUPLICATE=Существуют дупликаты группы: %s в файле: %s
WorldDatHolder.ERROR_INVALID_FORMAT=Неверный формат найден для '%s' для группы: %s в файле: %s
WorldDatHolder.ERROR_DEFAULT_DUPLICATE=Группа '%s' является стандартной, когда '%s' была стандартной до этого.
WorldDatHolder.WARN_OVERIDE_DEFAULT=Переопределение первого запроса в файле: %s
WorldDatHolder.ERROR_UNKNOWN_TYPE=Неизвестный тип права '%s' (Должно быть String или List<String>) для группы: %s в файле: %s
WorldDatHolder.ERROR_UNKNOWN_ENTRY=Неизвестная запись найдена в '%s' для группы: %s в файле: %s
WorldDatHolder.WARN_GROUP_NO_INFO=Группа '%s' не имеет секции 'info' \!
WorldDatHolder.WARN_USING_DEFAULT=Используем стандартные значение: 
WorldDatHolder.ERROR_NO_DEFAULT=Стандартная группа не найдена в файле: %s
WorldDatHolder.WARN_INHERITED_NOT_FOUND=Наследуемая группа '%s' не найдена для группы %s. Игнорируем запись в файле: %s
WorldDatHolder.ERROR_INVALID_NODE_USER=Неверное право для записи пользователя #(%d) в файле: %s
WorldDatHolder.ERROR_INVALID_FORMAT_FOR_USER=Неверный формат для пользователя: %s в файле: %s
WorldDatHolder.ERROR_DUPLICATE_USER=Существуют дупликаты пользователя: %s в файле: %s
WorldDatHolder.ERROR_INVALID_FORMAT_IN_USER=Неверный формат найден в '%s' для пользователя: %s в файле: %s
WorldDatHolder.ERROR_UNKNOWN_ENTRY_USER=Неизвестная запись найдена для '%s' для пользователя: %s в файле: %s
WorldDatHolder.WARN_NO_GROUP_STATED=Группы %s не существует, как указано для пользователя %s: Устанавливаем '%s' в файле: %s
WorldDatHolder.WARN_INVALID_SUBGROUP=Неверные данные подгрупп для пользователя: %s. Игнорируем запись в файле: %s
WorldDatHolder.WARN_SUBGROUP_NOT_FOUND=Подгруппа '%s' не найдена для пользователя: %s. Игнорируем запись в файле: %s
WorldDatHolder.WARN_NO_DEFAULT_GROUP=Стандартная группа для мира не найдена: 

# WorldsHolder
WorldsHolder.ADDING_GROUPS_MIRROR=Создаём зеркало групп для %s.
WorldsHolder.ADDING_USERS_MIRROR=Создаём зеркало пользователей для %s
WorldsHolder.ATTEMPT_TO_LOAD=Пытаемся загрузить мир %s...
WorldsHolder.CHECKING_DATA=Проверяем данные для %s.
WorldsHolder.CREATING_FOLDERS=Создаём папки для %s.
WorldsHolder.ERROR_NO_DEFAULT_GROUP=Стандартной группы не существует\!
WorldsHolder.ERROR_NO_GROUPS_FILE=Файл с группами для мира '%s' не существует: %s
WorldsHolder.ERROR_NO_USERS_FILE=Файл с пользователями для мира '%s' не существует: %s
WorldsHolder.MIRRORING_ERROR=Ошибка отзеркаливания с %s. Рекурсивный цикл найден\!
WorldsHolder.NEWER_GROUPS_FILE_LOADING=Новый файл с группами найден (Загрузка изменений)\!
WorldsHolder.NEWER_USERS_FILE_LOADING=Новый файл с пользователями найден (Загрузка изменений)\!
WorldsHolder.NO_DATA=Данных для %s не существует.
WorldsHolder.UNKNOWN_MIRRORING_FORMAT=Неизвестный формат отзеркаливания для %s
WorldsHolder.WARN_NEWER_GROUPS_FILE_UNABLE=Новый файл с группами найден %s, но у нас есть локальные изменения\!
WorldsHolder.WARN_NEWER_USERS_FILE_UNABLE=Новый файл с пользователями найден %s, но у нас есть локальные изменения\!
WorldsHolder.WHAT_HAPPENED=ЧТО ПРОИЗОШЛО?
WorldsHolder.WORLD_FOUND=Мир найден: %s
WorldsHolder.WORLD_LOAD_SUCCESS=Загрузка мира успешна: %s...
WorldsHolder.WORLD_NOT_FOUND_DEFAULT=Запрашиваемый мир %s не найден или плохо отзеркален. Возвращаем стандартный мир...
WorldsHolder.WORLD_NOT_FOUND_UNNAMED=Requested world %s not found or badly mirrored. Возвращаем all_unnamed_worlds...

# GlobalGroups Text
GlobalGroups.BAD_FORMATTED=ГлобальнаяГруппа '%s' неверно форматирована. 
GlobalGroups.ERROR_NEWER_GG_FOUND=Новый файл с ГлобальнымиГруппами найден, но у нас есть локальные изменения\!
GlobalGroups.INVALID_GROUP_NAME=Неверное название группы для записи ГлобальныхГрупп \#[%d] в файле: %s
GlobalGroups.INVALID_PERMISSION_NODE=Неверное право для глобальной группы: %s
GlobalGroups.UNKNOWN_PERMISSION_TYPE=Неизвестный тип прав для глобальной группы: %s
GlobalGroups.WARN_NEWER_GG_FOUND_LOADING=Новый файл с ГлобальнымиГруппами найден (Загрузка изменений)\!

# Config text.
GMConfiguration.CORRUPT_NODE=Неизвестное или повреждённое право '%s'. Используем стандартные настройки
GMConfiguration.ERROR_CREATING_CONFIG=Ошибка при создании нового config.yml
GMConfiguration.ERRORS_IN_CONFIG=Ваш config.yml содержит ошибки. Используем стандартные настройки
GMConfiguration.MISSING_NODE=Файл config.yml не имеет '%s'.

GroupManager.BACKUPS_RETAINED_MSG=Резервные копии останутся на %d часов\!
GroupManager.CANT_ENABLE=Не можем включить %s версии %s, плохая загрузка\!
GroupManager.DISABLED=Версия %s выключена\!
GroupManager.ENABLED=Версия %s включена\!
GroupManager.ERROR_LOADING=Произошла ошибка во время загрузки GroupManager
GroupManager.ERROR_SCHEDULING_SUPERPERMS=Произошла ошибка во время планирования обновления SuperPerms.
GroupManager.FILE_CORRUPT=Этот файл повреждён: %s
GroupManager.PERMISSION_DIRECT_ACCESS=%s теперь имеет прямой доступ к этому праву.
GroupManager.PERMISSION_DIRECT_ACCESS_ALREADY=%s уже имеет прямой доступ к этому праву.
GroupManager.PERMISSION_EXCEPTION=%s теперь имеет это право-исключение.
GroupManager.PERMISSION_EXCEPTION_ALREADY=%s уже имеет это право-исключение.
GroupManager.PERMISSION_MATCHING_NEGATION=%s теперь имеет это право-отрицание.
GroupManager.PERMISSION_MATCHING_NEGATION_ALREADY=%s уже имеет это право-отрицание.
GroupManager.PERMISSION_NODE=Право: 
GroupManager.REFRESHED=Файлы с данными обновлены.
GroupManager.SCHEDULED_DATA_SAVING_DISABLED=Запланированное сохранение выключено\!
GroupManager.SCHEDULED_DATA_SAVING_SET=Запланированное сохранение включено! Сохраняем каждые %d минут\!

# Tasks
BukkitPermsUpdateTask.BUKKIT_PERMISSIONS_UPDATED=Права Bukkit обновлены\!
UpdateTask.ERROR_PARSING_VERSION=There was an issue parsing the version string. # What does that mean?
UpdateTask.ERROR_VERSION_CHECKING=Произошла ошибки проверки последней версии.
UpdateTask.UPDATE_AVAILABLE=Доступна новая версия: %s\! Вы всё ещё используете версию: %s
UpdateTask.WE_ARE_UP_TO_DATE=Новая версия недоступна

# GMWorldListener
GMWorldListener.CONFIGURE_NEW_WORLD=Не забудьте настроить/отзеркалить этот мир config.yml.
GMWorldListener.CREATING_DATA=Создаём данные для: 
GMWorldListener.DETECTED_NEW_WORLD=Новый мир обнаружен...
GMWorldListener.ERROR_UNRECOGNISED_WORLD=Не удалось настроить этот мир.

# Command Syntax
MANCHECKW_SYNTAX=\ (/mancheckw <мир>)
MANDEMOTE_SYNTAX=\ (/mandemote <пользователь> <группа>)
MANGADD_SYNTAX=\ (/mangadd <группа>)
MANGADDI_SYNTAX=\ (/mangaddi <группа1> <группа2>)
MANGADDP_SYNTAX=\ (/mangaddp <группа> <право>[|1d1h1m] [право2] [право3]...)
MANGADDV_SYNTAX=\ (/mangaddv <группа> <переменная> <value>)
MANGCHECKP_SYNTAX=\ (/mangcheckp <группа> <право>)
MANGCHECKV_SYNTAX=\ (/mangcheckv <группа> <переменная>)
MANGCLEARP_SYNTAX=\ (/mangclearp <группа>)
MANGDELP_SYNTAX=\ (/mangdelp <пользователь> <право> [право2] [право3]...)
MANGDELV_SYNTAX=\ (/mangdelv <группа> <переменная>)
MANGDEL_SYNTAX=\ (/mangdelv <группа>)
MANGDELI_SYNTAX=\ (/mangdeli <группа1> <группа2>)
MANGLISTP_SYNTAX=\ (/manglistp <группа>)
MANGLISTV_SYNTAX=\ (/manglistv <группа>)
MANPROMOTE_SYNTAX=\ (/manpromote <пользователь> <группа>)
MANSELECT_SYNTAX=\ (/manselect <мир>)
MANUADD_SYNTAX=\ (/manuadd <пользователь> <группа> | optional [world])
MANUADDP_SYNTAX=\ (/manuaddp <пользователь> <право>[|1d1h1m] [право2] [право3]...)
MANUADDSUB_SYNTAX=\ (/manuaddsub <пользователь> <группа>)
MANUADDV_SYNTAX=\ (/manuaddv <пользователь> <переменная> <value>)
MANUCHECKP_SYNTAX=\ (/manucheckp <пользователь> <право>)
MANUCHECKV_SYNTAX=\ (/manucheckv <пользователь> <переменная>)
MANUCLEARP_SYNTAX=\ (/manuclearp <пользователь>)
MANUDEL_SYNTAX=\ (/manudel <пользователь>)
MANUDELP_SYNTAX=\ (/manudelp <пользователь> <право> [право2] [право3]...)
MANUDELSUB_SYNTAX=\ (/manudelsub <пользователь> <группа>)
MANUDELV_SYNTAX=\ (/manudelv <пользователь> <переменная>)
MANULISTP_SYNTAX=\ (/manulistp <пользователь> [+])
MANULISTV_SYNTAX=\ (/manUlistv <пользователь>)
MANWHOIS_SYNTAX=\ (/manwhois <пользователь>)
TEMPADD_SYNTAX=\ (/tempadd <игрок>)
TEMPDEL_SYNTAX=\ (/tempdel <игрок>)
