# Properties for the swedish translation
# Contributors: ItsLynix
 
REMOVED_WORLD_SELECTION=Du har tagit bort ditt val av värld. Arbeta med den aktuella världen (om möjligt).
CREATED_GROUP=Du har skapat en grupp som heter %s
DELETED_GROUP=Du har tagit bort en grupp som heter %s, dess användare har standardgruppen nu.
 
ERROR_GROUP_ALREADY_EXISTS='%s' group already exists\!
ERROR_GROUP_DOES_NOT_EXIST='%s' group does not exist\!
ERROR_GG_DO_NOT_SUPPORT_INHERITANCE=GlobalGroups stöder INTE arv.
ERROR_GG_DO_NOT_SUPPORT_INFO_NODES=GlobalGroups stöder INTE infonoder.
ERROR_GROUP_NOT_INHERIT=Gruppen %s ärver inte %s.
ERROR_GROUP_NOT_INHERIT_DIRECT=Gruppen %s ärver inte %s direkt.
ERROR_GROUP_ALREADY_INHERITS=Gruppen %s ärver redan %s (får inte vara direkt).
 
GROUP_NOW_INHERITS=Gruppen %s finns nu i %s arvslista.
GROUP_REMOVED_INHERITANCE=Gruppen %s har tagits bort från %s arvslista.
 
ERROR_USER_NO_ACCESS_PERMISSION=Användaren har inte tillgång till den behörigheten.
ERROR_USER_NO_ACCESS_PERMISSION_DIRECT=Användaren har inte direkt tillgång till behörigheten.
ERROR_GROUP_NO_ACCESS_PERMISSION=Gruppen har inte tillgång till den behörigheten.
ERROR_GROUP_NO_ACCESS_PERMISSION_DIRECT=Gruppen har inte direkt tillgång till behörigheten.
ERROR_GROUP_NO_ACCESS_VARIABLE=Gruppen har inte tillgång till den variabeln\!
ERROR_GROUP_NO_ACCESS_VARIABLE_DIRECT=Gruppen har inte direkt tillgång till den variabeln\!
ERROR_USER_NO_ACCESS_VARIABLE=Användaren har inte tillgång till den variabeln\!
ERROR_USER_NO_ACCESS_VARIABLE_DIRECT=Användaren har inte direkt tillgång till den variabeln\!
 
VARIABLE_REMOVED_FROM_USER=Variabel %s har tagits bort från användaren %s.
VARIABLE_REMOVED_FROM_GROUP=Variabel %s har tagits bort från gruppen %s.
VARIABLE_ADDED_TO_USER=Variabel %s: '%s' har lagts till för användaren %s.
VARIABLE_ADDED_TO_GROUP=Variabel %s: '%s' har lagts till i gruppen %s.
VARIABLE_VALUE=Värdet för variabeln "%s" är: "%s".
VARIABLE_INHERITED=och värdet ärvdes från gruppen:
VARIABLES_OF_GROUP=Variabler i gruppen %s:
VARIABLES_OF_USER=Variabler för användaren %s:
VARIABLES_ALL_GROUPS=Plus alla variabler från grupper: %s
 
SUBGROUP_ADDED_USER=Du har lagt till undergruppen %s till spelaren %s.
SUBGROUP_ADDED_USER_TIMED=Du har lagt till undergruppen %s till spelaren %s med en varaktighet på %d minuter.
SUBGROUP_REMOVED_USER=Du tog bort undergruppen %s från spelaren %s.
ERROR_SUBGROUP_ALREADY_AVAILABLE=Undergruppen %s är redan tillgänglig för %s.
AND_ALL_PERMISSIONS_GROUPS=Och alla behörigheter från grupper: %s
AND_ALL_PERMISSIONS_SUBGROUPS=Och alla behörigheter från undergrupper: %s
GROUP_HAS_PERMISSIONS=Gruppen %s har följande behörigheter: %s
USER_HAS_PERMISSIONS=Spelaren %s har följande behörigheter: %s
GROUP_NO_SPECIFIC_PERMISSIONS=Gruppen %s har inga direkta behörigheter.
USER_NO_SPECIFIC_PERMISSIONS=Spelaren %s har inga direkta behörigheter.
ERROR_SAME_PERMISSIONS_OR_HIGHER=Du kan inte ändra en spelare med samma behörighet som du eller högre.
ERROR_SAME_GROUP_OR_HIGHER=Du kan inte ändra en spelare med samma grupp som du eller högre.
ERROR_DIFFERENT_INHERITANCE_LINES=Du kan inte ändra en spelare med hjälp av grupper med olika arvslängder.
ERROR_DESTINATION_HIGHER_THAN_YOURS=Destinationsgruppen kan inte vara densamma som din eller högre.
ERROR_SUBGROUP_HIGHER_THAN_YOURS=Undergruppen kan inte vara densamma som din eller högre.
ERROR_NEW_GROUP_NOT_HIGHER=Den nya gruppen måste ha en högre rang än den nuvarande.
ERROR_NEW_GROUP_NOT_LOWER=Den nya gruppen måste ha en lägre rang än den nuvarande.
ERROR_PLAYERS_NOT_MEMBERS_OF_GG=Spelare kan inte vara medlemmar i GlobalGroups direkt.
ERROR_YOU_DO_NOT_INHERIT=Du kan inte ändra en spelare som involverar en grupp som du inte ärver.
ERROR_CANT_REMOVE_PERMISSION=Du kan inte ta bort en behörighet som du inte har: '%s'
ERROR_CANT_ADD_PERMISSION=Du kan inte lägga till en behörighet som du inte har: '%s'
 
ERROR_BUKKIT_INVALID_ARGUMENTS=Bukkit gav ogiltiga argument array\! Cmd: %s args.length: %d
ERROR_UNABLE_TO_SAVE=Det går inte att spara om du inte ger en "/mansave force".
 
WORLDS_AVAILABLE=Världar tillgängliga:
YOU_HAVE_SELECTED_WORLD=Du har valt världen %s.
NO_WORLD_AVAILABLE=Ingen värld är vald och ingen värld är tillgänglig nu.
NO_WORLD_SELECTED=Du har inte valt någon värld.
USING_WORLD=Arbetar med den värld som spelaren befinner sig i.
USING_PERMISSIONS_OF_WORLD=Din värld använder nu behörigheterna i världen som heter: "%s".
NEGATED=\ (Negerad)
SUPER_PERMS_REPORTS=SuperPerms-rapporter Node:
USER_HAS_EXCEPTION_DIRECT=Användaren har direkt en undantagsnod för behörigheten.
USER_HAS_NEGATION_DIRECT=Användaren har direkt en negationsnod för den behörigheten.
USER_HAS_PERMISSION_DIRECT=Användaren har den här behörigheten direkt.
USER_HAS_VARIABLE_DIRECT=Brukaren har den här variabeln direkt.
USER_INHERITS_EXCEPTION_FROM_GROUP=Användaren ärver en undantagsbehörighet från gruppen:
USER_INHERITS_NEGATION_FROM_GROUP=Användaren ärver en negationsbehörighet från gruppen:
USER_INHERITS_PERMISSION_FROM_GROUP=Användaren ärver behörigheten från gruppen:
GROUP_INHERITS_NEGATION_FROM_GROUP=Gruppen ärver ett negationstillstånd från group:
GROUP_INHERITS_EXCEPTION_FROM_GROUP=Gruppen ärver ett undantagstillstånd från gruppen:
GROUP_INHERITS_PERMISSION_FROM_GROUP=Gruppen ärver behörigheten från gruppen:
ERROR_REVIEW_ARGUMENTS=Se över dina argument\!
USER_CHANGED_TO_DEFAULT=Du har ändrat spelaren %s till standardinställningar.
USER_CHANGED_TO_GROUP=Du har ändrat spelaren %s grupp till %s i världen %s.

REMOVED_PERMISSION_FROM_PLAYER=Du tog bort %s från spelaren %s behörigheter.
REMOVED_ALL_PERMISSIONS_PLAYER=Du tog bort alla behörigheter från spelaren: %s
REMOVED_ALL_PERMISSIONS_GROUP=Du har tagit bort alla behörigheter från gruppen: %s
REMOVED_PERMISSION_FROM_GROUP=Du har tagit bort %s från grupp %s behörigheter.
ADDED_PERMISSION_TO_GROUP=Du har lagt till behörigheter för %s till gruppen %s.
ADDED_PERMISSION_TO_GROUP_TIMED=Du har lagt till behörigheter för %s till gruppen %s med en varaktighet på %d minuter.
ADDED_PERMISSION_TO_USER=Du har lagt till behörigheter för %s till användaren %s.
ADDED_PERMISSION_TO_USER_TIMED=Du har lagt till behörigheter för %s till användaren %s med en varaktighet på %d minuter.
ERROR_NO_MATCHING_PERMISSION_NODE=Denna behörighetsnod matchar inte någon nod.
ERROR_INVALID_DURATION=Invalid duration anges med "%s".
PERMISSION_NODE=Nod med behörighet: %s
POSSIBLE_MATCH=Men kan matcha noden: %s
RELOAD_REQUEST_ATTEMPT=Förfrågan om att ladda om världen %s har försökts.
RELOADED=Alla inställningar och världar har laddats om\!
AUTOSAVE_ENABLE=Autosparande är aktiverat\!
AUTOSAVE_DISABLE=Autosparande är inaktiverat\! Tidsbegränsade behörigheter och undergrupper upphör inte att gälla när sparandet är inaktiverat\!
VALIDATE_STATUS=Validerar om en spelare är online, nu inställd på:
VALIDATE_1=Från och med nu kan du redigera offline-spelare... MEN:
VALIDATE_2=Det korrekta sättet är att skriva hela användarnamnet.

 # ManWhois textelement.
NAME=Namn:
GROUP=Grupp:
SUBGROUPS=Undergrupper:
OVERLOADED=Överbelastad:
ORIGINAL_GROUP=Originell grupp:
 
# ManCheckW textelement
WORLD_USING_DATA_FILES=Denna värld använder följande datafiler...
GROUPS=Grupper:
USERS=Användare:
 
# Textelement för ListGroups.
GROUPS_AVAILABLE=Tillgängliga grupper:
GG_AVALIABLE=GlobalGroups Available:

# Temp Commands textelement.
PLAYER_OVERLOADED=Spelaren är inställd på att överbelasta läget\!
OVERLOAD_DISABLED=Spelarens överbelastningsläge är nu inaktiverat.
NO_OVERLOAD=Det finns inga användare i överbelastningsläge.
EMPTY_OVERLOAD=Alla användare i överbelastningsläge är nu normala igen.
OVERLOADED_USERS=Det finns %d användare i överbelastningsläge:

# Textelement för BaseCommand.
COMMAND_BLOCKS=GM-kommandon kan inte anropas från kommandoblock, om inte "allow_commandblocks" är "true".
PLATS=Plats:
COMMAND_ERROR=Alla kommandon är låsta på grund av ett fel. Kontrollera /plugins/groupmanager/error.log eller konsolen och försök sedan att utfärda en "/manload".
COMMAND_NOT_PERMITTED=Du får inte använda det kommandot.
DEFAULT_WORLD_SELECTED=Inte kunnat hämta din värld. Standardvärlden %s valdes.
WORLD_SELECTION_NEEDEDED=Kan inte hämta din värld. Det behövs ett val av värld.
USE_MANSELECT=Använd /manselect <värld>
PLAYER_NOT_FOUND=Spelaren hittades inte\!
TOO_MANY_MATCHES=För många matcher hittades\!

# Meddela textelement.
PLAYER_WAS=\ var
OU_WERE=Du var
MOVED_TO_GROUP=\ flyttas till gruppen %s i världen %s.
 
# WorldDataHolder
WorldDatHolder.ERROR_NO_GROUPS_FILE=Den fil som borde innehålla grupper finns inte\!
WorldDatHolder.ERROR_ACCESSING_GROUPS_FILE=Fel vid åtkomst till gruppfilen\!
WorldDatHolder.ERROR_NO_USERS_FILE=Den fil som ska innehålla användare finns inte\!
WorldDatHolder.ERROR_ACCESSING_USERS_FILE=Fel vid åtkomst till användarfilen\!
WorldDatHolder.ERROR_INVALID_FILE=Din %s-fil är ogiltig. Se konsolen för mer information.
WorldDatHolder.ERROR_NO_GROUPS=Du har inga grupper i %s
WorldDatHolder.ERROR_INVALID_GROUP_NAME=Invalid group name for group entry '%s' in file: %s
WorldDatHolder.ERROR_INVALID_CHILD_NODE=Invalid child nodes for group '%s' in file: %s
WorldDatHolder.ERROR_GROUP_DUPLICATE=Denna grupp deklarerades mer än en gång: %s i filen: %s
WorldDatHolder.ERROR_INVALID_FORMAT=Invalid formatting found in '%s' for group: %s in file: %s
WorldDatHolder.ERROR_DEFAULT_DUPLICATE=Gruppen "%s" hävdar att den är standard där "%s" redan var det.
WorldDatHolder.WARN_OVERIDE_DEFAULT=Overriding first default request in file: %s
WorldDatHolder.ERROR_UNKNOWN_TYPE=Unknown type of '%s' node(Should be String or List<String>) for group: %s in file: %s
WorldDatHolder.ERROR_UNKNOWN_ENTRY=Unknown entry found in '%s' for group: %s in file: %s
WorldDatHolder.WARN_GROUP_NO_INFO=Gruppen "%s" har ingen "info"-sektion\!
WorldDatHolder.WARN_USING_DEFAULT=Användning av standardvärden:
WorldDatHolder.ERROR_NO_DEFAULT=Det fanns ingen standardgrupp deklarerad i filen: %s
WorldDatHolder.WARN_INHERITED_NOT_FOUND=Inherited group '%s' not found för group %s. Ignorerar posten i filen: %s
WorldDatHolder.ERROR_INVALID_NODE_USER=Invalid node for user entry #(%d) in file: %s
WorldDatHolder.ERROR_INVALID_FORMAT_FOR_USER=Invalid formating found for user: %s in file: %s
WorldDatHolder.ERROR_DUPLICATE_USER=Denna användare har deklarerats mer än en gång: %s i filen: %s
WorldDatHolder.ERROR_INVALID_FORMAT_IN_USER=Invalid formating found in '%s' for user: %s in file: %s
WorldDatHolder.ERROR_UNKNOWN_ENTRY_USER=Unknown entry found in '%s' for user: %s in file: %s
WorldDatHolder.WARN_NO_GROUP_STATED=Det finns ingen grupp %s, som anges för spelare %s: Ställ in "%s" för filen: %s
WorldDatHolder.WARN_INVALID_SUBGROUP=Invalid Subgroup data for user: %s. Ignorerar posten i filen: %s
WorldDatHolder.WARN_SUBGROUP_NOT_FOUND=Undergrupp '%s' finns inte för användaren: %s. Ignorerar posten i filen: %s
WorldDatHolder.WARN_NO_DEFAULT_GROUP=Det finns ingen standardgrupp för världen:

# WorldsHolder
WorldsHolder.ADDING_GROUPS_MIRROR=Har lagt till en gruppspegel för %s.
WorldsHolder.ADDING_USERS_MIRROR=Har lagt till en spegling av användare för %s
WorldsHolder.ATTEMPT_TO_LOAD=försöker ladda världen %s...
WorldsHolder.CHECKING_DATA=Kontrollerar data för %s.
WorldsHolder.CREATING_FOLDERS=Skapa mappar för %s.
WorldsHolder.ERROR_NO_DEFAULT_GROUP=Det finns ingen standardgrupp\!
WorldsHolder.ERROR_NO_GROUPS_FILE=Groups file for world '%s' does not exist: %s
WorldsHolder.ERROR_NO_USERS_FILE=Användarfilen för världen %s finns inte: %s
WorldsHolder.MIRRORING_ERROR=Mirroring error with %s. Rekursiv slinga upptäcktes\!
WorldsHolder.NEWER_GROUPS_FILE_LOADING=Nyare gruppfil hittad (laddar ändringar)\!
WorldsHolder.NEWER_USERS_FILE_LOADING=Nyare användarfil hittad (laddar in ändringar)\!
WorldsHolder.NO_DATA=Ingen data för %s.
WorldsHolder.UNKNOWN_MIRRORING_FORMAT=Obekant speglingsformat för %s
WorldsHolder.WARN_NEWER_GROUPS_FILE_UNABLE=Nyare gruppfil hittades för %s, men vi har lokala ändringar\!
WorldsHolder.WARN_NEWER_USERS_FILE_UNABLE=Nyare användarfil hittades för %s, men vi har lokala ändringar\!
WorldsHolder.WHAT_HAPPENED=WHAT HAPPENED?
WorldsHolder.WORLD_FOUND=Värld hittad: %s
WorldsHolder.WORLD_LOAD_SUCCESS=Framgångsrik laddning av världen %s...
WorldsHolder.WORLD_NOT_FOUND_DEFAULT=Den begärda världen %s har inte hittats eller är dåligt speglad. Återger standardvärlden...
WorldsHolder.WORLD_NOT_FOUND_UNNAMED=Den begärda världen %s har inte hittats eller är dåligt speglad. Returnerar all_unnamed_worlds...

# GlobalGroups Text
GlobalGroups.BAD_FORMATTED=Den globala gruppen %s är felaktigt formaterad.
GlobalGroups.ERROR_NEWER_GG_FOUND=En nyare GlobalGroups-fil hittades, men vi har lokala ändringar\!
GlobalGroups.INVALID_GROUP_NAME=Invalid group name for GlobalGroup entry \#[%d] in file: %s
GlobalGroups.INVALID_PERMISSION_NODE=Invalid permission node in global group: %s
GlobalGroups.UNKNOWN_PERMISSION_TYPE=Unknown type of permission node in global group: %s
GlobalGroups.WARN_NEWER_GG_FOUND_LOADING=En nyare GlobalGroups-fil hittades (laddar in ändringar)\!

# Konfigurera text.
GMConfiguration.CORRUPT_NODE=Noden %s saknas eller är skadad. Användning av standardinställningar
GMConfiguration.ERROR_CREATING_CONFIG=Fel som skapar en ny config.yml
GMConfiguration.ERRORS_IN_CONFIG=Det finns fel i din config.yml. Användning av standardinställningar
GMConfiguration.MISSING_NODE=Den config.yml har ingen "%s".
GroupManager.BACKUPS_RETAINED_MSG=Backuper kommer att sparas i %d timmar\!
GroupManager.CANT_ENABLE=Kan inte aktivera %s version %s, dålig lastning\!
GroupManager.DISABLED=version %s är inaktiverad\!
GroupManager.ENABLED=version %s är aktiverad\!
GroupManager.ERROR_LOADING=Ett fel inträffade vid laddning av GroupManager
GroupManager.ERROR_SCHEDULING_SUPERPERMS=Kan inte schemalägga superperms Uppdatering.
GroupManager.FILE_CORRUPT=Följande fil är skadad: %s
GroupManager.PERMISSION_DIRECT_ACCESS=%s har redan direkt tillgång till den behörigheten.
GroupManager.PERMISSION_DIRECT_ACCESS_ALREADY=%s har redan direkt åtkomst till behörigheten.
GroupManager.PERMISSION_EXCEPTION=%s har redan ett undantag för den här noden.
GroupManager.PERMISSION_EXCEPTION_ALREADY=%s har redan ett undantag för den här noden.
GroupManager.PERMISSION_MATCHING_NEGATION=%s har redan en matchande negerad nod.
GroupManager.PERMISSION_MATCHING_NEGATION_ALREADY=%s har redan en matchande negerad nod.
GroupManager.PERMISSION_NODE=Nod:
GroupManager.REFRESHED=Datafiler uppdaterade.
GroupManager.SCHEDULED_DATA_SAVING_DISABLED=Scheduled Data Saving is Disabled\!
GroupManager.SCHEDULED_DATA_SAVING_SET=Scheduled Data Saving är inställt för varje %d minut\!

# Uppgifter
BukkitPermsUpdateTask.BUKKIT_PERMISSIONS_UPDATED=Bukkit Permissions Updated\!
UpdateTask.ERROR_PARSING_VERSION=Det uppstod ett problem med att analysera versionsträngen.
UpdateTask.ERROR_VERSION_CHECKING=Det uppstod ett problem när man försökte kontrollera om det fanns den senaste versionen.
UpdateTask.UPDATE_AVAILABLE=Stabil version: %s är ute\! Du kör fortfarande version: %s
UpdateTask.WE_ARE_UP_TO_DATE=Ingen ny version tillgänglig

# GMWorldListener
GMWorldListener.CONFIGURE_NEW_WORLD=Glöm inte att konfigurera/spegla den här världen i config.yml.
GMWorldListener.CREATING_DATA=Skapa data för:
GMWorldListener.DETECTED_NEW_WORLD=Ny värld upptäckt...
GMWorldListener.ERROR_UNRECOGNISED_WORLD=Det gick inte att konfigurera den här världen.
 
# Kommandosyntax
MANCHECKW_SYNTAX=\ (/mancheckw <värld>)
MANDEMOTE_SYNTAX=\ (/mandemote <användare> <grupp>)
MANGADD_SYNTAX=\ (/mangadd <grupp>)
MANGADDI_SYNTAX=\ (/mangaddi <grupp1> <grupp2>)
MANGADDP_SYNTAX=\ (/mangaddp <grupp> <tillstånd>[|1d1h1m] [tillstånd2] [tillstånd3]...)
MANGADDV_SYNTAX=\ (/mangaddv <grupp> <variabel> <värde> <värde>)
MANGCHECKP_SYNTAX=\ (/mangcheckp <grupp> <behörighet>)
MANGCHECKV_SYNTAX=\ (/mangcheckv <grupp> <variabel>)
MANGCLEARP_SYNTAX=\ (/mangclearp <grupp>)
MANGDELP_SYNTAX=\ (/mangdelp <användare> <tillstånd> [tillstånd2] [tillstånd3]...)
MANGDELV_SYNTAX=\ (/mangdelv <grupp> <variabel>)
MANGDEL_SYNTAX=\ (/mangdelv <grupp>)
MANGDELI_SYNTAX=\ (/mangdeli <grupp1> <grupp2>)
MANGLISTP_SYNTAX=\ (/manglistp <grupp>)
MANGLISTV_SYNTAX=\ (/manglistv <grupp>)
MANPROMOTE_SYNTAX=\ (/manpromote <användare> <grupp>)
MANSELECT_SYNTAX=\ (/manselect <värld>)
MANUADD_SYNTAX=\ (/manuadd <användare> <grupp> | valfritt [värld])
MANUADDP_SYNTAX=\ (/manuaddp <användare> <tillstånd>[|1d1h1m] [tillstånd2] [tillstånd3]...)
MANUADDSUB_SYNTAX=\ (/manuaddsub <användare> <grupp>[|1d1h1m] [grupp2] [grupp3]...)
MANUADDV_SYNTAX=\ (/manuaddv <användare> <variabel> <värde>)
MANUCHECKP_SYNTAX=\ (/manucheckp <användare> <tillstånd>)
MANUCHECKV_SYNTAX=\ (/manucheckv <användare> <variabel>)
MANUCLEARP_SYNTAX=\ (/manuclearp <användare>)
MANUDEL_SYNTAX=\ (/manudel <användare>)
MANUDELP_SYNTAX=\ (/manudelp <användare> <tillstånd> [tillstånd2] [tillstånd3]...)
MANUDELSUB_SYNTAX=\ (/manudelsub <användare> <grupp>)
MANUDELV_SYNTAX=\ (/manudelv <användare> <variabel>)
MANULISTP_SYNTAX=\ (/manulistp <användare> [+])
MANULISTV_SYNTAX=\ (/manUlistv <användare>)
MANWHOIS_SYNTAX=\ (/manwhois <användare>)
MANUADDTEMP_SYNTAX=\ (/manuaddtemp <spelare>)
MANUDELTEMP_SYNTAX=\ (/manudeltemp <spelare>)
