# Turkish translation properties file.
# Contributors: selcukwashere

REMOVED_WORLD_SELECTION=Dünya seçimini sildin. Şu anki dünya ile çalışıyor (mümkünse).
CREATED_GROUP=%s isimli bir grup oluşturdun.
DELETED_GROUP=%s isimli grubu sildin, artık üyeleri varsayılan grupta.

ERROR_GROUP_ALREADY_EXISTS='%s' isimli grup zaten mevcut\!
ERROR_GROUP_DOES_NOT_EXIST='%s' isimli grup bulunmuyor\!
ERROR_GG_DO_NOT_SUPPORT_INHERITANCE=Genel gruplar mirası desteklemez.
ERROR_GG_DO_NOT_SUPPORT_INFO_NODES=Genel gruplar bilgi düğümlerini desteklemez.
ERROR_GROUP_NOT_INHERIT=%s grubu %s grubunu mirasına almamış.
ERROR_GROUP_NOT_INHERIT_DIRECT=%s grubu %s grubunu dolaylı olarak mirasına almış.
ERROR_GROUP_ALREADY_INHERITS=%s grubu %s grubunu zaten mirasına almış(dolaylı olabilir).

GROUP_NOW_INHERITS=%s grubu artık %s grubunun miras listesinde.
GROUP_REMOVED_INHERITANCE=%s grubu %s grubunun miras listesinden silindi.

ERROR_USER_NO_ACCESS_PERMISSION=Üyenin bu yetkiye erişimi yok.
ERROR_USER_NO_ACCESS_PERMISSION_DIRECT=Üyenin bu yetkiye doğrudan erişimi yok.
ERROR_GROUP_NO_ACCESS_PERMISSION=Bu grubun o yetkiye erişimi yok.
ERROR_GROUP_NO_ACCESS_PERMISSION_DIRECT=Bu grubun o yetkiye doğrudan erişimi yok.
ERROR_GROUP_NO_ACCESS_VARIABLE=Bu grubun o değişkene erişimi yok\!
ERROR_GROUP_NO_ACCESS_VARIABLE_DIRECT=Bu grubun o değişkene doğrudan erişimi yok\!
ERROR_USER_NO_ACCESS_VARIABLE=Bu üyenin o değişkene erişimi yok\!
ERROR_USER_NO_ACCESS_VARIABLE_DIRECT=Bu grubun o değişkene doğrudan erişimi yok\!

VARIABLE_REMOVED_FROM_USER=%s değişkeni %s isimli kullanıcıdan alındı.
VARIABLE_REMOVED_FROM_GROUP=%s değişkeni %s grubundan alındı.
VARIABLE_ADDED_TO_USER=Değişken %s: '%s' %s kişisine eklendi.
VARIABLE_ADDED_TO_GROUP=Değişken %s: '%s' %s grubunda eklendi.
VARIABLE_VALUE='%s' değişkeninin değeri: '%s'.
VARIABLE_INHERITED=ve gruptan miras alınan değer: 
VARIABLES_OF_GROUP=%s grubunun değişkenleri: 
VARIABLES_OF_USER=%s isimli kişinin değişkenleri: 
VARIABLES_ALL_GROUPS=Tüm gruplardaki değişkenler: %s

SUBGROUP_ADDED_USER='%s' altgrubunu '%s' oyuncusuna ekledin.
SUBGROUP_ADDED_USER_TIMED='%s' altgrubunu '%s' adlı oyuncuya %d dakika süreyle verdin.
SUBGROUP_REMOVED_USER='%s' altgrubunu '%s' isimli oyuncudan sildin.
ERROR_SUBGROUP_ALREADY_AVAILABLE='%s' altgrubu zaten '%s' için mevcut.
AND_ALL_PERMISSIONS_GROUPS=Ve gruplardaki tüm yetkiler: %s
AND_ALL_PERMISSIONS_SUBGROUPS=Ve altgruplardaki tüm yetkiler: %s
GROUP_HAS_PERMISSIONS='%s' grubu bu yetkilere sahip: %s
USER_HAS_PERMISSIONS='%s' isimli oyuncu bu yetkilere sahip: %s
GROUP_NO_SPECIFIC_PERMISSIONS='%s' grubunun direkt yetkileri yok.
USER_NO_SPECIFIC_PERMISSIONS='%s' adlı oyuncunun direkt yetkileri yok.
ERROR_SAME_PERMISSIONS_OR_HIGHER=Senle aynı yetkide, veya daha yüksek olan bir oyuncuyu düzenleyemezsin.
ERROR_SAME_GROUP_OR_HIGHER=Senle aynı grupta, veya daha yüksek olan bir oyuncuyu düzenleyemezsin.
ERROR_DIFFERENT_INHERITANCE_LINES=Farklı miras yollarına sahip bir gruptaki oyuncuyu düzenleyemezsin.
ERROR_DESTINATION_HIGHER_THAN_YOURS=Hedef grup seninkiyle aynı, veya daha yüksek olamaz.
ERROR_SUBGROUP_HIGHER_THAN_YOURS=Altgrup seninkiyle aynı, veya daha yüksek olamaz.
ERROR_NEW_GROUP_NOT_HIGHER=Yeni grup mevcut gruptan daha yüksek bir seviyede olmalı.
ERROR_NEW_GROUP_NOT_LOWER=Yeni grup mevcut gruptan daha düşük bir seviyede olmalı.
ERROR_PLAYERS_NOT_MEMBERS_OF_GG=Oyuncular direkt olarak genel grupların üyesi olamaz.
ERROR_YOU_DO_NOT_INHERIT=Miras vermediğin bir gruptaki kullanıcıyı düzenleyemezsin.
ERROR_CANT_REMOVE_PERMISSION=Olmayan bir yetkiyi silemezsin: '%s'
ERROR_CANT_ADD_PERMISSION=Olmayan bir yetkiyi ekleyemezsin: '%s'

ERROR_BUKKIT_INVALID_ARGUMENTS=Bukkit yanlış argüman listesi verdi\! Komut: %s args.length: %d
ERROR_UNABLE_TO_SAVE='/mansave force' komutunu kullanmazsanız kaydedilemeyecek.

WORLDS_AVAILABLE=Mevcut dünyalar: 
YOU_HAVE_SELECTED_WORLD='%s' dünyasını seçtin.
NO_WORLD_AVAILABLE=Seçili bir dünya yok ve mevcut bir dünya yok.
NO_WORLD_SELECTED=Seçili bir dünya yok.
USING_WORLD=İçinde olduğunuz dünya ile çalışılıyor.
USING_PERMISSIONS_OF_WORLD=Dünyanız artık bu dünyanın yetkilerini kullanıyor: '%s'
NEGATED=\ (Olumsuz)
SUPER_PERMS_REPORTS=SuperPerms rapor düğümü: 
USER_HAS_EXCEPTION_DIRECT=Kullanıcının direkt olarak bu yetki için istisna düğümü bulunuyor.
USER_HAS_NEGATION_DIRECT=Kullanıcının direkt olarak bu yetki için olumsuz düğümü bulunuyor.
USER_HAS_PERMISSION_DIRECT=Bu kullanıcı bu yetkiye sahip.
USER_HAS_VARIABLE_DIRECT=Bu kullanıcı bu değişkene sahip.
USER_INHERITS_EXCEPTION_FROM_GROUP=Kullanıcı bu gruptan istisna bir yetki miras alıyor: 
USER_INHERITS_NEGATION_FROM_GROUP=Kullanıcı bu gruptan olumsuz bir yetki miras alıyor: 
USER_INHERITS_PERMISSION_FROM_GROUP=Kullanıcı gruptan bu yetkiyi miras alıyor: 
GROUP_INHERITS_NEGATION_FROM_GROUP=Grup bu gruptan olumsuz bir yetki miras alıyor: 
GROUP_INHERITS_EXCEPTION_FROM_GROUP=Grup bu gruptan istisna bir yetki miras alıyor: 
GROUP_INHERITS_PERMISSION_FROM_GROUP=Grup gruptan bu yetkiyi miras alıyor:  
ERROR_REVIEW_ARGUMENTS=Argüman sayınızı gözden geçirin\!
USER_CHANGED_TO_DEFAULT='%s' isimli oyuncuyu varsayılan ayarlara aldınız.
USER_CHANGED_TO_GROUP=You changed player '%s' group to '%s' in world '%s'.
REMOVED_PERMISSION_FROM_PLAYER='%s' yetkisini '%s' oyuncusundan aldınız.
REMOVED_ALL_PERMISSIONS_PLAYER=Bu oyuncunun tüm yetkilerini sildiniz: %s
REMOVED_ALL_PERMISSIONS_GROUP=Bu grubun tüm yetkilerini sildiniz: %s
REMOVED_PERMISSION_FROM_GROUP='%s' yetkisini '%s' grubundan aldınız.
ADDED_PERMISSION_TO_GROUP='%s' yetkisini '%s' grubuna eklediniz.
ADDED_PERMISSION_TO_GROUP_TIMED='%s' yetkisini '%s' grubuna %d dakika süreyle eklediniz.
ADDED_PERMISSION_TO_USER='%s' yetkisini '%s' kullanıcısına verdin.
ADDED_PERMISSION_TO_USER_TIMED='%s' yetkisini '%s' kullanıcısına %d dakika süreyle verdin.
ERROR_NO_MATCHING_PERMISSION_NODE=Bu yetki düğümü herhangi bir düğümle eşleşmiyor.
ERROR_INVALID_DURATION=Yanlış zaman '%s'
PERMISSION_NODE=Yetki düğümü: %s
POSSIBLE_MATCH=Ama bu düğüm ile eşleşebilir: %s
RELOAD_REQUEST_ATTEMPT='%s' dünyasını yenileme girişimi yapıldı.
RELOADED=Tüm ayarlar ve dünyalar yenilendi\!

AUTOSAVE_ENABLE=Oto-kayıt aktif\!
AUTOSAVE_DISABLE=Oto-kayıt pasif\! Zamanlanmış yetkiler ve altgruplar kayıt kapalıyken durdurulmayacak\!
VALIDATE_STATUS=Bir oyuncunun online olup olmadığını doğrula, artık buna ayarlandı: 
VALIDATE_1=Artık offline oyuncuları düzenleyebilirsiniz... Fakat:
VALIDATE_2=Doğru yol tüm kullanıcı adını yazmaktır.

# ManWhois text elements.
NAME=İsim: 
GROUP=Grup: 
SUBGROUPS=Altgruplar: 
OVERLOADED=Aşırı yüklenmiş: 
ORIGINAL_GROUP=Orijinal grup: 

# ManCheckW text elements
WORLD_USING_DATA_FILES=Bu dünya sıralanan veri dosyalarını kullanıyor...
GROUPS=Gruplar: 
USERS=Kullanıcılar: 

# ListGroups text elements.
GROUPS_AVAILABLE=Mevcut gruplar: 
GG_AVALIABLE=Mevcut genel gruplar: 

# Temp Commands text elements.
PLAYER_OVERLOADED=Oyuncu aşırı yükleme moduna geçirildi\!
OVERLOAD_DISABLED=Oyuncunun aşırı yükleme modu inaktif edildi.
NO_OVERLOAD=Aşırı yükleme modunda bir üye yok.
EMPTY_OVERLOAD=Aşırı yükleme modundaki tüm üyeler artık normal.
OVERLOADED_USERS=Aşırı yükleme modunda %d üye var: 

# BaseCommand text elements.
COMMAND_BLOCKS=GM komutları 'allow_commandblocks' değeri 'true' olmadıkça komut bloklarında kullanılamaz.
LOCATION=Lokasyon: 
COMMAND_ERROR=Tüm komutlar bir hatadan dolayı kilitli. Bu dosyayı veya konsolu kontrol edin: /plugins/groupmanager/error.log ve sonra '/manload' komutunu kullanmayı deneyin.
COMMAND_NOT_PERMITTED=Bu komutu kullanmak için gerekli yetkilere sahip değilsin.
DEFAULT_WORLD_SELECTED=Dünya alınamadı. Varsayılan dünya '%s' seçildi.
WORLD_SELECTION_NEEDED=Dünya alınamadı. Dünya seçimi yapılmalı.
USE_MANSELECT=/manselect <dünya> komutunu kullanınız.
PLAYER_NOT_FOUND=Oyuncu bulunamadı\!
TOO_MANY_MATCHES=Çok fazla eşleşme bulundu\!

# Notify text elements.
PLAYER_WAS=\ idi
YOU_WERE=idiniz
MOVED_TO_GROUP=\ %s grubuna %s dünyasında transfer edildi.

# WorldDataHolder
WorldDatHolder.ERROR_NO_GROUPS_FILE=Grupları içeren dosya bulunamadı\!
WorldDatHolder.ERROR_ACCESSING_GROUPS_FILE=Grup dosyasına erişirken hata oluştu\!
WorldDatHolder.ERROR_NO_USERS_FILE=Kullanıcıları içeren dosya bulunamadı\!
WorldDatHolder.ERROR_ACCESSING_USERS_FILE=Kullanıcı dosyasına erişirken hata oluştu\!
WorldDatHolder.ERROR_INVALID_FILE=%s dosyanız geçersiz. Detaylar için konsola bakınız.
WorldDatHolder.ERROR_NO_GROUPS=%s içinde grup yok.
WorldDatHolder.ERROR_INVALID_GROUP_NAME=Dosyadaki grup girdisi '%s' için grup adında hata: %s
WorldDatHolder.ERROR_INVALID_CHILD_NODE=Dosyada '%s' grubu için geçersiz alt düğüm: %s
WorldDatHolder.ERROR_GROUP_DUPLICATE=Bu grup birden fazla defa deklare edilmiş: %s bu dosyada: %s
WorldDatHolder.ERROR_INVALID_FORMAT='%s' içinde grup için geçersiz formatlama bulundu: %s dosyada: %s
WorldDatHolder.ERROR_DEFAULT_DUPLICATE='%s' grubu '%s' grubunun zaten varsayılan olduğu yerde varsayılan olduğunu iddia ediyor.
WorldDatHolder.WARN_OVERIDE_DEFAULT=Dosyadaki ilk varsayılan istek geçersiz sayılıyor: %s
WorldDatHolder.ERROR_UNKNOWN_TYPE='%s' düğümünde bilinmeyen tür(String veya List<String> olmalı) bu grup için: %s bu dosyada: %s
WorldDatHolder.ERROR_UNKNOWN_ENTRY='%s' içinde bu grup için bilinmeyen girdi bulundu: %s dosya: %s
WorldDatHolder.WARN_GROUP_NO_INFO='%s' grubu 'info' bölümüne sahip değil\!
WorldDatHolder.WARN_USING_DEFAULT=Varsayılan değerler kullanılıyor: 
WorldDatHolder.ERROR_NO_DEFAULT=Dosyada belirtilen bir varsayılan grup yok: %s
WorldDatHolder.WARN_INHERITED_NOT_FOUND='%s' miras alınan grubu %s grubu için bulunamadı. Bu dosyadaki girdi görmezden geliniyor: %s
WorldDatHolder.ERROR_INVALID_NODE_USER=Kullanıcı girdisi #(%d) in geçersiz düğüm bu dosyada: %s
WorldDatHolder.ERROR_INVALID_FORMAT_FOR_USER=Kullanıcı için geçersiz formatlama bulundu: %s bu dosyada: %s
WorldDatHolder.ERROR_DUPLICATE_USER=Bu kullanıcı birden fazla defa deklare edilmiş: %s bu dosyada: %s
WorldDatHolder.ERROR_INVALID_FORMAT_IN_USER='%s' içinde bu kullanıcı için geçersiz format bulundu: %s bu dosyada: %s
WorldDatHolder.ERROR_UNKNOWN_ENTRY_USER='%s' içinde kullanıcı için bilinmeyen girdi bulundu: %s dosya: %s
WorldDatHolder.WARN_NO_GROUP_STATED=%s grubu yok, %s isimli oyuncu için belirtildiği gibi: '%s' olarak bu dosya için ayarlandı: %s
WorldDatHolder.WARN_INVALID_SUBGROUP=Kullanıcı için geçersiz altgrup verisi: %s. Bu dosyadaki girdi görmezden geliniyor: %s
WorldDatHolder.WARN_SUBGROUP_NOT_FOUND=Alt grup '%s' bu kullanıcı için bulunamadı: %s. Bu dosyadaki girdi görmezden geliniyor: %s
WorldDatHolder.WARN_NO_DEFAULT_GROUP=Bu dünya için varsayılan bir grup yok: 

# WorldsHolder
WorldsHolder.ADDING_GROUPS_MIRROR=%s için grup yansıtıcısı ekleniyor
WorldsHolder.ADDING_USERS_MIRROR=%s için kullanıcı yansıtıcısı ekleniyor
WorldsHolder.ATTEMPT_TO_LOAD=%s isimli dünya yüklenmeye çalışılıyor...
WorldsHolder.CHECKING_DATA=%s için veri kontrol ediliyor.
WorldsHolder.CREATING_FOLDERS=%s için klasörler oluşturuluyor.
WorldsHolder.ERROR_NO_DEFAULT_GROUP=Varsayılan bir grup yok\!
WorldsHolder.ERROR_NO_GROUPS_FILE='%s' dünyası için grup dosyaları bulunamadı: %s
WorldsHolder.ERROR_NO_USERS_FILE='%s' dünyası için kullanıcı dosyaları bulunamadı: %s
WorldsHolder.MIRRORING_ERROR=%s ile yansıtma hatası. Özyineleyici döngü tespit edildi\!
WorldsHolder.NEWER_GROUPS_FILE_LOADING=Daha yeni grup dosyası bulundu (Değişiklikler yükleniyor)\!
WorldsHolder.NEWER_USERS_FILE_LOADING=Daha yeni kullanıcı dosyası bulundu (Değişiklikler yükleniyor)\!
WorldsHolder.NO_DATA=%s için veri yok.
WorldsHolder.UNKNOWN_MIRRORING_FORMAT=%s için bilinmeyen yansıtma formatı.
WorldsHolder.WARN_NEWER_GROUPS_FILE_UNABLE=%s için daha yeni grup dosyası bulundu, ama yerel değişiklikler var\!
WorldsHolder.WARN_NEWER_USERS_FILE_UNABLE=%s için daha yeni kullanıcı dosyası bulundu, ama yerel değişiklikler var\!
WorldsHolder.WHAT_HAPPENED=NE OLDU?
WorldsHolder.WORLD_FOUND=Dünya bulundu: %s
WorldsHolder.WORLD_LOAD_SUCCESS=%s dünyası başarılı şekilde yüklendi...
WorldsHolder.WORLD_NOT_FOUND_DEFAULT=İstenen %s dünyası bulunamadı veya kötü yansıtıldı. Varsayılan dünya döndürülüyor...
WorldsHolder.WORLD_NOT_FOUND_UNNAMED=İstenen %s dünyası bulunamadı veya kötü yansıtıldı. Tüm isimsiz dünyalar döndürülüyor...

# GlobalGroups Text
GlobalGroups.BAD_FORMATTED=Genel grup '%s' yanlış format edilmiş. 
GlobalGroups.ERROR_NEWER_GG_FOUND=Yeni bir genel grup dosyası bulundu, ancak yerel değişiklikler var\!
GlobalGroups.INVALID_GROUP_NAME=Bu dosyadaki \#[%d] Genel grup girişi hatalı: %s
GlobalGroups.INVALID_PERMISSION_NODE=Genel grupta hatalı yetki düğümü: %s
GlobalGroups.UNKNOWN_PERMISSION_TYPE=Genel grupta bilinmeyen yetki düğümü: %s
GlobalGroups.WARN_NEWER_GG_FOUND_LOADING=Yeni bir genel grup dosyası bulundu (Değişiklikler yükleniyor)\!

# Config text.
GMConfiguration.CORRUPT_NODE=Kayıp veya bozuk '%s' düğümü. Varsayılan ayarlar kullanılıyor.
GMConfiguration.ERROR_CREATING_CONFIG=Yeni config.yml oluşturulurken hata yaşandı.
GMConfiguration.ERRORS_IN_CONFIG=Konfigürasyon dosyanızda hatalar var. Varsayılan ayarlar kullanılıyor.
GMConfiguration.MISSING_NODE=config.yml dosyasında '%s' yok.

GroupManager.BACKUPS_RETAINED_MSG=Yedekler %d saat için muhafaza edilecek\!
GroupManager.CANT_ENABLE=%s versiyon %s aktifleştirilemedi, kötü yükleme\!
GroupManager.DISABLED=Sürüm %s inaktifleştirildi\!
GroupManager.ENABLED=Sürüm %s aktifleştirildi\!
GroupManager.ERROR_LOADING=GroupManager eklentisini yüklerken bir sorun oluştu.
GroupManager.ERROR_SCHEDULING_SUPERPERMS=Superperms güncellemesi zamanlanırken bir sorun oluştu.
GroupManager.FILE_CORRUPT=Bu dosya bozulmuş: %s
GroupManager.PERMISSION_DIRECT_ACCESS=%s zaten bu yetkiye direkt olarak sahip.
GroupManager.PERMISSION_DIRECT_ACCESS_ALREADY=%s zaten bu yetkiye direkt olarak sahip.
GroupManager.PERMISSION_EXCEPTION=%s zaten bu düğüm için bir istisnaya sahip.
GroupManager.PERMISSION_EXCEPTION_ALREADY=%s zaten bu düğüm için bir istisnaya sahip.
GroupManager.PERMISSION_MATCHING_NEGATION=%s zaten eşleşen olumsuz bir düğüme sahip.
GroupManager.PERMISSION_MATCHING_NEGATION_ALREADY=%s zaten eşleşen olumsuz bir düğüme sahip.
GroupManager.PERMISSION_NODE=Düğüm: 
GroupManager.REFRESHED=Veri dosyaları yenilendi.
GroupManager.SCHEDULED_DATA_SAVING_DISABLED=Zamanlanmış veri kaydı kapatıldı\!
GroupManager.SCHEDULED_DATA_SAVING_SET=Zamanlanmış veri kaydı %d dakikada bir yapılacak şekilde ayarlandı\!

# Tasks
BukkitPermsUpdateTask.BUKKIT_PERMISSIONS_UPDATED=Bukkit yetkileri güncellendi\!
UpdateTask.ERROR_PARSING_VERSION=Sürüm metnini ayrıştırırken problem yaşandı.
UpdateTask.ERROR_VERSION_CHECKING=Güncel sürümü kontrol ederken bir problem yaşandı.
UpdateTask.UPDATE_AVAILABLE=Stabil versiyon: %s çıktı\! Hala bu eski sürümü kullanıyorsun: %s
UpdateTask.WE_ARE_UP_TO_DATE=Yeni versiyon bulunmuyor

# GMWorldListener
GMWorldListener.CONFIGURE_NEW_WORLD=Bu dünyayı config.yml dosyasında konfigüre etmeyi unutmayın.
GMWorldListener.CREATING_DATA=Veri yaratımı: 
GMWorldListener.DETECTED_NEW_WORLD=Yeni dünya tespit edildi...
GMWorldListener.ERROR_UNRECOGNISED_WORLD=Bu dünyayı konfigüre ederken sıkıntı yaşandı.

# Command Syntax
MANCHECKW_SYNTAX=\ (/mancheckw <dünya>)
MANDEMOTE_SYNTAX=\ (/mandemote <kullanıcı> <grup>)
MANGADD_SYNTAX=\ (/mangadd <grup>)
MANGADDI_SYNTAX=\ (/mangaddi <grup1> <grup2>)
MANGADDP_SYNTAX=\ (/mangaddp <grup> <yetki>[|1d1h1m] [yetki2] [yetki3]...)
MANGADDV_SYNTAX=\ (/mangaddv <grup> <değişken> <değer>)
MANGCHECKP_SYNTAX=\ (/mangcheckp <grup> <yetki>)
MANGCHECKV_SYNTAX=\ (/mangcheckv <grup> <değişken>)
MANGCLEARP_SYNTAX=\ (/mangclearp <grup>)
MANGDELP_SYNTAX=\ (/mangdelp <kullanıcı> <yetki> [yetki2] [yetki3]...)
MANGDELV_SYNTAX=\ (/mangdelv <grup> <değişken>)
MANGDEL_SYNTAX=\ (/mangdelv <grup>)
MANGDELI_SYNTAX=\ (/mangdeli <grup1> <grup2>)
MANGLISTP_SYNTAX=\ (/manglistp <grup>)
MANGLISTV_SYNTAX=\ (/manglistv <grup>)
MANPROMOTE_SYNTAX=\ (/manpromote <kullanıcı> <grup>)
MANSELECT_SYNTAX=\ (/manselect <dünya>)
MANUADD_SYNTAX=\ (/manuadd <kullanıcı> <grup> | optional [dünya])
MANUADDP_SYNTAX=\ (/manuaddp <kullanıcı> <yetki>[|1d1h1m] [yetki2] [yetki3]...)
MANUADDSUB_SYNTAX=\ (/manuaddsub <kullanıcı> <grup>[|1d1h1m] [grup2] [grup3]...)
MANUADDV_SYNTAX=\ (/manuaddv <kullanıcı> <değişken> <değer>)
MANUCHECKP_SYNTAX=\ (/manucheckp <kullanıcı> <yetki>)
MANUCHECKV_SYNTAX=\ (/manucheckv <kullanıcı> <değişken>)
MANUCLEARP_SYNTAX=\ (/manuclearp <kullanıcı>)
MANUDEL_SYNTAX=\ (/manudel <kullanıcı>)
MANUDELP_SYNTAX=\ (/manudelp <kullanıcı> <yetki> [yetki2] [yetki3]...)
MANUDELSUB_SYNTAX=\ (/manudelsub <kullanıcı> <grup>)
MANUDELV_SYNTAX=\ (/manudelv <kullanıcı> <değişken>)
MANULISTP_SYNTAX=\ (/manulistp <kullanıcı> [+])
MANULISTV_SYNTAX=\ (/manUlistv <kullanıcı>)
MANWHOIS_SYNTAX=\ (/manwhois <kullanıcı>)
MANUADDTEMP_SYNTAX=\ (/manuaddtemp <oyuncu>)
MANUDELTEMP_SYNTAX=\ (/manudeltemp <oyuncu>)